[Board Config]
Vector Generator Type = "None"
VGGO Addr = "0x0"
VGRST Addr = "0x0"
HALT addr = "0x0"
HALT bit = "0x0"
VG Ram addr = "0x0"
VG Ram Size = "0x0"
Mathbox Type = "None"
Mathbox Base Addr = "0x0"
# of Pokeys = 1
Pokey1 Addr = "0x4000"
Pokey2 Addr = "0x0"
Pokey3 Addr = "0x0"
Pokey4 Addr = "0x0"
Pokey Split Offset = "0x0"
Watchdog Addr = "0x4C00"
MO Object = "0x0"
MO Color = "0x0"
MO Color Ram = "0x0"
MO Vert = "0x0"
MO Horiz = "0x0"
Idle Address = "0x0"
PF RAM Start = "0x0"
PF Color RAM = "0x0"
PF RAM End = "0x0"
Watchdog Data = "0x0"
CPU Type = "6502"
MO Increment = "0x1"

[Paths]
RomPath = "MissileCommand"

[ROM]
RomVerToTest = "2"

[RomRegion1]
Start = "0x5000"
End = "0x57FF"
Location = "H1"
FileName = "35820-01.h1"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x75B8"
9010a signature = "0x3A1F"
CRC32 = "0x41CBB8F2"
SHA-1 = "5dcb58276c08d75d36baadb6cefe30d4916de9b0"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE

[RomRegion2]
Start = "0x5000"
End = "0x57FF"
Location = "H1"
FileName = "035820-02.h1"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x9A50"
9010a signature = "0xF25A"
CRC32 = "0x7A62CE6A"
SHA-1 = "9a39978138dc28fdefe193bfae1b226391e471db"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "2,3"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE

[RomRegion3]
Start = "0x5800"
End = "0x5FFF"
Location = "JK1"
FileName = "35821-01.jk1"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xAE4E"
9010a signature = "0xFE9F"
CRC32 = "0x728702C8"
SHA-1 = "6f25af7133d3ec79029117162649f94e93f36e0e"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE

[RomRegion4]
Start = "0x5800"
End = "0x5FFF"
Location = "JK1"
FileName = "035821-02.jk1"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xCB9A"
9010a signature = "0x3977"
CRC32 = "0xDF3BD57F"
SHA-1 = "0916925d3c94d766d33f0e4badf6b0add835d748"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "2,3"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE

[RomRegion5]
Start = "0x6000"
End = "0x67FF"
Location = "KL1"
FileName = "35822-01.kl1"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x4108"
9010a signature = "0xDAE6"
CRC32 = "0x28F0999F"
SHA-1 = "eb52b11c6757c8dc3be88b276ea4dc7dfebf7cf7"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE

[RomRegion6]
Start = "0x6000"
End = "0x67FF"
Location = "KL1"
FileName = "035822-02.kl1"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x5932"
9010a signature = "0xE850"
CRC32 = "0xA1CD384A"
SHA-1 = "a1dd0953423750a0fbc6e3dccbf2ca64ef5a1f54"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "2"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE

[RomRegion7]
Start = "0x6000"
End = "0x67FF"
Location = "KL1"
FileName = "035822-03e.kl1"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x538A"
9010a signature = "0xCBE2"
CRC32 = "0x1A2F599A"
SHA-1 = "2deb1219223032a9c83114e4e8b2fc11a570754c"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "3"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE

[RomRegion8]
Start = "0x6800"
End = "0x6FFF"
Location = "LM1"
FileName = "35823-01.ln1"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x1FD6"
9010a signature = "0xAE3F"
CRC32 = "0xBCC93C94"
SHA-1 = "f0daa5d2835a856e2038612e755dc7ded28fc923"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE

[RomRegion9]
Start = "0x6800"
End = "0x6FFF"
Location = "LM1"
FileName = "035823-02.ln1"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x1E74"
9010a signature = "0xEF62"
CRC32 = "0x82E552BB"
SHA-1 = "d0f22894f779c74ceef644c9f03d840d9545efea"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "2,3"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE

[RomRegion10]
Start = "0x7000"
End = "0x77FF"
Location = "NP1"
FileName = "35824-01.np1"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xB88"
9010a signature = "0xAB6A"
CRC32 = "0xCA089C8"
SHA-1 = "7f69ee990fd4fa1f2fceca7fc66fcaa02e4d2314"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE

[RomRegion11]
Start = "0x7000"
End = "0x77FF"
Location = "NP1"
FileName = "035824-02.np1"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xF0C"
9010a signature = "0xB25D"
CRC32 = "0x606E42E0"
SHA-1 = "9718f84a73c66b4e8ef7805a7ab638a7380624e1"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "2,3"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE

[RomRegion12]
Start = "0x7800"
End = "0x7FFF"
Location = "R1"
FileName = "35825-01.r1"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x3696"
9010a signature = "0x293D"
CRC32 = "0x428CF0D5"
SHA-1 = "03cabbef50c33852fbbf38dd3eecaf70a82df82f"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE

[RomRegion13]
Start = "0x7800"
End = "0x7FFF"
Location = "R1"
FileName = "035825-02.r1"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x461A"
9010a signature = "0xB888"
CRC32 = "0xF752EAEB"
SHA-1 = "0339a6ce6744d2091cc7e07675e509b202b0f380"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "2,3"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE

[RamRegion1]
Start = "0x0"
End = "0x3FFF"
Locations High to Low = "??"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE

[InputBlock1]
Addr = "0x4800"
BitNames = "rfire2,cfire2,lfire2,Start2,Start1,LCoin,CCoin,Rcoin"

[InputBlock2]
Addr = "0x4900"
BitNames = "Rfire,Cfire,Lfire,Vertdir,HorDir,Slam,SelfTest,VBLANK"
[NOTES]
The POKEY is clocked in a strange way on missile command (maybe to keep it clocking when the CPU clock is paused?)  So the PRNG (random number) generator test on the pokey screen will fail since we are not able to read in a random number for each clock.

If you initialize the pokey and the random number output fluctuates, then the random number generator is very likely OK.
