[Board Config]
Vector Generator Type = "None"
VGGO Addr = "0x0"
VGRST Addr = "0x0"
HALT addr = "0x0"
HALT bit = "0x0"
VG Ram addr = "0x0"
VG Ram Size = "0x0"
Mathbox Type = "None"
Mathbox Base Addr = "0x0"
# of Pokeys = 0
Pokey1 Addr = "0x0"
Pokey2 Addr = "0x0"
Pokey3 Addr = "0x0"
Pokey4 Addr = "0x0"
Pokey Split Offset = "0x0"
Watchdog Addr = "0x4000"
MO Object = "0x0"
MO Color = "0x0"
MO Color Ram = "0x0"
MO Vert = "0x0"
MO Horiz = "0x0"
Idle Address = "0x0"
PF RAM Start = "0x0"
PF Color RAM = "0x0"
PF RAM End = "0x0"
Watchdog Data = "0x0"
CPU Type = "6502"
MO Increment = "0x1"
Clk Freq (MHz) = 0.000000

[EAROM Config]
EAROM Addr_Data = "0x0"
EAROM control = "0x0"
EAROM read = "0x0"
EAROM CS1bit = "0x0"
EAROM C2bit = "0x0"
EAROM C1nbit = "0x0"
EAROM CKbit = "0x0"

[Paths]
RomPath = "C:\Users\Admin\Desktop\fpgacat_2_61\Roms\warlords"

[ROM]
RomVerToTest = "1"

[RomRegion1]
Start = "0x5000"
End = "0x7FFF"
Location = ""
FileName = "warshrnk.bin"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x20A8"
9010a signature = "0xEEED"
CRC32 = "0xE7DE2057"
SHA-1 = "1b58972722c3c5452e883f515a48b904f6a0cab0"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "spaeth"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "8F41,0AP4,P002,2UA4,U35A,4PF3,6P86,3UPC"
ROM Type = "27128"
Options = ""

[RomRegion2]
Start = "0x5000"
End = "0x7FFF"
Location = ""
FileName = "warshrnk_orig.bin"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x3DB9"
9010a signature = "0xE803"
CRC32 = "0x41710AE5"
SHA-1 = "ac15c2f8813d2a76d6c675bb25b2dd75ddc54d27"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "spaeth_orig"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "972F,990A,9108,H806,22P4,5158,3C0H,0458"
ROM Type = "27128"
Options = ""

[RomRegion3]
Start = "0x5000"
End = "0x57FF"
Location = "1M"
FileName = "037154-01.m1"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x1397"
9010a signature = "0x6C0B"
CRC32 = "0x18006C87"
SHA-1 = "6b4aab1b1710819d29f4bbc29269eb9c915626c0"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "0572,5H3H,498A,H2H9,9U59,65F2,6CHA,94U5"
ROM Type = "2716"
Options = ""

[RomRegion4]
Start = "0x5800"
End = "0x5FFF"
Location = "1k"
FileName = "037153-01.k1"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xB527"
9010a signature = "0xA68E"
CRC32 = "0x67758F4C"
SHA-1 = "b65ca677b54de7a8202838207d9a7bb0aed3e0f2"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "7117,F72A,7228,H33H,4872,A53P,HUC5,8UF3"
ROM Type = "2716"
Options = ""

[RomRegion5]
Start = "0x6000"
End = "0x67FF"
Location = "1j"
FileName = "037158-01.j1"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x6DBF"
9010a signature = "0x6FAC"
CRC32 = "0x1F043A86"
SHA-1 = "b1e271c0979d62202ae86c4b6860fb67bbef6400"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "A0A4,U9H1,93C6,UU9H,9AU4,49A8,79F7,67UC"
ROM Type = "2716"
Options = ""

[RomRegion6]
Start = "0x6800"
End = "0x6FFF"
Location = "1h"
FileName = "037157-01.h1"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xBF5"
9010a signature = "0xF793"
CRC32 = "0x1A639100"
SHA-1 = "41ec333aee7192f8aeef49e5257f201f4db01cff"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "9473,86HF,1U43,AC03,0U9A,6395,445H,9CUU"
ROM Type = "2716"
Options = ""

[RomRegion7]
Start = "0x7000"
End = "0x77FF"
Location = "1e"
FileName = "037156-01.e1"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xF8F5"
9010a signature = "0xBE25"
CRC32 = "0x534F34B4"
SHA-1 = "1680982ded17350c2ae10bb47f7eb8908bb10db2"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "U4P7,HFA4,6143,F9C1,1A1F,4FC8,A5AC,F54C"
ROM Type = "2716"
Options = ""

[RomRegion8]
Start = "0x7800"
End = "0x7FFF"
Location = "1d"
FileName = "037155-01.d1"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xF541"
9010a signature = "0x559"
CRC32 = "0x23B94210"
SHA-1 = "d74c1ca90caf15942805043b4ebe4ee077799da0"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "UF2P,312A,C9HF,CU8F,P4P2,UU4H,HPP6,912P"
ROM Type = "2716"
Options = ""

[RamRegion1]
Start = "0x0"
End = "0x3FF"
Locations High to Low = ""
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Width = "0x8"
Options = ""
[INIT SEQUENCE]


[NOTES]







