[Board Config]
Vector Generator Type = "Digital"
VGGO Addr = "0x3000"
VGRST Addr = "0x3800"
HALT addr = "0x2002"
HALT bit = "0x7"
VG Ram addr = "0x4000"
VG Ram Size = "0x800"
Mathbox Type = "None"
Mathbox Base Addr = "0x0"
# of Pokeys = 0
Pokey1 Addr = "0x0"
Pokey2 Addr = "0x0"
Pokey3 Addr = "0x0"
Pokey4 Addr = "0x0"
Pokey Split Offset = "0x0"
Watchdog Addr = "0x3400"
MO Object = "0x0"
MO Color = "0x0"
MO Color Ram = "0x0"
MO Vert = "0x0"
MO Horiz = "0x0"
Idle Address = "0x0"
PF RAM Start = "0x0"
PF Color RAM = "0x0"
PF RAM End = "0x0"
Watchdog Data = "0x0"
CPU Type = "6502"
MO Increment = "0x1"
Clk Freq (MHz) = 1.500000

[Paths]
RomPath = "Asteroids"

[ROM]
RomVerToTest = "1"

[RomRegion1]
Start = "0x6800"
End = "0x6FFF"
Location = "F1"
FileName = "035145-02.ef2"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x31CC"
9010a signature = "0x53C9"
CRC32 = "0xCC75459"
SHA-1 = "2af85c9689b878155004da47fedbde5853a18723"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "2"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "613U,26F6,5732,25FU,PH89,U6CF,5C8C,215H"
ROM Type = "2716"
Options = ""

[RomRegion2]
Start = "0x6800"
End = "0x6FFF"
Location = "F1"
FileName = "035145.01"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x2F84"
9010a signature = "0x27D8"
CRC32 = "0xE9BFDA64"
SHA-1 = "291dc567ebb31b35df83d9fb87f4080f251ff9c8"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "1588,28U4,22FA,6206,2A3A,2F80,0892,77A0"
ROM Type = "2716"
Options = ""

[RomRegion3]
Start = "0x7000"
End = "0x77FF"
Location = "DE1"
FileName = "035144-02.h2"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xCEE"
9010a signature = "0x3D7A"
CRC32 = "0x96ED35C"
SHA-1 = "064d680ded7f30c543f93ae5ca85f90d550f73e5"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "2"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "UUAC,UCAF,1845,UU9C,0CF2,47P7,C954,0U15"
ROM Type = "2716"
Options = ""

[RomRegion4]
Start = "0x7000"
End = "0x77FF"
Location = "DE1"
FileName = "035144.01"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x187E"
9010a signature = "0xD59B"
CRC32 = "0xE53C28A9"
SHA-1 = "d9f081e73511ec43377f0c6457747f15a470d4dc"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "50PF,8021,A8HA,7HAU,A675,0393,PF57,8PHP"
ROM Type = "2716"
Options = ""

[RomRegion5]
Start = "0x7800"
End = "0x7FFF"
Location = "C1"
FileName = "035143-02.j2"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x2BB4"
9010a signature = "0x232F"
CRC32 = "0x312CAA02"
SHA-1 = "1ce2eac1ab90b972e3f1fc3d250908f26328d6cb"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "2"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "6C6A,3APH,FFP1,348U,60H4,5P98,F80F,7674"
ROM Type = "2716"
Options = ""

[RomRegion6]
Start = "0x7800"
End = "0x7FFF"
Location = "C1"
FileName = "035143.01"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x22D4"
9010a signature = "0xE8BD"
CRC32 = "0x7D4E3D05"
SHA-1 = "d88000e904e158efde50e453e2889ecd2cb95f24"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "7C58,7H64,AUP5,P0PA,4596,CAAH,96HU,PP02"
ROM Type = "2716"
Options = ""

[RomRegion7]
Start = "0x5000"
End = "0x57FF"
Location = "N/P3"
FileName = "035127-02.np3"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x353E"
9010a signature = "0xCBED"
CRC32 = "0x8B71FD9E"
SHA-1 = "8cd5005e531eafa361d6b7e9eed159d164776c70"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "2"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "C3FU,124C,H32F,3H4P,989P,9U37,79U2,57P8"
ROM Type = "2716"
Options = ""

[RomRegion8]
Start = "0x5000"
End = "0x57FF"
Location = "N/P3"
FileName = "035127.01"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x3632"
9010a signature = "0x984C"
CRC32 = "0x99699366"
SHA-1 = "9b2828fc1cef7727f65fa65e1e11e309b7c98792"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "PC77,9214,7A9H,49P1,U273,6FFF,7A20,96F8"
ROM Type = "2716"
Options = ""

[RamRegion1]
Start = "0x0"
End = "0x3FF"
Locations High to Low = "E2,D2"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Width = "0x8"
Options = ""

[RamRegion2]
Start = "0x4000"
End = "0x43FF"
Locations High to Low = "R4,M4"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Width = "0x8"
Options = ""

[RamRegion3]
Start = "0x4400"
End = "0x47FF"
Locations High to Low = "P4,N4"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Width = "0x8"
Options = ""

[InputBlock1]
Addr = "0x2001"
BitNames = ",,,,,,,3KHz"

[InputBlock2]
Addr = "0x2002"
BitNames = ",,,,,,,Halt"

[InputBlock3]
Addr = "0x2003"
BitNames = ",,,,,,,Hyperspace SW"

[InputBlock4]
Addr = "0x2004"
BitNames = ",,,,,,,Fire SW"

[InputBlock5]
Addr = "0x2005"
BitNames = ",,,,,,,Diag Step"

[InputBlock6]
Addr = "0x2006"
BitNames = ",,,,,,,Slam SW"

[InputBlock7]
Addr = "0x2007"
BitNames = ",,,,,,,Self Test SW"

[InputBlock8]
Addr = "0x2400"
BitNames = ",,,,,,,Left Coin SW"

[InputBlock9]
Addr = "0x2401"
BitNames = ",,,,,,,Center Coin SW"

[InputBlock10]
Addr = "0x2402"
BitNames = ",,,,,,,Right Coin SW"

[InputBlock11]
Addr = "0x2403"
BitNames = ",,,,,,,1 Player Start SW"

[InputBlock12]
Addr = "0x2404"
BitNames = ",,,,,,,2 Player Start SW"

[InputBlock13]
Addr = "0x2405"
BitNames = ",,,,,,,Thrust SW"

[InputBlock14]
Addr = "0x2406"
BitNames = ",,,,,,,Rotate Right SW"

[InputBlock15]
Addr = "0x2407"
BitNames = ",,,,,,,Rotate Left SW"

[InputBlock16]
Addr = "0x2800"
BitNames = "Opt SW 7,Opt SW 8,,,,,,"

[InputBlock17]
Addr = "0x2801"
BitNames = "Opt SW 5,Opt SW 6,,,,,,"

[InputBlock18]
Addr = "0x2802"
BitNames = "Opt SW 3,Opt SW 4,,,,,,"

[InputBlock19]
Addr = "0x2803"
BitNames = "Opt SW 1,Opt SW 2,,,,,,"

[OutputBlock1]
Addr = "0x3600"
BitNames = ",,ExplosionVolume0,ExplosionVolume1,ExplosionVolume2,ExplosionVolume3,ExpolsionPitch0,Explosion Pitch1"

[OutputBlock2]
Addr = "0x3A00"
BitNames = "thumpfreq[0],thumpfreq[1],thumpfreq[2],thumpfreq[3],ThumpVolume,,,"

[OutputBlock3]
Addr = "0x3000"
BitNames = "DMAGO,DMAGO,DMAGO,DMAGO,DMAGO,DMAGO,DMAGO,DMAGO"

[OutputBlock4]
Addr = "0x3200"
BitNames = "2 Player Start LED,1 Player Start LED,RAMSEL,Coin counter Left,Coin counter Center,Coin counter Right,,"

[OutputBlock5]
Addr = "0x3400"
BitNames = "WDCLR,WDCLR,WDCLR,WDCLR,WDCLR,WDCLR,WDCLR,WDCLR"

[SingleBitOutput1]
Addr = "0x3C00"
BitName = "Saucer Sound"
Bit = "0x7"

[SingleBitOutput2]
Addr = "0x3C01"
BitName = "Saucer Fire Sound"
Bit = "0x7"

[SingleBitOutput3]
Addr = "0x3C02"
BitName = "Saucer Sound Select"
Bit = "0x7"

[SingleBitOutput4]
Addr = "0x3C03"
BitName = "Ship Thrust Sound"
Bit = "0x7"

[SingleBitOutput5]
Addr = "0x3C04"
BitName = "Ship Fire Sound"
Bit = "0x7"

[SingleBitOutput6]
Addr = "0x3C05"
BitName = "Life Sound"
Bit = "0x7"

[TraceSignals]
sig1 = "VSMCLK"
loc1 = "D8-9"
sig2 = "OP2"
loc2 = "C8-1"
sig3 = "OP1"
loc3 = "C8-2"
sig4 = "OP0"
loc4 = "C8-3"
sig5 = "ST3a"
loc5 = "C8-9"
sig6 = "ST2"
loc6 = "C8-10"
sig7 = "ST1"
loc7 = "C8-11"
sig8 = "ST0"
loc8 = "C8-12"
sig9 = "F3"
loc9 = "C8-4"
sig10 = "F2"
loc10 = "C8-7"
sig11 = "F1"
loc11 = "C8-6"
sig12 = "F0"
loc12 = "C8-5"
sig13 = "GOa"
loc13 = "C8-15"
sig14 = "DMAPUSH"
loc14 = "E8-1"
sig15 = "DMALD"
loc15 = "E8-2"
sig16 = "GOSTROBE"
loc16 = "E8-3"
sig17 = "HALTSTROBE"
loc17 = "E8-4"
sig18 = "LATCH0"
loc18 = "E8-5"
sig19 = "LATCH1"
loc19 = "E8-6"
sig20 = "LATCH2"
loc20 = "E8-7"
sig21 = "LATCH3"
loc21 = "E8-9"
sig22 = "DVY0"
loc22 = "H7-19"
sig23 = "DVY1"
loc23 = "H7-2"
sig24 = "DVY2"
loc24 = "H7-16"
sig25 = "DVY3"
loc25 = "H7-5"
sig26 = "DVY4"
loc26 = "H7-15"
sig27 = "DVY5"
loc27 = "H7-6"
sig28 = "DVY6"
loc28 = "H7-12"
sig29 = "DVY7"
loc29 = "H7-9"
sig30 = "DVY8"
loc30 = "F7-19"
sig31 = "DVY9"
loc31 = "F7-2"
sig32 = "DVY10"
loc32 = "F7-16"
sig33 = "DVY11"
loc33 = "F7-5"
sig34 = "TIMER0"
loc34 = "F7-15"
sig35 = "TIMER1"
loc35 = "F7-6"
sig36 = "TIMER2"
loc36 = "F7-12"
sig37 = "TIMER3"
loc37 = "F7-9"
sig38 = "DVX0"
loc38 = "J7-19"
sig39 = "DVX1"
loc39 = "J7-2"
sig40 = "DVX2"
loc40 = "J7-16"
sig41 = "DVX3"
loc41 = "J7-5"
sig42 = "DVX4"
loc42 = "J7-15"
sig43 = "DVX5"
loc43 = "J7-6"
sig44 = "DVX6"
loc44 = "J7-12"
sig45 = "DVX7"
loc45 = "J7-9"
sig46 = "DVX8"
loc46 = "K7-19"
sig47 = "DVX9"
loc47 = "K7-2"
sig48 = "DVX10"
loc48 = "K7-16"
sig49 = "DVX11"
loc49 = "K7-5"
sig50 = "SCALE0"
loc50 = "K7-15"
sig51 = "SCALE1"
loc51 = "K7-6"
sig52 = "SCALE2"
loc52 = "K7-12"
sig53 = "SCALE3"
loc53 = "K7-9"
sig54 = "AM0"
loc54 = "F3-9"
sig55 = "AM1"
loc55 = "F3-7"
sig56 = "AM2"
loc56 = "F3-4"
sig57 = "AM3"
loc57 = "F3-12"
sig58 = "AM4"
loc58 = "H3-12"
sig59 = "AM5"
loc59 = "H3-4"
sig60 = "AM6"
loc60 = "H3-7"
sig61 = "AM7"
loc61 = "H3-9"
sig62 = "AM8"
loc62 = "J3-9"
sig63 = "AM9"
loc63 = "J3-12"
sig64 = "AM10"
loc64 = "J3-4"
sig65 = "AM11"
loc65 = "K3-4"
sig66 = "AM12"
loc66 = "K3-12"
sig67 = "3MHZ"
loc67 = "C4-13"
sig68 = "6MHZ"
loc68 = "C4-14"
sig69 = "F3a"
loc69 = "E8-12"
sig70 = "BLANKa"
loc70 = "D8-15"
[INIT SEQUENCE]


[NOTES]




