[Board Config]
Vector Generator Type = "Digital"
VGGO Addr = "0x3000"
VGRST Addr = "0x3800"
HALT addr = "0x2002"
HALT bit = "0x7"
VG Ram addr = "0x4000"
VG Ram Size = "0x0"
Mathbox Type = "None"
Mathbox Base Addr = "0x0"
# of Pokeys = 1
Pokey1 Addr = "0x2C00"
Pokey2 Addr = "0x0"
Pokey3 Addr = "0x0"
Pokey4 Addr = "0x0"
Pokey Split Offset = "0x0"
Watchdog Addr = "0x3400"
MO Object = "0x0"
MO Color = "0x0"
MO Color Ram = "0x0"
MO Vert = "0x0"
MO Horiz = "0x0"
Idle Address = "0x0"
PF RAM Start = "0x0"
PF Color RAM = "0x0"
PF RAM End = "0x0"

[Paths]
RomPath = "AsteroidsDeluxe"

[ROM]
RomVerToTest = ""

[RomRegion1]
Start = "0x6000"
End = "0x67FF"
Location = "D1"
FileName = "036430-02.d1"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x2A7E"
9010a signature = "0xE676"
CRC32 = "0xA4D7A525"
SHA-1 = "abe262193ec8e1981be36928e9a89a8ac95cd0ad"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = ""

[RomRegion2]
Start = "0x6800"
End = "0x6FFF"
Location = "E/F1"
FileName = "036431-02.ef1"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x1098"
9010a signature = "0x8986"
CRC32 = "0xD4004AAE"
SHA-1 = "aa2099b8fc62a79879efeea70ea1e9ed77e3e6f0"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = ""

[RomRegion3]
Start = "0x7000"
End = "0x77FF"
Location = "FH1"
FileName = "036432-02.fh1"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x3A6E"
9010a signature = "0x5963"
CRC32 = "0x6D720C41"
SHA-1 = "198218cd2f43f8b83e4463b1f3a8aa49da5015e4"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = ""

[RomRegion4]
Start = "0x7800"
End = "0x7FFF"
Location = "J1"
FileName = "036433-03.j1"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x7B2D"
9010a signature = "0xEC8C"
CRC32 = "0xDCC0BE6"
SHA-1 = "bf10ffb0c4870e777d6b509cbede35db8bb6b0b8"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = ""

[RomRegion5]
Start = "0x4800"
End = "0x4FFF"
Location = "r2"
FileName = "036800-02.r2"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x4662"
9010a signature = "0xFEA2"
CRC32 = "0xBB8CABE1"
SHA-1 = "cebaa1b91b96e8b80f2b2c17c6fd31fa9f156386"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = ""

[RomRegion6]
Start = "0x5000"
End = "0x57FF"
Location = "N/P2"
FileName = "036799-01.np2"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xA404"
9010a signature = "0xE6D9"
CRC32 = "0x7D511572"
SHA-1 = "1956a12bccb5d3a84ce0c1cc10c6ad7f64e30b40"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = ""

[RomRegion7]
Start = "0xC000"
End = "0xC7FF"
Location = "L/M1"
FileName = "136002.119"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x0"
9010a signature = "0x0"
CRC32 = "0x0"
SHA-1 = ""
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = ""

[RomRegion8]
Start = "0xC800"
End = "0xCFFF"
Location = "M/N1"
FileName = "136002.120"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x0"
9010a signature = "0x0"
CRC32 = "0x0"
SHA-1 = ""
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = ""

[RomRegion9]
Start = "0xD000"
End = "0xD7FF"
Location = "P1"
FileName = "136002.121"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x0"
9010a signature = "0x0"
CRC32 = "0x0"
SHA-1 = ""
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = ""

[RomRegion10]
Start = "0xD800"
End = "0xDFFF"
Location = "R1"
FileName = "136002.222"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x0"
9010a signature = "0x0"
CRC32 = "0x0"
SHA-1 = ""
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = ""

[RamRegion1]
Start = "0x0"
End = "0x3FF"
Loc Low = "L1"
Loc High = "M1"

[RamRegion2]
Start = "0x4000"
End = "0x43FF"
Loc Low = "M3"
Loc High = "R3"

[RamRegion3]
Start = "0x4400"
End = "0x47FF"
Loc Low = "N3"
Loc High = "P3"

[InputBlock1]
Addr = "0x2001"
BitNames = ",,,,,,,3KHz"

[SingleBitOutput1]
Addr = "0x3C03"
BitName = "EngineSound"
Bit = "0x7"