[Board Config]
Vector Generator Type = "None"
VGGO Addr = "0x0"
VGRST Addr = "0x0"
HALT addr = "0x0"
HALT bit = "0x0"
VG Ram addr = "0x0"
VG Ram Size = "0x0"
Mathbox Type = "None"
Mathbox Base Addr = "0x0"
# of Pokeys = 2
Pokey1 Addr = "0x400"
Pokey2 Addr = "0x800"
Pokey3 Addr = "0x0"
Pokey4 Addr = "0x0"
Pokey Split Offset = "0x0"
Watchdog Addr = "0x2680"
MO Object = "0x13C0"
MO Color = "0x13F0"
MO Color Ram = "0x2490"
MO Vert = "0x13D0"
MO Horiz = "0x13E0"
Idle Address = "0x0"
PF RAM Start = "0x1000"
PF Color RAM = "0x2480"
PF RAM End = "0x13BF"

[Paths]
RomPath = "Millipede"

[ROM]
RomVerToTest = ""

[RomRegion1]
Start = "0x4000"
End = "0x4FFF"
Location = "1M/N"
FileName = "milliped.104"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xCE95"
9010a signature = "0xFA90"
CRC32 = "0x40711675"
SHA-1 = "b595d6a0f5d3c611ade1b83a94c3b909d2124dc4"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = ""

[RomRegion2]
Start = "0x5000"
End = "0x5FFF"
Location = "1L"
FileName = "milliped.103"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x1203"
9010a signature = "0xA543"
CRC32 = "0xFB01BAF2"
SHA-1 = "9c1d0bbc20bf25dd21761a311fd1ed80aa029241"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = ""

[RomRegion3]
Start = "0x6000"
End = "0x6FFF"
Location = "1J/K"
FileName = "milliped.102"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x7A4B"
9010a signature = "0x38BE"
CRC32 = "0x62E137E0"
SHA-1 = "9fe40db55ba1d20d4f11704f7f5df9ff75b87f30"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = ""

[RomRegion4]
Start = "0x7000"
End = "0x7FFF"
Location = "1H"
FileName = "milliped.101"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x176F"
9010a signature = "0x2065"
CRC32 = "0x46752C7D"
SHA-1 = "ab06b1fd80271849946f90757b3837b617394929"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = ""

[RamRegion1]
Start = "0x0"
End = "0x3FF"
Loc Low = "2F"
Loc High = "2E"

[RamRegion2]
Start = "0x1000"
End = "0x13FF"
Loc Low = "??"
Loc High = "??"

[InputBlock1]
Addr = "0x2011"
BitNames = ", , , , , CABSELECT, ,SelfTest"

[InputBlock2]
Addr = "0x400"
BitNames = "OptionSw0[0],OptionSw0[1],OptionSw0[2],OptionSw0[3],OptionSw0[4],OptionSw0[5],OptionSw0[6],OptionSw0[7]"

[InputBlock3]
Addr = "0x800"
BitNames = "OptionSw2[0],OptionSw2[1],OptionSw2[2],OptionSw2[3],OptionSw2[4],OptionSw2[5],OptionSw2[6],OptionSw2[7]"

[SingleBitOutput1]
Addr = "0x2680"
BitName = "WDCLR"
Bit = "0x7"

[SingleBitOutput2]
Addr = "0x2503"
BitName = "STARTLED1"
Bit = "0x7"

[SingleBitOutput3]
Addr = "0x2504"
BitName = "STARTLED2"
Bit = "0x7"