[Board Config]
Vector Generator Type = "Analog Tempest"
VGGO Addr = "0x4800"
VGRST Addr = "0x5800"
HALT addr = "0xC00"
HALT bit = "0x6"
VG Ram addr = "0x2000"
VG Ram Size = "0x1000"
Mathbox Type = "Tempest"
Mathbox Base Addr = "0x6000"
# of Pokeys = 2
Pokey1 Addr = "0x60C0"
Pokey2 Addr = "0x60D0"
Pokey3 Addr = "0x0"
Pokey4 Addr = "0x0"
Pokey Split Offset = "0x0"
Watchdog Addr = "0x5000"
MO Object = "0x0"
MO Color = "0x0"
MO Color Ram = "0x0"
MO Vert = "0x0"
MO Horiz = "0x0"
Idle Address = "0x0"
PF RAM Start = "0x0"
PF Color RAM = "0x0"
PF RAM End = "0x0"

[Paths]
RomPath = "Tempest"

[ROM]
RomVerToTest = "1"

[RomRegion1]
Start = "0x9000"
End = "0x97FF"
Location = "D1"
FileName = "136002.113"
Page Reg = "0x0"
Page Bit 0-7 = -1
CAT checksum = "0x8392"
9010a signature = "0x92C"
CRC32 = "0x65D61FE7"
SHA-1 = "38a1e8a8f65b7887cf3e190269fe4ce2c6f818aa"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1,2"

[RomRegion2]
Start = "0x9800"
End = "0x9FFF"
Location = "E1"
FileName = "136002.114"
Page Reg = "0x0"
Page Bit 0-7 = -1
CAT checksum = "0x189B"
9010a signature = "0xEB50"
CRC32 = "0x11077375"
SHA-1 = "ed8ff0ca969da6672a7683b93d4fcf2935a0d903"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1,2"

[RomRegion3]
Start = "0xA000"
End = "0xA7FF"
Location = "F1"
FileName = "136002.115"
Page Reg = "0x0"
Page Bit 0-7 = -1
CAT checksum = "0xED68"
9010a signature = "0xAF2A"
CRC32 = "0xF3E2827A"
SHA-1 = "bd04fcfbbba995e08c3144c1474fcddaaeb1c700"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1,2"

[RomRegion4]
Start = "0xA800"
End = "0xAFFF"
Location = "H1"
FileName = "136002.116"
Page Reg = "0x0"
Page Bit 0-7 = -1
CAT checksum = "0x257F"
9010a signature = "0xBF11"
CRC32 = "0x7356896C"
SHA-1 = "a013ede292189a8f5a907de882ee1a573d784b3c"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1,2"

[RomRegion5]
Start = "0xB000"
End = "0xB7FF"
Location = "J1"
FileName = "136002.117"
Page Reg = "0x0"
Page Bit 0-7 = -1
CAT checksum = "0x5246"
9010a signature = "0xE298"
CRC32 = "0x55952119"
SHA-1 = "470d914fa52fce3786cb6330889876d3547dca65"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1"

[RomRegion6]
Start = "0xB000"
End = "0xB7FF"
Location = "J1"
FileName = "136002.217"
Page Reg = "0x0"
Page Bit 0-7 = -1
CAT checksum = "0x5244"
9010a signature = "0x294B"
CRC32 = "0xEF2EB645"
SHA-1 = "b1a2c969e8897e335d5354de6ae04a65d4b2a1e4"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "2"

[RomRegion7]
Start = "0xB800"
End = "0xBFFF"
Location = "K1"
FileName = "136002.118"
Page Reg = "0x0"
Page Bit 0-7 = -1
CAT checksum = "0x1E3"
9010a signature = "0x8470"
CRC32 = "0xBEB352AB"
SHA-1 = "f213166d3970e0bd0f29d8dea8d6afa6990cce38"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1,2"

[RomRegion8]
Start = "0xC000"
End = "0xC7FF"
Location = "L/M1"
FileName = "136002.119"
Page Reg = "0x0"
Page Bit 0-7 = -1
CAT checksum = "0x6340"
9010a signature = "0xC82E"
CRC32 = "0xA4DE050F"
SHA-1 = "ea302e43a313a5a18115e74ddbaaedde0fbecda7"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1,2"

[RomRegion9]
Start = "0xC800"
End = "0xCFFF"
Location = "M/N1"
FileName = "136002.120"
Page Reg = "0x0"
Page Bit 0-7 = -1
CAT checksum = "0xEAC1"
9010a signature = "0x445B"
CRC32 = "0x35619648"
SHA-1 = "48f1e8bed7ec6afa0b4c549a30e5ec331c071e40"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1,2"

[RomRegion10]
Start = "0xD000"
End = "0xD7FF"
Location = "P1"
FileName = "136002.121"
Page Reg = "0x0"
Page Bit 0-7 = -1
CAT checksum = "0x7B1E"
9010a signature = "0x8D4"
CRC32 = "0x73D38E47"
SHA-1 = "9980606376a79ba94f8e2a325871a6c8d10d83fc"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1,2"

[RomRegion11]
Start = "0xD800"
End = "0xDFFF"
Location = "P1"
FileName = "136002.122"
Page Reg = "0x0"
Page Bit 0-7 = -1
CAT checksum = "0x7691"
9010a signature = "0x997F"
CRC32 = "0x796A9918"
SHA-1 = "c862a0d4ea330161e4c3cc8e5e9ad38893fffbd4"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1"

[RomRegion12]
Start = "0xD800"
End = "0xDFFF"
Location = "R1"
FileName = "136002.222"
Page Reg = "0x0"
Page Bit 0-7 = -1
CAT checksum = "0x82AD"
9010a signature = "0xDF79"
CRC32 = "0x707BD5C3"
SHA-1 = "2f0af6fb7154c244c794f7247e5c16a1e06ddf7d"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "2"

[RomRegion13]
Start = "0x3000"
End = "0x37FF"
Location = "N/P3"
FileName = "136002.111"
Page Reg = "0x0"
Page Bit 0-7 = -1
CAT checksum = "0x6B4C"
9010a signature = "0xB0FC"
CRC32 = "0x29F7E937"
SHA-1 = "686c8b9b8901262e743497cee7f2f7dd5cb3af7e"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1,2"

[RomRegion14]
Start = "0x3800"
End = "0x3FFF"
Location = "R3"
FileName = "136002.112"
Page Reg = "0x0"
Page Bit 0-7 = -1
CAT checksum = "0x2D05"
9010a signature = "0x3D1D"
CRC32 = "0xC16EC351"
SHA-1 = "a30a3662c740810c0f20e3712679606921b8ca06"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1,2"

[RamRegion1]
Start = "0x0"
End = "0x3FF"
Loc Low = "R2"
Loc High = "P2"

[RamRegion2]
Start = "0x400"
End = "0x7FF"
Loc Low = "R4"
Loc High = "P4"

[RamRegion3]
Start = "0x2000"
End = "0x23FF"
Loc Low = "M3"
Loc High = "M4"

[RamRegion4]
Start = "0x2400"
End = "0x27FF"
Loc Low = "L3"
Loc High = "L4"

[RamRegion5]
Start = "0x2800"
End = "0x2BFF"
Loc Low = "K3"
Loc High = "K4"

[RamRegion6]
Start = "0x2C00"
End = "0x2FFF"
Loc Low = "J3"
Loc High = "J4"

[InputBlock1]
Addr = "0xC00"
BitNames = "CoinR,CoinC,CoinL,Slam,SelfTest,STEP,HALT,3KHz"

[SingleBitOutput1]
Addr = "0x5000"
BitName = "WDCLR"
Bit = "0x7"

[SingleBitOutput2]
Addr = "0x5800"
BitName = "VGRST"
Bit = "0x7"

[SingleBitOutput3]
Addr = "0x4800"
BitName = "VGGO"
Bit = "0x7"