[Board Config]
Vector Generator Type = "Analog GRAV/BW"
VGGO Addr = "0x8840"
VGRST Addr = "0x8880"
HALT addr = "0x7800"
HALT bit = "0x6"
VG Ram addr = "0x2000"
VG Ram Size = "0x800"
Mathbox Type = "None"
Mathbox Base Addr = "0x0"
# of Pokeys = 2
Pokey1 Addr = "0x6800"
Pokey2 Addr = "0x6000"
Pokey3 Addr = "0x0"
Pokey4 Addr = "0x0"
Pokey Split Offset = "0x0"
Watchdog Addr = "0x8980"
MO Object = "0x0"
MO Color = "0x0"
MO Color Ram = "0x0"
MO Vert = "0x0"
MO Horiz = "0x0"
Idle Address = "0x0"
PF RAM Start = "0x0"
PF Color RAM = "0x0"
PF RAM End = "0x0"

[Paths]
RomPath = "Gravitar"

[ROM]
RomVerToTest = ""

[RomRegion1]
Start = "0x2800"
End = "0x2FFF"
Location = "L7"
FileName = "136010.210"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x994F"
9010a signature = "0x5D80"
CRC32 = "0xDEBCB243"
SHA-1 = "2c50cd38d60739c126f1d0d8e7fbd46a0bde6e1c"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = ""

[RomRegion2]
Start = "0x3000"
End = "0x3FFF"
Location = "M/N7"
FileName = "136010.207"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x764C"
9010a signature = "0x9DD1"
CRC32 = "0x4135629A"
SHA-1 = "301ddb7a34b38140a1fdffc060cb08ff57f10cf1"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = ""

[RomRegion3]
Start = "0x4000"
End = "0x4FFF"
Location = "N/P7"
FileName = "136010.208"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x2293"
9010a signature = "0x165C"
CRC32 = "0x358F25D9"
SHA-1 = "9c2920cf2b73a93ac2808be654b08505037f53b1"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = ""

[RomRegion4]
Start = "0x5000"
End = "0x5FFF"
Location = "R7"
FileName = "136010.209"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x3302"
9010a signature = "0x8E2"
CRC32 = "0x37034287"
SHA-1 = "4de7478fb566fd75f99533507228611cecb1f11a"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = ""

[RomRegion5]
Start = "0x9000"
End = "0x9FFF"
Location = "D1"
FileName = "136010.201"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x64FF"
9010a signature = "0x2B62"
CRC32 = "0x167315E4"
SHA-1 = "35613e5a503fac7f451c201675669f417e15241b"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = ""

[RomRegion6]
Start = "0xA000"
End = "0xAFFF"
Location = "E/F1"
FileName = "136010.202"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x223C"
9010a signature = "0x2F09"
CRC32 = "0xAAA9E62C"
SHA-1 = "87fc660adb22f812a764efc46ffcf5f934d5e333"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = ""

[RomRegion7]
Start = "0xB000"
End = "0xBFFF"
Location = "H1"
FileName = "136010.203"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x47E3"
9010a signature = "0x7427"
CRC32 = "0xAE437253"
SHA-1 = "e2402dc5fa755a05fa1d531a31b78e39e67f5cbe"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = ""

[RomRegion8]
Start = "0xC000"
End = "0xCFFF"
Location = "J1"
FileName = "136010.204"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xE880"
9010a signature = "0xFA2"
CRC32 = "0x5D6BC29E"
SHA-1 = "fdd442644209ab858eb4ed1b4cdeb1db26f80108"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = ""

[RomRegion9]
Start = "0xD000"
End = "0xDFFF"
Location = "K/L1"
FileName = "136010.205"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xB923"
9010a signature = "0x79D"
CRC32 = "0xDB1FF34"
SHA-1 = "288d9ffff9d18025621be249ea25a7444f58f3a9"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = ""

[RomRegion10]
Start = "0xE000"
End = "0xEFFF"
Location = "M1"
FileName = "136010.206"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xD140"
9010a signature = "0xF05F"
CRC32 = "0x4521CA48"
SHA-1 = "5770cb46c4ac28d632ad5910723a9edda8283ce5"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = ""

[RamRegion1]
Start = "0x0"
End = "0x7FF"
Loc Low = "N/P1"
Loc High = "N/P1"

[RamRegion2]
Start = "0x2000"
End = "0x27FF"
Loc Low = "K7"
Loc High = "K7"

[RamRegion3]
Start = "0x2400"
End = "0x27FF"
Loc Low = "J7"
Loc High = "L7"

[InputBlock1]
Addr = "0x7800"
BitNames = "CoinR,CoinL,CoinAux,BLANK,SelfTest,SA,HALT,3KHz"

[InputBlock2]
Addr = "0x8000"
BitNames = "Shields1,Fire 1,Rot Right 1,Rot Left 1,Thrust 1,Option 0,Option 1,Option 2"

[InputBlock3]
Addr = "0x8800"
BitNames = "Shields 2,Fire 2,Rot Right 2,Rot Left 2,Thrust 2,Start 1,Start 2,Cabinet 1"

[OutputBlock1]
Addr = "0x8800"
BitNames = "Coin Cntr R,Coin Cntr L,Bank Sel,Coin Lockout,Player 1 LED,Player 2 LED,Invert X,Invert Y"

[SingleBitOutput1]
Addr = "0x8980"
BitName = "WDCLR"
Bit = "0x0"

[SingleBitOutput2]
Addr = "0x88C0"
BitName = "INTACK"
Bit = "0x0"

[SingleBitOutput3]
Addr = "0x8880"
BitName = "VGRST"
Bit = "0x0"

[SingleBitOutput4]
Addr = "0x8840"
BitName = "VGGO"
Bit = "0x0"