[Board Config]
Vector Generator Type = "None"
VGGO Addr = "0x0"
VGRST Addr = "0x0"
HALT addr = "0x0"
HALT bit = "0x0"
VG Ram addr = "0x0"
VG Ram Size = "0x0"
Mathbox Type = "None"
Mathbox Base Addr = "0x0"
# of Pokeys = 4
Pokey1 Addr = "0x1800"
Pokey2 Addr = "0x1808"
Pokey3 Addr = "0x1810"
Pokey4 Addr = "0x1818"
Pokey Split Offset = "0x18"
Watchdog Addr = "0x0"
MO Object = "0x7C0"
MO Color = "0x7F0"
MO Color Ram = "0x140C"
MO Vert = "0x7D0"
MO Horiz = "0x7E0"
Idle Address = "0x0"
PF RAM Start = "0x400"
PF Color RAM = "0x1404"
PF RAM End = "0x7BF"

[Paths]
RomPath = "StarWars"

[ROM]
RomVerToTest = ""

[RomRegion1]
Start = "0x4000"
End = "0x5FFF"
Location = "1J/K"
FileName = "136021.107"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x6509"
9010a signature = "0xE6D1"
CRC32 = "0xDBF3AEA2"
SHA-1 = "c38661b2b846fe93487eef09ca3cda19c44f08a0"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = ""

[RomRegion2]
Start = "0x6000"
End = "0x7FFF"
Location = "1H"
FileName = "136021.208"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x9358"
9010a signature = "0xFD7E"
CRC32 = "0xE38070A8"
SHA-1 = "c858ae1702efdd48615453ab46e488848891d139"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = ""

[RamRegion1]
Start = "0x2000"
End = "0x27FF"
Loc Low = ""
Loc High = ""

[RamRegion2]
Start = "0x1000"
End = "0x107F"
Loc Low = ""
Loc High = ""

[InputBlock1]
Addr = "0x800"
BitNames = "Bit0,Bit1,Bit2,Bit3,Bit4,Bit5,Bit6,Bit7"

[OutputBlock1]
Addr = "0x0"
BitNames = "Bit0,Bit1,Bit2,Bit3,Bit4,Bit5,Bit6,Bit7"