[Board Config]
Vector Generator Type = "Digital"
VGGO Addr = "0x3000"
VGRST Addr = "0x3800"
HALT addr = "0x2002"
HALT bit = "0x7"
VG Ram addr = "0x4000"
VG Ram Size = "0x0"
Mathbox Type = "None"
Mathbox Base Addr = "0x0"
# of Pokeys = 1
Pokey1 Addr = "0x2C00"
Pokey2 Addr = "0x0"
Pokey3 Addr = "0x0"
Pokey4 Addr = "0x0"
Pokey Split Offset = "0x0"
Watchdog Addr = "0x3400"
MO Object = "0x0"
MO Color = "0x0"
MO Color Ram = "0x0"
MO Vert = "0x0"
MO Horiz = "0x0"
Idle Address = "0x0"
PF RAM Start = "0x0"
PF Color RAM = "0x0"
PF RAM End = "0x0"
Watchdog Data = "0x0"
CPU Type = "6502"
MO Increment = "0x1"

[Paths]
RomPath = "AsteroidsDeluxe"

[ROM]
RomVerToTest = "2"

[RomRegion1]
Start = "0x6000"
End = "0x67FF"
Location = "D1"
FileName = "036430-02.d1"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x2A7E"
9010a signature = "0xE676"
CRC32 = "0xA4D7A525"
SHA-1 = "abe262193ec8e1981be36928e9a89a8ac95cd0ad"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "2,3"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "2PH8,FC18,01CU,HF92,0155,83F0,F718,00F0"
ROM Type = "2716"

[RomRegion2]
Start = "0x6000"
End = "0x67FF"
Location = "D1"
FileName = "036430-01.d1"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x2286"
9010a signature = "0x9037"
CRC32 = "0x8F5DABC6"
SHA-1 = "5d7543e19acab99ddb63c0ffd60f54d7a0f267f5"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "F621,24H4,17HH,18U5,C578,UU8C,8669,4PF9"
ROM Type = "2716"

[RomRegion3]
Start = "0x6800"
End = "0x6FFF"
Location = "E/F1"
FileName = "036431-02.ef1"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x1098"
9010a signature = "0x8986"
CRC32 = "0xD4004AAE"
SHA-1 = "aa2099b8fc62a79879efeea70ea1e9ed77e3e6f0"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "2,3"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "4367,CUU6,1979,76P2,277H,F4H4,A934,A887"
ROM Type = "2716"

[RomRegion4]
Start = "0x6800"
End = "0x6FFF"
Location = "E/F1"
FileName = "036431-01.ef1"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xA9E"
9010a signature = "0xAED2"
CRC32 = "0x157A8516"
SHA-1 = "9041d8c2369d004f198681e02b59a923fa8f70c9"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "C48F,493U,F10A,PUC1,72HA,PC9F,9506,C556"
ROM Type = "2716"

[RomRegion5]
Start = "0x7000"
End = "0x77FF"
Location = "FH1"
FileName = "036432-02.fh1"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x3A6E"
9010a signature = "0x5963"
CRC32 = "0x6D720C41"
SHA-1 = "198218cd2f43f8b83e4463b1f3a8aa49da5015e4"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "2,3"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "26C1,3C3U,AFH6,H442,CC56,559F,2811,3P6P"
ROM Type = "2716"

[RomRegion6]
Start = "0x7000"
End = "0x77FF"
Location = "FH1"
FileName = "036432-01.fh1"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xA9E"
9010a signature = "0x2B5A"
CRC32 = "0xFDEA913C"
SHA-1 = "ded0138a20d80317d67add5bb2a64e6274e0e409"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "UA11,64A0,H0PU,468C,P963,3116,67H3,C669"
ROM Type = "2716"

[RomRegion7]
Start = "0x7800"
End = "0x7FFF"
Location = "J1"
FileName = "036433-03.j1"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x7B2D"
9010a signature = "0xEC8C"
CRC32 = "0xDCC0BE6"
SHA-1 = "bf10ffb0c4870e777d6b509cbede35db8bb6b0b8"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "3"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "UH9A,U39U,F15C,4A39,A52H,3UC7,4013,H04P"
ROM Type = "2716"

[RomRegion8]
Start = "0x7800"
End = "0x7FFF"
Location = "J1"
FileName = "036433-02.j1"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x5553"
9010a signature = "0x7D4E"
CRC32 = "0xD8DB74E3"
SHA-1 = "52b64e867df98d14742eb1817b59931bb7f941d9"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "2"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "U55P,1781,8HFH,C27U,5226,84A5,0C2A,9PAF"
ROM Type = "2716"

[RomRegion9]
Start = "0x7800"
End = "0x7FFF"
Location = "J1"
FileName = "036433-01.j1"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x4F59"
9010a signature = "0xC94F"
CRC32 = "0xEF09BAC7"
SHA-1 = "6a4b37dbfe4e6badc4e81036b1430da2e9cb8ca4"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "HA08,A5UA,4063,9AC8,81P9,73C7,1UF9,344F"
ROM Type = "2716"

[RomRegion10]
Start = "0x4800"
End = "0x4FFF"
Location = "r2"
FileName = "036800-02.r2"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x4662"
9010a signature = "0xFEA2"
CRC32 = "0xBB8CABE1"
SHA-1 = "cebaa1b91b96e8b80f2b2c17c6fd31fa9f156386"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "2,3"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "H4UC,P1C9,UC5P,7264,78C9,CA23,A5F9,F3U2"
ROM Type = "2716"

[RomRegion11]
Start = "0x4800"
End = "0x4FFF"
Location = "r2"
FileName = "036800-01.r2"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x3F69"
9010a signature = "0xB7C2"
CRC32 = "0x3B597407"
SHA-1 = "344fea2e5d84acce365d76daed61e96b9b6b37cc"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "49PU,CA74,3355,2HC8,7379,P79P,3P81,F753"
ROM Type = "2716"

[RomRegion12]
Start = "0x5000"
End = "0x57FF"
Location = "N/P2"
FileName = "036799-01.np2"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xA404"
9010a signature = "0xE6D9"
CRC32 = "0x7D511572"
SHA-1 = "1956a12bccb5d3a84ce0c1cc10c6ad7f64e30b40"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1,2,3"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "H3U9,2PA6,HAA5,P715,3P46,015U,3F9C,67PH"
ROM Type = "2716"

[RamRegion1]
Start = "0x0"
End = "0x3FF"
Locations High to Low = "M1,L1"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Width = "0x8"

[RamRegion2]
Start = "0x4000"
End = "0x43FF"
Locations High to Low = "R3,M3"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Width = "0x8"

[RamRegion3]
Start = "0x4400"
End = "0x47FF"
Locations High to Low = "P3,N3"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Width = "0x8"

[InputBlock1]
Addr = "0x2001"
BitNames = ",,,,,,,3KHz"

[SingleBitOutput1]
Addr = "0x3C03"
BitName = "EngineSound"
Bit = "0x7"
[INIT SEQUENCE]


[NOTES]
test
