[Board Config]
Vector Generator Type = "Analog Space Duel"
VGGO Addr = "0xC80"
VGRST Addr = "0xD80"
HALT addr = "0x800"
HALT bit = "0x6"
VG Ram addr = "0x2000"
VG Ram Size = "0x800"
Mathbox Type = "None"
Mathbox Base Addr = "0x4700"
# of Pokeys = 2
Pokey1 Addr = "0x1000"
Pokey2 Addr = "0x1400"
Pokey3 Addr = "0x0"
Pokey4 Addr = "0x0"
Pokey Split Offset = "0x0"
Watchdog Addr = "0xD00"
MO Object = "0x0"
MO Color = "0x0"
MO Color Ram = "0x0"
MO Vert = "0x0"
MO Horiz = "0x0"
Idle Address = "0x0"
PF RAM Start = "0x0"
PF Color RAM = "0x0"
PF RAM End = "0x0"
Watchdog Data = "0x0"

[Paths]
RomPath = "SpaceDuel"

[ROM]
RomVerToTest = ""

[RomRegion1]
Start = "0x4000"
End = "0x4FFF"
Location = "R1"
FileName = "136006.201"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xE7F"
9010a signature = "0xC9B"
CRC32 = "0xF4037B6E"
SHA-1 = "9bacb64d257edd31f53db878477604f50681d78f"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = ""
EnableAddress = "0x0"
DisableAddress = "0x1"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE

[RomRegion2]
Start = "0x5000"
End = "0x5FFF"
Location = "N/P1"
FileName = "136006.102"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x2346"
9010a signature = "0x63A1"
CRC32 = "0x4C451E8A"
SHA-1 = "c05c52bb08acccb60950a15f05c960c3bc163d3e"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = ""
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE

[RomRegion3]
Start = "0x6000"
End = "0x6FFF"
Location = "M1"
FileName = "136006.103"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xF6B3"
9010a signature = "0xB6D2"
CRC32 = "0xEE72DA63"
SHA-1 = "d36d62cdf7fe76ee9cdbfc2e76ac5d90f22986ba"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = ""
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE

[RomRegion4]
Start = "0x7000"
End = "0x7FFF"
Location = "K/L1"
FileName = "136006.104"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xD6C6"
9010a signature = "0x77FB"
CRC32 = "0xE41B38A3"
SHA-1 = "9e8773e78d65d74db824cfd7108e7038f26757db"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = ""
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE

[RomRegion5]
Start = "0x8000"
End = "0x8FFF"
Location = "K/L1"
FileName = "136006.105"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xE2AB"
9010a signature = "0x6071"
CRC32 = "0x5652710F"
SHA-1 = "b15891d22a47ac3448d2ced40c04d0ab80606c7d"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = ""
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE

[RomRegion6]
Start = "0x2800"
End = "0x2FFF"
Location = "R7"
FileName = "136006.106"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x41AF"
9010a signature = "0xA110"
CRC32 = "0x691122FE"
SHA-1 = "f53be76a49dba319050ca7767de3441521910e83"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = ""
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE

[RomRegion7]
Start = "0x3000"
End = "0x3FFF"
Location = "N/P7"
FileName = "136006.107"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xCEC6"
9010a signature = "0x8D97"
CRC32 = "0xD8DD0461"
SHA-1 = "58060b20b2511d30d2ec06479d21840bdd0b53c6"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = ""
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE

[RamRegion1]
Start = "0x0"
End = "0x3FF"
Locations High to Low = "E1,H1"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE

[RamRegion2]
Start = "0x2000"
End = "0x23FF"
Locations High to Low = "M7,K7"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE

[RamRegion3]
Start = "0x2400"
End = "0x27FF"
Locations High to Low = "L7,J7"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE

[InputBlock1]
Addr = "0x800"
BitNames = "CoinR,CoinL,CoinAux,Slam,SelfTest,SA,HALT,3KHz"

[SingleBitOutput1]
Addr = "0xD00"
BitName = "WDCLR"
Bit = "0x7"

[SingleBitOutput2]
Addr = "0xE00"
BitName = "INTACK"
Bit = "0x7"

[SingleBitOutput3]
Addr = "0xD80"
BitName = "VGRST"
Bit = "0x7"

[SingleBitOutput4]
Addr = "0xC80"
BitName = "VGGO"
Bit = "0x7"