[Board Config]
Vector Generator Type = "Analog BZ"
VGGO Addr = "0x1200"
VGRST Addr = "0x1600"
HALT addr = "0x800"
HALT bit = "0x6"
VG Ram addr = "0x2000"
VG Ram Size = "0x0"
Mathbox Type = "Battlezone"
Mathbox Base Addr = "0x1800"
# of Pokeys = 1
Pokey1 Addr = "0x1820"
Pokey2 Addr = "0x0"
Pokey3 Addr = "0x0"
Pokey4 Addr = "0x0"
Pokey Split Offset = "0x0"
Watchdog Addr = "0x1400"
MO Object = "0x0"
MO Color = "0x0"
MO Color Ram = "0x0"
MO Vert = "0x0"
MO Horiz = "0x0"
Idle Address = "0x0"
PF RAM Start = "0x0"
PF Color RAM = "0x0"
PF RAM End = "0x0"

[Paths]
RomPath = "Battlezone"

[ROM]
RomVerToTest = "1"

[RomRegion1]
Start = "0x5000"
End = "0x57FF"
Location = "E1"
FileName = "036414-02.e1"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x4263"
9010a signature = "0xD4F8"
CRC32 = "0x13DE36D5"
SHA-1 = "40e356ddc5c042bc1ce0b71f51e8b6de72daf1e4"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1,2"

[RomRegion2]
Start = "0x5800"
End = "0x5FFF"
Location = "F/H1"
FileName = "036413-01.h1"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xB4F"
9010a signature = "0x62A4"
CRC32 = "0x5D9D9111"
SHA-1 = "42638cff53a9791a0f18d316f62a0ea8eea4e194"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1,2"

[RomRegion3]
Start = "0x6000"
End = "0x67FF"
Location = "J1"
FileName = "036412-01.j1"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x5AF7"
9010a signature = "0xE68A"
CRC32 = "0xAB55CBD2"
SHA-1 = "6bbb8316d9f8588ea0893932f9174788292b8edc"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1,2"

[RomRegion4]
Start = "0x6800"
End = "0x6FFF"
Location = "K1"
FileName = "036411-01.k1"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xBE51"
9010a signature = "0xECB0"
CRC32 = "0xAD281297"
SHA-1 = "54c5e06b2e69eb731a6c9b1704e4340f493e7ea5"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1,2"

[RomRegion5]
Start = "0x7000"
End = "0x77FF"
Location = "L/M1"
FileName = "036410-01.lm1"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xC8D"
9010a signature = "0x5D24"
CRC32 = "0xB7BFAA4"
SHA-1 = "33ae0f68b4e2eae9f3aecbee2d0b29003ce460b2"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1,2"

[RomRegion6]
Start = "0x7800"
End = "0x7FFF"
Location = "N1"
FileName = "036409-01.n1"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xF3F9"
9010a signature = "0x4CCE"
CRC32 = "0x1E14E919"
SHA-1 = "448fab30535e6fad7e0ab4427bc06bbbe075e797"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1,2"

[RomRegion7]
Start = "0x3000"
End = "0x37FF"
Location = "B/C3"
FileName = "036422-01.bc3"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xCDB1"
9010a signature = "0x6628"
CRC32 = "0x7414177B"
SHA-1 = "147d97a3b475e738ce00b1a7909bbd787ad06eda"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1,2"

[RomRegion8]
Start = "0x3800"
End = "0x3FFF"
Location = "A3"
FileName = "036421-01.a3"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xAADD"
9010a signature = "0xF6EA"
CRC32 = "0x8EA8F939"
SHA-1 = "b71e0ab0e220c3e64dc2b094c701fb1a960b64e4"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1,2"

[RamRegion1]
Start = "0x0"
End = "0x3FF"
Loc Low = "J2"
Loc High = "H2"

[RamRegion2]
Start = "0x2000"
End = "0x23FF"
Loc Low = "A2"
Loc High = "A1"

[RamRegion3]
Start = "0x2400"
End = "0x27FF"
Loc Low = "B2"
Loc High = "B1"

[RamRegion4]
Start = "0x2800"
End = "0x2BFF"
Loc Low = "C2"
Loc High = "C1"

[RamRegion5]
Start = "0x2C00"
End = "0x2FFF"
Loc Low = "D2"
Loc High = "D1"

[InputBlock1]
Addr = "0x800"
BitNames = "Rt Coin,CenterCoin,LeftCoin,Slam,SelfTest,DiagStep,HALT,3KHz"

[InputBlock2]
Addr = "0xA00"
BitNames = "OptionSw1[0],OptionSw1[1],OptionSw1[2],OptionSw1[3],OptionSw1[4],OptionSw1[5],OptionSw1[6],OptionSw1[7]"

[InputBlock3]
Addr = "0xC00"
BitNames = "OptionSw2[0],OptionSw2[1],OptionSw2[2],OptionSw2[3],OptionSw2[4],OptionSw2[5],OptionSw2[6],OptionSw2[7]"

[OutputBlock1]
Addr = "0x1840"
BitNames = "EXPLOEN,EXPLO L/Sn,SHELLEN,SHELL L/Sn,ENGINE REV EN,SOUND ENABLE,START LED,MOTOREN"

[SingleBitOutput1]
Addr = "0x1400"
BitName = "WDCLR"
Bit = "0x7"

[SingleBitOutput2]
Addr = "0x1600"
BitName = "VGRST"
Bit = "0x7"

[SingleBitOutput3]
Addr = "0x1200"
BitName = "VGGO"
Bit = "0x7"