[Board Config]
Vector Generator Type = "Analog SW"
VGGO Addr = "0x4600"
VGRST Addr = "0x4620"
HALT addr = "0x4320"
HALT bit = "0x6"
VG Ram addr = "0x0"
VG Ram Size = "0x3000"
Mathbox Type = "Star Wars"
Mathbox Base Addr = "0x4700"
# of Pokeys = 0
Pokey1 Addr = "0x0"
Pokey2 Addr = "0x0"
Pokey3 Addr = "0x0"
Pokey4 Addr = "0x0"
Pokey Split Offset = "0x18"
Watchdog Addr = "0x4640"
MO Object = "0x0"
MO Color = "0x0"
MO Color Ram = "0x0"
MO Vert = "0x0"
MO Horiz = "0x0"
Idle Address = "0xFFFF"
PF RAM Start = "0x0"
PF Color RAM = "0x0"
PF RAM End = "0x0"

[Paths]
RomPath = "StarWars"

[ROM]
RomVerToTest = "1"

[RomRegion1]
Start = "0x6000"
End = "0x7FFF"
Location = "1F"
FileName = "136021.114"
Page Reg = "0x4684"
Page Bit 0-7 = 7
CAT checksum = "0xBEE4"
9010a signature = "0xB16D"
CRC32 = "0xE75FF867"
SHA-1 = "3a40de920c31ffa3c3e67f3edf653b79fcc5ddd7"
CAT checksum 2 = "0xA736"
9010a signature 2 = "0xC73F"
Used in Version(s) = "1"

[RomRegion2]
Start = "0x6000"
End = "0x7FFF"
Location = "1F"
FileName = "136021.214"
Page Reg = "0x4684"
Page Bit 0-7 = 7
CAT checksum = "0xBEE4"
9010a signature = "0x313"
CRC32 = "0x4F1876E"
SHA-1 = "c1d3637cb31ece0890c25f6122d6bcd27e6ffe0c"
CAT checksum 2 = "0xA736"
9010a signature 2 = "0xC73F"
Used in Version(s) = "2"

[RomRegion3]
Start = "0x8000"
End = "0x9FFF"
Location = "1H/J"
FileName = "136021.102"
Page Reg = "0x0"
Page Bit 0-7 = -1
CAT checksum = "0x571E"
9010a signature = "0xD476"
CRC32 = "0xF725E344"
SHA-1 = "f8943b67f2ea032ab9538084756ba86f892be5ca"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1,2"

[RomRegion4]
Start = "0xA000"
End = "0xBFFF"
Location = "1J/K"
FileName = "136021.203"
Page Reg = "0x0"
Page Bit 0-7 = -1
CAT checksum = "0x73DD"
9010a signature = "0xE867"
CRC32 = "0xF6DA0A00"
SHA-1 = "dd53b643be856787bbc4da63e5eb132f98f623c3"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1,2"

[RomRegion5]
Start = "0xC000"
End = "0xDFFF"
Location = "1K/L"
FileName = "136021.104"
Page Reg = "0x0"
Page Bit 0-7 = -1
CAT checksum = "0xF839"
9010a signature = "0xA81E"
CRC32 = "0x7E406703"
SHA-1 = "981b505d6e06d7149f8bcb3e81e4d0c790f2fc86"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1,2"

[RomRegion6]
Start = "0xE000"
End = "0xFFFF"
Location = "1M"
FileName = "136021.206"
Page Reg = "0x0"
Page Bit 0-7 = -1
CAT checksum = "0x210"
9010a signature = "0xBC1E"
CRC32 = "0xC7E51237"
SHA-1 = "4960f4446271316e3f730eeb2531dbc702947395"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1,2"

[RomRegion7]
Start = "0x3000"
End = "0x3FFF"
Location = "AVG1L"
FileName = "136021.105"
Page Reg = "0x0"
Page Bit 0-7 = -1
CAT checksum = "0x91D1"
9010a signature = "0x790D"
CRC32 = "0x538E7D2F"
SHA-1 = "032c933fd94a6b0b294beee29159a24494ae969b"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1,2"

[RamRegion1]
Start = "0x0"
End = "0x7FF"
Loc Low = "3L"
Loc High = ""

[RamRegion2]
Start = "0x800"
End = "0xFFF"
Loc Low = "3M"
Loc High = "3M"

[RamRegion3]
Start = "0x1000"
End = "0x17FF"
Loc Low = "3P"
Loc High = "3P"

[RamRegion4]
Start = "0x1800"
End = "0x1FFF"
Loc Low = "4L"
Loc High = "4L"

[RamRegion5]
Start = "0x2000"
End = "0x27FF"
Loc Low = "4M"
Loc High = "4M"

[RamRegion6]
Start = "0x2800"
End = "0x2FFF"
Loc Low = "4P"
Loc High = "4P"

[RamRegion7]
Start = "0x4800"
End = "0x4FFF"
Loc Low = "2F/H"
Loc High = "2F/H"

[RamRegion8]
Start = "0x5000"
End = "0x5FFF"
Loc Low = "5H"
Loc High = "5F"

[InputBlock1]
Addr = "0x4300"
BitNames = "Rt Coin,LeftCoin,CoinAux,Slam,SelfTest,Spare1,RightFS,LeftFS"

[InputBlock2]
Addr = "0x4340"
BitNames = "OptionSw1[0],OptionSw1[1],OptionSw1[2],OptionSw1[3],OptionSw1[4],OptionSw1[5],OptionSw1[6],OptionSw1[7]"

[InputBlock3]
Addr = "0x4360"
BitNames = "OptionSw2[0],OptionSw2[1],OptionSw2[2],OptionSw2[3],OptionSw2[4],OptionSw2[5],OptionSw2[6],OptionSw2[7]"

[InputBlock4]
Addr = "0x4380"
BitNames = "ADC[0],ADC[1],ADC[2],ADC[3],ADC[4],ADC[5],ADC[6],ADC[7]"

[InputBlock5]
Addr = "0x4320"
BitNames = "Unused,Unused,DIAGNn,SPARE2,RIGHTTHUMB,LEFTTHUMB,VGHALT,MATHRUN"

[InputBlock6]
Addr = "0x4703"
BitNames = "Random[0],Random[1],Random[2],Random[3],Random[4],Random[5],Random[6],Random[7]"

[SingleBitOutput1]
Addr = "0x4680"
BitName = "COINCNTR2n"
Bit = "0x7"

[SingleBitOutput2]
Addr = "0x4681"
BitName = "COINCNTR1n"
Bit = "0x7"

[SingleBitOutput3]
Addr = "0x4682"
BitName = "LED3n"
Bit = "0x7"

[SingleBitOutput4]
Addr = "0x4683"
BitName = "LED2n"
Bit = "0x7"

[SingleBitOutput5]
Addr = "0x4684"
BitName = "MPAGE"
Bit = "0x7"

[SingleBitOutput6]
Addr = "0x4685"
BitName = "PRNGCLRn"
Bit = "0x7"

[SingleBitOutput7]
Addr = "0x4686"
BitName = "LED1n"
Bit = "0x7"

[SingleBitOutput8]
Addr = "0x4687"
BitName = "RECALLn"
Bit = "0x7"

[SingleBitOutput9]
Addr = "0x46A0"
BitName = "NSTORE"
Bit = "0x7"

[SingleBitOutput10]
Addr = "0x46C0"
BitName = "ADCSTART0"
Bit = "0x7"

[SingleBitOutput11]
Addr = "0x46C1"
BitName = "ADCSTART1"
Bit = "0x7"

[SingleBitOutput12]
Addr = "0x46C2"
BitName = "ADCSTART2"
Bit = "0x7"

[SingleBitOutput13]
Addr = "0x46E0"
BitName = "SOUNDRST"
Bit = "0x7"

[SingleBitOutput14]
Addr = "0x4600"
BitName = "EVGGO"
Bit = "0x7"

[SingleBitOutput15]
Addr = "0x4620"
BitName = "EVGRES"
Bit = "0x7"

[SingleBitOutput16]
Addr = "0x4640"
BitName = "WDCLR"
Bit = "0x7"

[SingleBitOutput17]
Addr = "0x4660"
BitName = "IRQCLR"
Bit = "0x7"