[Board Config]
Vector Generator Type = "None"
VGGO Addr = "0x0"
VGRST Addr = "0x0"
HALT addr = "0x0"
HALT bit = "0x0"
VG Ram addr = "0x0"
VG Ram Size = "0x0"
Mathbox Type = "None"
Mathbox Base Addr = "0x0"
# of Pokeys = 1
Pokey1 Addr = "0x1000"
Pokey2 Addr = "0x0"
Pokey3 Addr = "0x0"
Pokey4 Addr = "0x0"
Pokey Split Offset = "0x0"
Watchdog Addr = "0x2000"
MO Object = "0x7C0"
MO Color = "0x7F0"
MO Color Ram = "0x140C"
MO Vert = "0x7D0"
MO Horiz = "0x7E0"
Idle Address = "0x0"
PF RAM Start = "0x400"
PF Color RAM = "0x1404"
PF RAM End = "0x7BF"

[Paths]
RomPath = "Centipede"

[ROM]
RomVerToTest = "3"

[RomRegion1]
Start = "0x2000"
End = "0x27FF"
Location = "D1"
FileName = "136001-307.d1"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x7675"
9010a signature = "0xBFA2"
CRC32 = "0x5AB0D9DE"
SHA-1 = "8ea6e3304202831aabaf31dbd0f970a7b3bfe421"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "3"

[RomRegion2]
Start = "0x2800"
End = "0x2FFF"
Location = "E1"
FileName = "136001-308.e1"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x82FB"
9010a signature = "0x14EB"
CRC32 = "0x4C07FD3E"
SHA-1 = "af4fdbf32c23b1864819d620a874e7f205da3cdb"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "3"

[RomRegion3]
Start = "0x3000"
End = "0x37FF"
Location = "FH1"
FileName = "136001-309.fh1"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x178D"
9010a signature = "0x600D"
CRC32 = "0xFF69B424"
SHA-1 = "689fa560d40a384dcbcad7c8095bc12e91875580"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "3"

[RomRegion4]
Start = "0x3800"
End = "0x3FFF"
Location = "j1"
FileName = "136001-310.j1"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x386B"
9010a signature = "0xA93C"
CRC32 = "0x44E40FA4"
SHA-1 = "c557db83876afc8ab52047ab1a3c3bfef34d6351"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "3"

[RamRegion1]
Start = "0x0"
End = "0x3FF"
Loc Low = "H2"
Loc High = "F2"

[RamRegion2]
Start = "0x400"
End = "0x7FF"
Loc Low = "*7"
Loc High = "*5"

[InputBlock1]
Addr = "0xC00"
BitNames = "TrakBall,TrakBall,TrakBall,TrakBall,Coctail,SelfTest,VBlank,TrakBall"

[InputBlock2]
Addr = "0x800"
BitNames = "OptionSw1[0],OptionSw1[1],OptionSw1[2],OptionSw1[3],OptionSw1[4],OptionSw1[5],OptionSw1[6],OptionSw1[7]"

[InputBlock3]
Addr = "0x801"
BitNames = "OptionSw2[0],OptionSw2[1],OptionSw2[2],OptionSw2[3],OptionSw2[4],OptionSw2[5],OptionSw2[6],OptionSw2[7]"

[InputBlock4]
Addr = "0xC01"
BitNames = "P1Start,P2Start,P1Fire,P2Fire,Slam,CoinL,CoinC,CoinR"

[InputBlock5]
Addr = "0xC02"
BitNames = "TrakBall,TrakBall,TrakBall,TrakBall,na,na,na,TrakBall"

[SingleBitOutput1]
Addr = "0x1C00"
BitName = "Left Coin"
Bit = "0x7"

[SingleBitOutput2]
Addr = "0x1C01"
BitName = "Center Coin"
Bit = "0x7"

[SingleBitOutput3]
Addr = "0x1C02"
BitName = "Right Coin"
Bit = "0x7"

[SingleBitOutput4]
Addr = "0x1C03"
BitName = "Player 1 Start LED"
Bit = "0x7"

[SingleBitOutput5]
Addr = "0x1C04"
BitName = "Player 2 Start LED"
Bit = "0x7"

[SingleBitOutput6]
Addr = "0x1C07"
BitName = "Trak Ball Flip"
Bit = "0x7"