[Board Config]
Vector Generator Type = "None"
VGGO Addr = "0x0"
VGRST Addr = "0x0"
HALT addr = "0x0"
HALT bit = "0x0"
VG Ram addr = "0x0"
VG Ram Size = "0x0"
Mathbox Type = "None"
Mathbox Base Addr = "0x0"
# of Pokeys = 2
Pokey1 Addr = "0x400"
Pokey2 Addr = "0x800"
Pokey3 Addr = "0x0"
Pokey4 Addr = "0x0"
Pokey Split Offset = "0x0"
Watchdog Addr = "0x2680"
MO Object = "0x13C0"
MO Color = "0x13F0"
MO Color Ram = "0x2490"
MO Vert = "0x13D0"
MO Horiz = "0x13E0"
Idle Address = "0x0"
PF RAM Start = "0x1000"
PF Color RAM = "0x2480"
PF RAM End = "0x13BF"
Watchdog Data = "0x0"
CPU Type = "6502"
MO Increment = "0x1"

[Paths]
RomPath = "Millipede"

[ROM]
RomVerToTest = ""

[RomRegion1]
Start = "0x4000"
End = "0x4FFF"
Location = "1M/N"
FileName = "milliped.104"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xCE95"
9010a signature = "0xFA90"
CRC32 = "0x40711675"
SHA-1 = "b595d6a0f5d3c611ade1b83a94c3b909d2124dc4"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = ""
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "C007,1799,8811,69CH,U3HA,5AFA,CHC5,A98H"
ROM Type = "2532"

[RomRegion2]
Start = "0x5000"
End = "0x5FFF"
Location = "1L"
FileName = "milliped.103"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x1203"
9010a signature = "0xA543"
CRC32 = "0xFB01BAF2"
SHA-1 = "9c1d0bbc20bf25dd21761a311fd1ed80aa029241"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = ""
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "1U4A,CH79,7P0U,A341,083U,C05U,313A,438A"
ROM Type = "2532"

[RomRegion3]
Start = "0x6000"
End = "0x6FFF"
Location = "1J/K"
FileName = "milliped.102"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x7A4B"
9010a signature = "0x38BE"
CRC32 = "0x62E137E0"
SHA-1 = "9fe40db55ba1d20d4f11704f7f5df9ff75b87f30"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = ""
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "5H10,08P7,6340,H3H2,AU25,U8A0,P8P1,0A53"
ROM Type = "2532"

[RomRegion4]
Start = "0x7000"
End = "0x7FFF"
Location = "1H"
FileName = "milliped.101"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x176F"
9010a signature = "0x2065"
CRC32 = "0x46752C7D"
SHA-1 = "ab06b1fd80271849946f90757b3837b617394929"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = ""
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "H5F9,20UF,3C4A,16A0,U387,0C88,0748,5F7U"
ROM Type = "2532"

[RamRegion1]
Start = "0x0"
End = "0x3FF"
Locations High to Low = "2E,2F"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Width = "0x8"

[RamRegion2]
Start = "0x1000"
End = "0x13FF"
Locations High to Low = "??"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Width = "0x8"

[InputBlock1]
Addr = "0x2011"
BitNames = ", , , , , CABSELECT, ,SelfTest"

[InputBlock2]
Addr = "0x400"
BitNames = "OptionSw0[0],OptionSw0[1],OptionSw0[2],OptionSw0[3],OptionSw0[4],OptionSw0[5],OptionSw0[6],OptionSw0[7]"

[InputBlock3]
Addr = "0x800"
BitNames = "OptionSw2[0],OptionSw2[1],OptionSw2[2],OptionSw2[3],OptionSw2[4],OptionSw2[5],OptionSw2[6],OptionSw2[7]"

[SingleBitOutput1]
Addr = "0x2680"
BitName = "WDCLR"
Bit = "0x7"

[SingleBitOutput2]
Addr = "0x2503"
BitName = "STARTLED1"
Bit = "0x7"

[SingleBitOutput3]
Addr = "0x2504"
BitName = "STARTLED2"
Bit = "0x7"
[INIT SEQUENCE]


[NOTES]

