[Board Config]
Vector Generator Type = "None"
VGGO Addr = "0x0"
VGRST Addr = "0x0"
HALT addr = "0x0"
HALT bit = "0x0"
VG Ram addr = "0x0"
VG Ram Size = "0x0"
Mathbox Type = "None"
Mathbox Base Addr = "0x0"
# of Pokeys = 0
Pokey1 Addr = "0x0"
Pokey2 Addr = "0x0"
Pokey3 Addr = "0x0"
Pokey4 Addr = "0x0"
Pokey Split Offset = "0x0"
Watchdog Addr = "0x0"
MO Object = "0x0"
MO Color = "0x0"
MO Color Ram = "0x0"
MO Vert = "0x0"
MO Horiz = "0x0"
Idle Address = "0x0"
PF RAM Start = "0x0"
PF Color RAM = "0x0"
PF RAM End = "0x0"
Watchdog Data = "0x0"
CPU Type = "Z80"
MO Increment = "0x1"

[Paths]
RomPath = "DigDug"

[ROM]
RomVerToTest = "2"

[RomRegion1]
Start = "0x0"
End = "0xFFF"
Location = "6L"
FileName = "136007.101"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xD4B"
9010a signature = "0x6218"
CRC32 = "0xB9198079"
SHA-1 = "1d3fe04020f584ed250e32fdc6f6a3b769342884"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "6A34,9C36,A03F,F824,594A,4U70,5678,1PHA"
ROM Type = "2732"

[RomRegion2]
Start = "0x0"
End = "0xFFF"
Location = "6L"
FileName = "136007.201"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x2775"
9010a signature = "0x901B"
CRC32 = "0x23D0B1A4"
SHA-1 = "a118d55e03a9ccf069f37c7bac2c9044dccd1f5e"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "2"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "36AP,F87U,3831,4P4H,39U0,8H54,F026,11U0"
ROM Type = "2732"

[RomRegion3]
Start = "0x1000"
End = "0x1FFF"
Location = "6M"
FileName = "136007.102"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x1688"
9010a signature = "0x4290"
CRC32 = "0xB2ACBE49"
SHA-1 = "c8f713e8cfa70d3bc64d3002ff7bffc65ee138e2"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "5AFA,86U0,7521,15H8,165U,C867,70A1,C4P5"
ROM Type = "2732"

[RomRegion4]
Start = "0x1000"
End = "0x1FFF"
Location = "6M"
FileName = "136007.202"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x18FC"
9010a signature = "0x25C9"
CRC32 = "0x5453DC1F"
SHA-1 = "8be091dd53e9b44e80e1ac9b1751efbe832db78d"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "2"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "1U61,P6AU,48CU,U39U,7891,U4H3,A0F4,4CHA"
ROM Type = "2732"

[RomRegion5]
Start = "0x2000"
End = "0x2FFF"
Location = "6N/P"
FileName = "136007.103"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x7910"
9010a signature = "0xF664"
CRC32 = "0xD6407B49"
SHA-1 = "0e71a8f02778286488865e20439776dbb2a8ec78"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "C26A,008H,6FU1,P213,P471,CCA5,1188,P11U"
ROM Type = "2732"

[RomRegion6]
Start = "0x2000"
End = "0x2FFF"
Location = "6N/P"
FileName = "136007.203"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x7A5F"
9010a signature = "0x92A0"
CRC32 = "0xC9077DFA"
SHA-1 = "611b3e1b575a51639530917366557773534c80aa"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "2"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "F674,01P2,1UAF,0A99,6P49,8F43,8UH4,3A0C"
ROM Type = "2732"

[RomRegion7]
Start = "0x3000"
End = "0x3FFF"
Location = "6R"
FileName = "136007.104"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xB8AA"
9010a signature = "0xE7B7"
CRC32 = "0xB3AD42C3"
SHA-1 = "83ea80f0dd42ec1cb62e6ed45d5dda43ed21f567"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "H780,9FP9,C173,9U9A,PC49,52PH,58H5,23P6"
ROM Type = "2732"

[RomRegion8]
Start = "0x3000"
End = "0x3FFF"
Location = "6R"
FileName = "136007.204"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xA4AA"
9010a signature = "0x2711"
CRC32 = "0xA8FC8EAC"
SHA-1 = "7a24197f4ec5989bc4d635b27b6578f4d62cb5f4"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "2"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "4P56,0HHA,95CA,A189,6124,F8FU,CH82,UP32"
ROM Type = "2732"

[RamRegion1]
Start = "0x8000"
End = "0x87FF"
Locations High to Low = "9M"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Width = "0x8"

[RamRegion2]
Start = "0x8800"
End = "0x8BFF"
Locations High to Low = "9J/K,9E/F"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Width = "0x8"

[RamRegion3]
Start = "0x9000"
End = "0x93FF"
Locations High to Low = "9H,9H/J"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Width = "0x8"

[RamRegion4]
Start = "0x9800"
End = "0x9BFF"
Locations High to Low = "9G/H,9F/G"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Width = "0x8"
[INIT SEQUENCE]
Write	6815	00	CH0 Volume to zero
Write	681A	00	CH1 Volume to zero
Write	681F	00	CH2 Volume to zero


[NOTES]
The chip locations are for the earlier Revision A boards that don't have the CPUs along one edge.  The main CPU is 6J/K on this board, 2nd priority CPU is 6A/B, 3rd priority CPU is 5H/J. 

Use a sig data delay of 100 if you want to see the RAM chip select low when doing SA on RAMs

If you are testing DigDug through the second or third CPUs, please remove the main CPU or it will be trying to boot the game and will cause memory errors.

The init sequence sets the volume of all sound channels to zero


