[Board Config]
Vector Generator Type = "None"
VGGO Addr = "0x0"
VGRST Addr = "0x0"
HALT addr = "0x0"
HALT bit = "0x0"
VG Ram addr = "0x0"
VG Ram Size = "0x0"
Mathbox Type = "None"
Mathbox Base Addr = "0x0"
# of Pokeys = 1
Pokey1 Addr = "0x1000"
Pokey2 Addr = "0x0"
Pokey3 Addr = "0x0"
Pokey4 Addr = "0x0"
Pokey Split Offset = "0x0"
Watchdog Addr = "0x2000"
MO Object = "0x7C0"
MO Color = "0x7F0"
MO Color Ram = "0x140C"
MO Vert = "0x7D0"
MO Horiz = "0x7E0"
Idle Address = "0x0"
PF RAM Start = "0x400"
PF Color RAM = "0x1404"
PF RAM End = "0x7BF"
Watchdog Data = "0x0"
CPU Type = "6502"
MO Increment = "0x1"

[Paths]
RomPath = "Centipede"

[ROM]
RomVerToTest = "3"

[RomRegion1]
Start = "0x2000"
End = "0x27FF"
Location = "D1"
FileName = "136001-407.d1"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x69DB"
9010a signature = "0xB5ED"
CRC32 = "0xC4D995EB"
SHA-1 = "d0b2f0461cfa35842045d40ffb65e777703b773e"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "4"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "9130,U372,142F,CA2C,HHA6,H127,7UAA,16P5"
ROM Type = "2716"
Options = ""

[RomRegion2]
Start = "0x2000"
End = "0x27FF"
Location = "D1"
FileName = "136001-307.d1"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x7675"
9010a signature = "0xBFA2"
CRC32 = "0x5AB0D9DE"
SHA-1 = "8ea6e3304202831aabaf31dbd0f970a7b3bfe421"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "3"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "F189,U557,1322,H6F1,H3FH,7052,7916,8H07"
ROM Type = "2716"
Options = ""

[RomRegion3]
Start = "0x2000"
End = "0x27FF"
Location = "D1"
FileName = "136001-207.d1"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x783B"
9010a signature = "0xBD77"
CRC32 = "0xB2909E2F"
SHA-1 = "90ec90bd1e262861730afd5b113ec8dddd958ed8"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "2"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "U638,3F34,H973,PF7A,P316,48UH,3276,5AF2"
ROM Type = "2716"
Options = ""

[RomRegion4]
Start = "0x2000"
End = "0x27FF"
Location = "D1"
FileName = "136001-107.d1"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x770D"
9010a signature = "0x2FD5"
CRC32 = "0x674AB844"
SHA-1 = "b328cc6be05d4531a2dc8abbd7a0ea8f612d6084"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "U638,3F34,04U4,AHU0,H1C0,F890,7F36,5C36"
ROM Type = "2716"
Options = ""

[RomRegion5]
Start = "0x2800"
End = "0x2FFF"
Location = "E1"
FileName = "136001-408.e1"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x87BD"
9010a signature = "0xEEDD"
CRC32 = "0xBCDEBE1B"
SHA-1 = "53f3bf88a79ce40661c0a9381928e55d8c61777a"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "4"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "9539,38U6,1149,4UA9,A5C5,585F,50A9,4H8H"
ROM Type = "2716"
Options = ""

[RomRegion6]
Start = "0x2800"
End = "0x2FFF"
Location = "E1"
FileName = "136001-308.e1"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x82FB"
9010a signature = "0x14EB"
CRC32 = "0x4C07FD3E"
SHA-1 = "af4fdbf32c23b1864819d620a874e7f205da3cdb"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "3"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "8UF5,67FP,F341,47C0,6200,F829,18F6,2956"
ROM Type = "2716"
Options = ""

[RomRegion7]
Start = "0x2800"
End = "0x2FFF"
Location = "E1"
FileName = "136001-208.e1"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x83B5"
9010a signature = "0x4EFE"
CRC32 = "0x110E04FF"
SHA-1 = "4cb481792411b6aefac561744cfbe107aba8bab3"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "2"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "80AA,33P7,0548,5H24,098P,11F3,C4P5,13PH"
ROM Type = "2716"
Options = ""

[RomRegion8]
Start = "0x2800"
End = "0x2FFF"
Location = "E1"
FileName = "136001-108.e1"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x8327"
9010a signature = "0x18E9"
CRC32 = "0x47CEDDC9"
SHA-1 = "bdce4ed0812d8f73a4935f6302065fd3f2eff8c7"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "80AA,33P7,0548,A669,4008,7643,2P1U,CC32"
ROM Type = "2716"
Options = ""

[RomRegion9]
Start = "0x3000"
End = "0x37FF"
Location = "FH1"
FileName = "136001-409.fh1"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x2F19"
9010a signature = "0x6283"
CRC32 = "0x66D7B04A"
SHA-1 = "8fa758095b618085090491dfb5ea114cdc87f9df"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "4"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "988C,9F83,6U0H,P1H1,A3F2,HUF4,10UH,9149"
ROM Type = "2716"
Options = ""

[RomRegion10]
Start = "0x3000"
End = "0x37FF"
Location = "FH1"
FileName = "136001-309.fh1"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x178D"
9010a signature = "0x600D"
CRC32 = "0xFF69B424"
SHA-1 = "689fa560d40a384dcbcad7c8095bc12e91875580"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "3"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "9U6P,U047,6572,1300,6UC2,11F0,04CC,77C1"
ROM Type = "2716"
Options = ""

[RomRegion11]
Start = "0x3000"
End = "0x37FF"
Location = "FH1"
FileName = "136001-209.fh1"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x198B"
9010a signature = "0xA4D6"
CRC32 = "0xCC2EDB26"
SHA-1 = "b3ea580afa6a1ac44662051fae19c1efc320fcd3"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "2"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "F83H,6U43,5HAC,6081,A7CF,7756,9553,CU62"
ROM Type = "2716"
Options = ""

[RomRegion12]
Start = "0x3000"
End = "0x37FF"
Location = "FH1"
FileName = "136001-109.fh1"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x1761"
9010a signature = "0x9E42"
CRC32 = "0x7EE80952"
SHA-1 = "a913be14f551368480badbe519be658689ec3027"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "08UU,UP2F,5677,62H9,A4UU,2F0P,983A,8HAF"
ROM Type = "2716"
Options = ""

[RomRegion13]
Start = "0x3800"
End = "0x3FFF"
Location = "j1"
FileName = "136001-410.j1"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x4915"
9010a signature = "0xCC96"
CRC32 = "0x33CE4640"
SHA-1 = "780c2eb320f64fad6b265c0dada961646ed30174"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "4"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "FC44,0979,6957,89CH,U216,012P,73FA,C319"
ROM Type = "2716"
Options = ""

[RomRegion14]
Start = "0x3800"
End = "0x3FFF"
Location = "j1"
FileName = "136001-310.j1"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x386B"
9010a signature = "0xA93C"
CRC32 = "0x44E40FA4"
SHA-1 = "c557db83876afc8ab52047ab1a3c3bfef34d6351"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "3"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "HF82,C439,5050,959U,H5U0,F717,3FFA,75CU"
ROM Type = "2716"
Options = ""

[RomRegion15]
Start = "0x3800"
End = "0x3FFF"
Location = "j1"
FileName = "136001-210.j1"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x3DE5"
9010a signature = "0xE950"
CRC32 = "0x93999153"
SHA-1 = "8788c2b39fc5bfbb147a5e7c26ad360bba8d1063"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "2"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "8P82,2367,12HA,A9AF,FP07,2337,2A2C,476H"
ROM Type = "2716"
Options = ""

[RomRegion16]
Start = "0x3800"
End = "0x3FFF"
Location = "j1"
FileName = "136001-110.j1"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x3D6B"
9010a signature = "0xB854"
CRC32 = "0x93B33DCE"
SHA-1 = "b17f1c2186a7a0b98e07f85b4da9b623c2f3c05b"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "73CP,74P4,5475,9766,4P31,P3U5,6007,PCCF"
ROM Type = "2716"
Options = ""

[RamRegion1]
Start = "0x0"
End = "0x3FF"
Locations High to Low = "F2,H2"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Width = "0x8"
Options = ""

[RamRegion2]
Start = "0x400"
End = "0x7FF"
Locations High to Low = "K5,K7"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Width = "0x8"
Options = "blocksize=0x10,blockspacing=0x40,nonblock=true"

[RamRegion3]
Start = "0x410"
End = "0x7FF"
Locations High to Low = "L5,L7"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Width = "0x8"
Options = "blocksize=0x10,blockspacing=0x40,nonblock=true"

[RamRegion4]
Start = "0x420"
End = "0x7FF"
Locations High to Low = "M5,M7"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Width = "0x8"
Options = "blocksize=0x10,blockspacing=0x40,nonblock=true"

[RamRegion5]
Start = "0x430"
End = "0x7FF"
Locations High to Low = "N5,N7"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Width = "0x8"
Options = "blocksize=0x10,blockspacing=0x40,nonblock=true"

[InputBlock1]
Addr = "0xC00"
BitNames = "TrakBall,TrakBall,TrakBall,TrakBall,Coctail,SelfTest,VBlank,TrakBall"

[InputBlock2]
Addr = "0x800"
BitNames = "OptionSw1[0],OptionSw1[1],OptionSw1[2],OptionSw1[3],OptionSw1[4],OptionSw1[5],OptionSw1[6],OptionSw1[7]"

[InputBlock3]
Addr = "0x801"
BitNames = "OptionSw2[0],OptionSw2[1],OptionSw2[2],OptionSw2[3],OptionSw2[4],OptionSw2[5],OptionSw2[6],OptionSw2[7]"

[InputBlock4]
Addr = "0xC01"
BitNames = "P1Start,P2Start,P1Fire,P2Fire,Slam,CoinL,CoinC,CoinR"

[InputBlock5]
Addr = "0xC02"
BitNames = "TrakBall,TrakBall,TrakBall,TrakBall,na,na,na,TrakBall"

[SingleBitOutput1]
Addr = "0x1C00"
BitName = "Left Coin"
Bit = "0x7"

[SingleBitOutput2]
Addr = "0x1C01"
BitName = "Center Coin"
Bit = "0x7"

[SingleBitOutput3]
Addr = "0x1C02"
BitName = "Right Coin"
Bit = "0x7"

[SingleBitOutput4]
Addr = "0x1C03"
BitName = "Player 1 Start LED"
Bit = "0x7"

[SingleBitOutput5]
Addr = "0x1C04"
BitName = "Player 2 Start LED"
Bit = "0x7"

[SingleBitOutput6]
Addr = "0x1C07"
BitName = "Trak Ball Flip"
Bit = "0x7"
[INIT SEQUENCE]
Write	1404	0F	Init Color Memory
Write	140E	0E	Init Color Memory
Write	1406	0E	Init Color Memory
Write	140F	0D	Init Color Memory
Write	1405	0D	Init Color Memory
Write	140D	00	Init Color Memory
Write	1407	00	Init Color Memory


[NOTES]
Note that the memory test in this config uses the nonblock option which will read the entire video ram for each pass which is faster than reading all the small blocks that go with each pair of chips.  So if you probe the video RAM chip selects during a memory test all of them will be active.


