
[SEQUENCE]
Write	6805	00	CH0 Waveform Select 0-7
Write	6810	00	CH0 Frequency Extra?
Write	6811	03	CH0 Frequency  Low  3,B,0 LMH is 261Hz
Write	6812	0B	CH0 Frequency  Middle
Write	6813	00	CH0 Frequency  High
Write	6814	00	CH0 Frequency  Highest
Write	6815	0A	CH0 Volume 0-F
Write	680A	00	CH1 Waveform Select 0-7
Write	6816	00	CH1 Frequency  Low  0,E,0 LMH is 329Hz
Write	6817	0E	CH1 Frequency  Middle
Write	6818	00	CH1 Frequency  High
Write	6819	00	CH1 Frequency  Highest
Write	681A	0A	CH1 Volume 0-F
Write	680F	00	CH2 Waveform Select 0-7
Write	681B	0D	CH2 Frequency  Low  D,0,1 LMH is 392Hz
Write	681C	00	CH2 Frequency  Middle
Write	681D	01	CH2 Frequency  High
Write	681E	00	CH2 Frequency  Highest
Write	681F	0A	CH2 Volume 0-F
Delay_ms	0300	00	Wait 0x300 ms
Write	6815	00	Ch1 Volume 0
Write	681A	00	Ch2 volume 0
Write	681F	00	Ch3 volume 0

