[Board Config]
Vector Generator Type = "None"
VGGO Addr = "0x0"
VGRST Addr = "0x0"
HALT addr = "0x0"
HALT bit = "0x0"
VG Ram addr = "0x0"
VG Ram Size = "0x0"
Mathbox Type = "None"
Mathbox Base Addr = "0x0"
# of Pokeys = 0
Pokey1 Addr = "0x0"
Pokey2 Addr = "0x0"
Pokey3 Addr = "0x0"
Pokey4 Addr = "0x0"
Pokey Split Offset = "0x0"
Watchdog Addr = "0x7FF"
MO Object = "0x0"
MO Color = "0x0"
MO Color Ram = "0x0"
MO Vert = "0x0"
MO Horiz = "0x0"
Idle Address = "0x0"
PF RAM Start = "0x0"
PF Color RAM = "0x0"
PF RAM End = "0x0"
Watchdog Data = "0x0"
CPU Type = "Z80"
MO Increment = "0x1"

[Paths]
RomPath = "scobra"

[ROM]
RomVerToTest = "1"

[RomRegion1]
Start = "0x0"
End = "0x7FF"
Location = "5C"
FileName = "epr1275.5c"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xF902"
9010a signature = "0x7F0B"
CRC32 = "0xDEEB0DD3"
SHA-1 = "b815a586f05361b75078d58f1fddfdb36f9d8fae"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1,2"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "H3H0,646F,992U,5FAA,22F8,CF1U,782F,H442"
ROM Type = "2716"
Options = ""

[RomRegion2]
Start = "0x800"
End = "0xFFF"
Location = "5D"
FileName = "epr1276.5d"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x6EA7"
9010a signature = "0x60DA"
CRC32 = "0x872C1A74"
SHA-1 = "20f05bf398ad2690f5ba4e4158ad62aeec226413"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1,2"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "63H7,PU21,5CF8,62H9,6P39,9928,8F25,FU8F"
ROM Type = "2716"
Options = ""

[RomRegion3]
Start = "0x1000"
End = "0x17FF"
Location = "5E"
FileName = "epr1277.5e"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xCE8B"
9010a signature = "0xFCC5"
CRC32 = "0xCCD7A110"
SHA-1 = "5a247e360530be0f94c90fcc7d0ce628d460449f"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1,2"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "26U4,9A8C,F53F,UF02,083H,C514,8C0H,9PU5"
ROM Type = "2716"
Options = ""


[RamRegion1]
Start = "0x8800"
End = "0x8BFF"
Locations High to Low = "6D,6C"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Width = "0x8"
Options = ""

[INIT SEQUENCE]


[NOTES]
For Konami-pinout Stern Super Cobra boards. This config should work with Konami-labeled boards but has not been tested.

NOTE: main board should be connected when testing sound board. Test inputs with tester connected to main board.







