[Board Config]
Vector Generator Type = "None"
VGGO Addr = "0x0"
VGRST Addr = "0x0"
HALT addr = "0x0"
HALT bit = "0x0"
VG Ram addr = "0x0"
VG Ram Size = "0x0"
Mathbox Type = "None"
Mathbox Base Addr = "0x0"
# of Pokeys = 0
Pokey1 Addr = "0x0"
Pokey2 Addr = "0x0"
Pokey3 Addr = "0x0"
Pokey4 Addr = "0x0"
Pokey Split Offset = "0x0"
Watchdog Addr = "0xB000"
MO Object = "0x0"
MO Color = "0x0"
MO Color Ram = "0x0"
MO Vert = "0x0"
MO Horiz = "0x0"
Idle Address = "0x0"
PF RAM Start = "0x0"
PF Color RAM = "0x0"
PF RAM End = "0x0"
Watchdog Data = "0x0"
CPU Type = "Z80"
MO Increment = "0x1"

[Paths]
RomPath = "scobra"

[ROM]
RomVerToTest = "1"

[RomRegion1]
Start = "0x0"
End = "0xFFF"
Location = "2C"
FileName = "scobra2c.bin"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x1C7D"
9010a signature = "0xBEE5"
CRC32 = "0xE15ADE38"
SHA-1 = "21cf26d1781d133fa336d275d8a61d3f95d10b77"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "6A2A,0014,75F4,F1A2,408C,H190,U19U,4HHP"
ROM Type = "2732"
Options = ""

[RomRegion2]
Start = "0x1000"
End = "0x1FFF"
Location = "2E"
FileName = "scobra2e.bin"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xC290"
9010a signature = "0xB2D2"
CRC32 = "0xA270E44D"
SHA-1 = "8b7307af458b9cd3c45bb72b35e682d6d109ed01"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "5457,PHAA,4029,9610,379U,7FA9,PU30,45HA"
ROM Type = "2732"
Options = ""

[RomRegion3]
Start = "0x2000"
End = "0x2FFF"
Location = "2F"
FileName = "scobra2f.bin"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x5212"
9010a signature = "0x17AE"
CRC32 = "0xBDD70346"
SHA-1 = "bda0dc5777233a86a3a0aceb6eded45145057ba8"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "FU3P,U96H,0FF7,2C7F,30H0,1P59,H7U8,U115"
ROM Type = "2732"
Options = ""

[RomRegion4]
Start = "0x3000"
End = "0x3FFF"
Location = "2H"
FileName = "scobra2h.bin"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x549B"
9010a signature = "0x49AF"
CRC32 = "0xDCA5EC31"
SHA-1 = "50073d44ccef76a3c36c73a6ed4479127f2c98ee"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "09FP,APH1,U22A,30H7,1F3A,7032,030A,9HH4"
ROM Type = "2732"
Options = ""

[RomRegion5]
Start = "0x4000"
End = "0x4FFF"
Location = "2J"
FileName = "scobra2j.bin"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x2BF0"
9010a signature = "0x3EA2"
CRC32 = "0xD8F6B6E"
SHA-1 = "0ca0096cd55cdb87d14cb7f4c7c7b853ec1661c7"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "F8F5,8006,6UUF,143F,AP21,5UP4,93HC,F61A"
ROM Type = "2732"
Options = ""

[RomRegion6]
Start = "0x5000"
End = "0x5FFF"
Location = "2L"
FileName = "scobra2l.bin"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x4775"
9010a signature = "0x96F5"
CRC32 = "0x6F80F3A9"
SHA-1 = "817d212454c5eb16c5d7471d2ccefc4f8708d57f"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "6F0C,P1FF,C36A,FPUP,F255,91AH,A330,8UP7"
ROM Type = "2732"
Options = ""

[RamRegion1]
Start = "0x8000"
End = "0x83FF"
Locations High to Low = "1G,1K"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Width = "0x8"
Options = ""

[RamRegion2]
Start = "0x8400"
End = "0x87FF"
Locations High to Low = "1H,1J"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Width = "0x8"
Options = ""

[RamRegion3]
Start = "0x8800"
End = "0x8BFF"
Locations High to Low = "3J,3K"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Width = "0x8"
Options = ""

[InputBlock1]
Addr = "0x9800"
BitNames = "2P Up,1P Shoot 2,Service,1P Shoot 1,1P Right, 1P Left,Coin 2,Coin 1"

[InputBlock2]
Addr = "0x9801"
BitNames = "DIP 2,DIP 1,2P Shoot 1,2P Shoot 2,2P Right,2P Left,2P Start,1P Start"

[InputBlock3]
Addr = "0x9802"
BitNames = "2P Down,DIP 5,DIP 4,DIP 3,1P Up,,1P Down,"

[InputBlock4]
Addr = "0x9803"
BitNames = "Bit0,Bit1,Bit2,Bit3,Bit4,Bit5,Bit6,Bit7"


[INIT SEQUENCE]


[NOTES]
For Stern (36 pin) Super Cobra boards. This config should work with Konami-labeled boardset but has not been tested.

Object RAM at 3L/3M cannot be tested with RAM test, use SA instead.







