[Board Config]
Vector Generator Type = "Analog GRAV/BW"
VGGO Addr = "0x8840"
VGRST Addr = "0x8880"
HALT addr = "0x7800"
HALT bit = "0x6"
VG Ram addr = "0x2000"
VG Ram Size = "0x800"
Mathbox Type = "None"
Mathbox Base Addr = "0x0"
# of Pokeys = 2
Pokey1 Addr = "0x6800"
Pokey2 Addr = "0x6000"
Pokey3 Addr = "0x0"
Pokey4 Addr = "0x0"
Pokey Split Offset = "0x0"
Watchdog Addr = "0x8980"
MO Object = "0x0"
MO Color = "0x0"
MO Color Ram = "0x0"
MO Vert = "0x0"
MO Horiz = "0x0"
Idle Address = "0xF555"
PF RAM Start = "0x0"
PF Color RAM = "0x0"
PF RAM End = "0x0"
Watchdog Data = "0x0"
CPU Type = "6502"
MO Increment = "0x1"
Clk Freq (MHz) = 1.500000
Use IOREQ for I/O  = FALSE

[EAROM Config]
EAROM Addr_Data = "0x8940"
EAROM control = "0x8900"
EAROM read = "0x7000"
EAROM CS1bit = "0x3"
EAROM C2bit = "0x1"
EAROM C1nbit = "0x2"
EAROM CKbit = "0x0"

[Paths]
RomPath = "Bwidow"

[ROM]
RomVerToTest = "1"

[RomRegion1]
Start = "0x2800"
End = "0x2FFF"
Location = "L7"
FileName = "136017.107"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x285"
9010a signature = "0x6FFA"
CRC32 = "0x97F6000C"
SHA-1 = "bbae93058228820ee67b05f23e45fb54ee0963ff"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "8CH7,H7F4,900A,45PU,A3H6,99H2,4C6C,A149"
ROM Type = "2716"
Options = ""

[RomRegion2]
Start = "0x3000"
End = "0x3FFF"
Location = "M/N7"
FileName = "136017.108"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xD5A0"
9010a signature = "0x8C4F"
CRC32 = "0x3DA354ED"
SHA-1 = "935295d66ad40ad702eb7a694296e836f53d22ec"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "3H76,A50U,P942,H1A1,AA85,46PA,PAA9,2592"
ROM Type = "2532"
Options = ""

[RomRegion3]
Start = "0x4000"
End = "0x4FFF"
Location = "N/P7"
FileName = "136017.109"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xD081"
9010a signature = "0x9A8D"
CRC32 = "0x2FC4CE79"
SHA-1 = "2b324877bf55151747eaacd9a58f846712bfbc14"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "4UAC,FC7U,8597,HF53,9P6P,0901,73P0,7U6P"
ROM Type = "2532"
Options = ""

[RomRegion4]
Start = "0x5000"
End = "0x5FFF"
Location = "R7"
FileName = "136017.110"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x378"
9010a signature = "0xF61B"
CRC32 = "0xDD52987"
SHA-1 = "72aa1d24f20cc86701189df486488edc434b1be1"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "51P5,4AC2,76A7,4F23,479U,PC63,2831,7CU1"
ROM Type = "2532"
Options = ""

[RomRegion5]
Start = "0x9000"
End = "0x9FFF"
Location = "D1"
FileName = "136017.101"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x65AD"
9010a signature = "0x1651"
CRC32 = "0xFE3FEBB7"
SHA-1 = "b62f7622ca60248e1b8376ee135ae3d94d0b4437"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "34P7,3925,9HA4,9CUU,4UA5,0A97,U265,U42P"
ROM Type = "2532"
Options = ""

[RomRegion6]
Start = "0xA000"
End = "0xAFFF"
Location = "E/F1"
FileName = "136017.102"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xA892"
9010a signature = "0x4376"
CRC32 = "0x10AD0376"
SHA-1 = "614c74daa468a7430ed965a3a9d07b6ad846016c"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "A7F4,98F6,598U,PH36,FU02,4FA6,P586,1465"
ROM Type = "2532"
Options = ""

[RomRegion7]
Start = "0xB000"
End = "0xBFFF"
Location = "H1"
FileName = "136017.103"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xEB47"
9010a signature = "0x41A9"
CRC32 = "0x8A1430EE"
SHA-1 = "3aa6c40721a4289c1cf01f37c89b6b0a96336c68"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "CC67,875A,47UC,20HA,P92F,FU25,HU93,4U5A"
ROM Type = "2532"
Options = ""

[RomRegion8]
Start = "0xC000"
End = "0xCFFF"
Location = "J1"
FileName = "136017.104"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x9A5E"
9010a signature = "0x6D6A"
CRC32 = "0x44F9943F"
SHA-1 = "e83d8242e4592149719be6a68cf3aba46116072f"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "0UCU,UP8C,6F17,9893,F2H1,27C2,376U,5387"
ROM Type = "2532"
Options = ""

[RomRegion9]
Start = "0xD000"
End = "0xDFFF"
Location = "K/L1"
FileName = "136017.105"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x88E1"
9010a signature = "0x372"
CRC32 = "0x1FDF801C"
SHA-1 = "33da2ba3cefa3d0dddc8647f9b6caf5d5bfe9b3b"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "2606,3FA4,AAH5,9CC1,7CC1,6F68,435P,0291"
ROM Type = "2532"
Options = ""

[RomRegion10]
Start = "0xE000"
End = "0xEFFF"
Location = "M1"
FileName = "136017.106"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x6582"
9010a signature = "0x1D8C"
CRC32 = "0xCCC9B26C"
SHA-1 = "f1398e3ff2b62af1509bc117028845b671ff1ca2"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "F761,UF20,8379,147F,C1HC,CHU4,P50H,6834"
ROM Type = "2532"
Options = ""

[RamRegion1]
Start = "0x0"
End = "0x7FF"
Locations High to Low = "N/P1"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Width = "0x8"
Options = ""

[RamRegion2]
Start = "0x2000"
End = "0x27FF"
Locations High to Low = "K7"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Width = "0x8"
Options = ""

[InputBlock1]
Addr = "0x7800"
BitNames = "CoinR,CoinL,CoinAux,BLANK,SelfTest,SA,HALT,3KHz"

[InputBlock2]
Addr = "0x8000"
BitNames = "Shields1,Fire 1,Rot Right 1,Rot Left 1,Thrust 1,Option 0,Option 1,Option 2"

[InputBlock3]
Addr = "0x8800"
BitNames = "Shields 2,Fire 2,Rot Right 2,Rot Left 2,Thrust 2,Start 1,Start 2,Cabinet 1"

[OutputBlock1]
Addr = "0x8800"
BitNames = "Coin Cntr R,Coin Cntr L,Bank Sel,Coin Lockout,Player 1 LED,Player 2 LED,Invert X,Invert Y"

[SingleBitOutput1]
Addr = "0x8980"
BitName = "WDCLR"
Bit = "0x0"

[SingleBitOutput2]
Addr = "0x88C0"
BitName = "INTACK"
Bit = "0x0"

[SingleBitOutput3]
Addr = "0x8880"
BitName = "VGRST"
Bit = "0x0"

[SingleBitOutput4]
Addr = "0x8840"
BitName = "VGGO"
Bit = "0x0"

[TraceSignals]
sig1 = "VSMCLK"
loc1 = "P4-9"
sig2 = "OP2"
loc2 = "N4-1"
sig3 = "OP1"
loc3 = "N4-2"
sig4 = "OP0"
loc4 = "N4-3"
sig5 = "ST3a"
loc5 = "N4-9"
sig6 = "ST2"
loc6 = "N4-10"
sig7 = "ST1"
loc7 = "N4-11"
sig8 = "ST0"
loc8 = "N4-12"
sig9 = "F3"
loc9 = "N4-4"
sig10 = "F2"
loc10 = "N4-7"
sig11 = "F1"
loc11 = "N4-6"
sig12 = "F0"
loc12 = "N4-5"
sig13 = "GOa"
loc13 = "N4-15"
sig14 = "ST3"
loc14 = ""
sig15 = "LATCH0"
loc15 = "H7-1"
sig16 = "LATCH1"
loc16 = "H7-2"
sig17 = "LATCH2"
loc17 = "H7-3"
sig18 = "LATCH3"
loc18 = "H7-4"
sig19 = "STROBE0"
loc19 = "H7-5"
sig20 = "STROBE1"
loc20 = "H7-6"
sig21 = "STROBE2"
loc21 = "H7-7"
sig22 = "STROBE3"
loc22 = "H7-9"
sig23 = "DVY0"
loc23 = "F8-12"
sig24 = "DVY1"
loc24 = "F8-13"
sig25 = "DVY2"
loc25 = "F8-14"
sig26 = "DVY3"
loc26 = "F8-15"
sig27 = "DVY4"
loc27 = "J8-12"
sig28 = "DVY5"
loc28 = "J8-13"
sig29 = "DVY6"
loc29 = "J8-14"
sig30 = "DVY7"
loc30 = "J8-15"
sig31 = "DVY8"
loc31 = "H8-12"
sig32 = "DVY9"
loc32 = "H8-13"
sig33 = "DVY10"
loc33 = "H8-14"
sig34 = "DVY11"
loc34 = "H8-15"
sig35 = "DVY12"
loc35 = "D6-2"
sig36 = "DVX0"
loc36 = ""
sig37 = "DVX1"
loc37 = ""
sig38 = "DVX2"
loc38 = ""
sig39 = "DVX3"
loc39 = "A8-15"
sig40 = "DVX4"
loc40 = "C8-12"
sig41 = "DVX5"
loc41 = "C8-13"
sig42 = "DVX6"
loc42 = "C8-14"
sig43 = "DVX7"
loc43 = "C8-15"
sig44 = "DVX8"
loc44 = "B8-12"
sig45 = "DVX9"
loc45 = "B8-13"
sig46 = "DVX10"
loc46 = "B8-14"
sig47 = "DVX11"
loc47 = "B8-15"
sig48 = "DVX12"
loc48 = "C6-2"
sig49 = "Z0"
loc49 = "C6-7"
sig50 = "Z1"
loc50 = "C6-10"
sig51 = "Z2"
loc51 = "C6-15"
sig52 = "12MHz"
loc52 = "A7-11"
[INIT SEQUENCE]


[NOTES]









