[Board Config]
Vector Generator Type = "None"
VGGO Addr = "0x0"
VGRST Addr = "0x0"
HALT addr = "0x0"
HALT bit = "0x0"
VG Ram addr = "0x0"
VG Ram Size = "0x0"
Mathbox Type = "None"
Mathbox Base Addr = "0x0"
# of Pokeys = 0
Pokey1 Addr = "0x0"
Pokey2 Addr = "0x0"
Pokey3 Addr = "0x0"
Pokey4 Addr = "0x0"
Pokey Split Offset = "0x0"
Watchdog Addr = "0x0"
MO Object = "0x0"
MO Color = "0x0"
MO Color Ram = "0x0"
MO Vert = "0x0"
MO Horiz = "0x0"
Idle Address = "0x0"
PF RAM Start = "0x13E0"
PF Color RAM = "0x13E0"
PF RAM End = "0x13E0"
Watchdog Data = "0x0"
CPU Type = "6808"
MO Increment = "0x1"
Clk Freq (MHz) = 0.900000
Use IOREQ for I/O  = FALSE

[EAROM Config]
EAROM Addr_Data = "0x0"
EAROM control = "0x0"
EAROM read = "0x0"
EAROM CS1bit = "0x0"
EAROM C2bit = "0x0"
EAROM C1nbit = "0x0"
EAROM CKbit = "0x0"

[Paths]
RomPath = "WMS_SOUND"

[ROM]
RomVerToTest = "9"

[RomRegion1]
Start = "0xF800"
End = "0xFFFF"
Location = ""
FileName = "Video Sound ROM 1.bin"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xBC41"
9010a signature = "0x97AB"
CRC32 = "0xFEFD5B48"
SHA-1 = "ceb0d18483f0691978c604db94417e6941ad7ff2"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "2281,420U,7ACF,H148,F159,10HP,4AA2,75A7"
ROM Type = "2716"
Options = ""

[RomRegion2]
Start = "0xF000"
End = "0xFFFF"
Location = ""
FileName = "Video Sound ROM 1 4K.bin"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x7882"
9010a signature = "0xBDFB"
CRC32 = "0x4C2236CC"
SHA-1 = "87372bbaae53a790add8cf24be52a19e11b17d0c"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1_4K"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "8H1A,PA1C,AP3A,91A9,HPH0,U09H,6HP1,F348"
ROM Type = "2532"
Options = ""

[RomRegion3]
Start = "0xF000"
End = "0xFFFF"
Location = ""
FileName = "Video Sound ROM 2.bin"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xA716"
9010a signature = "0x6D7F"
CRC32 = "0x2FCF6C4D"
SHA-1 = "9c4334ac3ff15d94001b22fc367af40f9deb7d57"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "2"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "4H3P,611C,UACU,4446,1H0F,CC92,P95P,5735"
ROM Type = "2716"
Options = ""

[RomRegion4]
Start = "0xF000"
End = "0xFFFF"
Location = ""
FileName = "Video Sound ROM 2 4K.bin"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x4E2C"
9010a signature = "0x40CF"
CRC32 = "0xD842DD6A"
SHA-1 = "6cc8a7cb40428a9102336dd386b33fa6ed6cc3cb"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "2_4K"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "3FF8,7169,7AF2,0959,91A4,4618,75FP,34P2"
ROM Type = "2532"
Options = ""

[RomRegion5]
Start = "0xF000"
End = "0xFFFF"
Location = ""
FileName = "Video Sound ROM 3.bin"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x6780"
9010a signature = "0x94AC"
CRC32 = "0xC56C1D28"
SHA-1 = "15afefef11bfc3ab78f61ab046701db78d160ec3"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "3"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "3018,5FF3,6349,4332,2C89,4AF8,44AU,H165"
ROM Type = "2532"
Options = ""

[RomRegion6]
Start = "0xF000"
End = "0xFFFF"
Location = ""
FileName = "Video Sound ROM 4.bin"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xAF34"
9010a signature = "0xA28"
CRC32 = "0xF1835BDD"
SHA-1 = "af7c066d2949d36b87ea8c425ca7d12f82b5c653"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "4"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "F8HC,UAPH,8U91,8AA4,HP90,1463,PF23,559U"
ROM Type = "2532"
Options = ""

[RomRegion7]
Start = "0xF000"
End = "0xFFFF"
Location = ""
FileName = "Video Sound ROM 5.bin"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x30A7"
9010a signature = "0x5D9F"
CRC32 = "0x689CE2AA"
SHA-1 = "b70d2553f731f9a20ddaf9af2f93b7e9c44d4d99"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "5"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "P889,678P,UH97,U37F,5195,73P5,5938,25C3"
ROM Type = "2532"
Options = ""

[RomRegion8]
Start = "0xF000"
End = "0xFFFF"
Location = ""
FileName = "Video Sound ROM 9.bin"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xA822"
9010a signature = "0x4CC4"
CRC32 = "0xB82F4DDB"
SHA-1 = "c70c7dd6e88897920d7709a260f27810f66aade1"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "9"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "8715,265P,3901,5CC0,166U,0C7U,U328,5A6F"
ROM Type = "2532"
Options = ""

[RomRegion9]
Start = "0xB000"
End = "0xBFFF"
Location = "ic7"
FileName = "sinistar_speech_ic7.bin"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xCF27"
9010a signature = "0xB64F"
CRC32 = "0xE1019568"
SHA-1 = "442f4f3ccd2e1db2136d2ffb121ea442921f87ca"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "9"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "9U5A,HC87,F57H,094H,6H95,F092,356H,5FF6"
ROM Type = "2532"
Options = ""

[RomRegion10]
Start = "0xC000"
End = "0xCFFF"
Location = "ic5"
FileName = "sinistar_speech_ic5.bin"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xF162"
9010a signature = "0x3A57"
CRC32 = "0xCF3B5FFD"
SHA-1 = "d5d51c550581c9d46ab331dd4fd32541a2ef598e"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "9"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "F48F,A637,4P36,U89U,8CHF,382A,FC55,H927"
ROM Type = "2532"
Options = ""

[RomRegion11]
Start = "0xD000"
End = "0xDFFF"
Location = "ic6"
FileName = "sinistar_speech_ic6.bin"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xF1F5"
9010a signature = "0xF063"
CRC32 = "0xFF8D2645"
SHA-1 = "16fa2a602acbbc182dd96bab113ab18356f3daf0"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "9"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "F60P,F0C4,F815,6UPU,U843,PU0P,2U7A,H609"
ROM Type = "2532"
Options = ""

[RomRegion12]
Start = "0xE000"
End = "0xEFFF"
Location = "ic4"
FileName = "sinistar_speech_ic4.bin"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x2F10"
9010a signature = "0x94F"
CRC32 = "0x4B56A626"
SHA-1 = "44430cd5c110ec751b0bfb8ae99b26d443350db1"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "9"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "3P60,481F,3P49,PC44,016C,AAU7,P1UP,21A7"
ROM Type = "2532"
Options = ""

[RomRegion13]
Start = "0xF000"
End = "0xFFFF"
Location = ""
FileName = "Video Sound ROM 18.bin"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xD012"
9010a signature = "0x2BD0"
CRC32 = "0xC33A3145"
SHA-1 = "6ffe2da7b70c0b576fbc1790a33eecdbb9ee3d02"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "18"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "6U5H,A8A7,H83C,5C56,H7UU,HP99,0U04,9U0C"
ROM Type = "2532"
Options = ""

[RomRegion14]
Start = "0xF000"
End = "0xFFFF"
Location = ""
FileName = "Williams Sound Test Rom  4K.bin"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xAE50"
9010a signature = "0xE845"
CRC32 = "0x94FA6913"
SHA-1 = "cfff1c0c372ca4ba03ec1d7a1107f68e0b2c5d53"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "TST"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "40C8,6481,PA78,359F,9HAA,FP81,06CP,515A"
ROM Type = "2532"
Options = ""

[RomRegion15]
Start = "0xF800"
End = "0xFFFF"
Location = ""
FileName = "Williams Sound Test Rom.bin"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x5728"
9010a signature = "0x4276"
CRC32 = "0x4E2FFB55"
SHA-1 = "c9b1f104fc92007def208cf770e7721e88193319"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "TST"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "3058,U3C2,8305,F53F,P3FP,CU03,590P,PUA3"
ROM Type = "2716"
Options = ""

[RamRegion1]
Start = "0x0"
End = "0x7F"
Locations High to Low = ""
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Width = "0x8"
Options = ""

[InputBlock1]
Addr = "0x402"
BitNames = "PB0,PB1,PB2,PB3,PB4,PB5,PB6,PB7"

[OutputBlock1]
Addr = "0x400"
BitNames = "PA0,PA1,PA2,PA3,PA4,PA5,PA6,PA7"

[SingleBitOutput1]
Addr = "0x401"
BitName = "CA2"
Bit = "0x3"

[SingleBitOutput2]
Addr = "0x403"
BitName = "CB2"
Bit = "0x3"

[TraceSignals]
sig1 = "VSMCLK"
loc1 = ""
sig2 = "OP2"
loc2 = ""
sig3 = "OP1"
loc3 = ""
sig4 = "OP0"
loc4 = ""
sig5 = "ST3a"
loc5 = ""
sig6 = "ST2"
loc6 = ""
sig7 = "ST1"
loc7 = ""
sig8 = "ST0"
loc8 = ""
sig9 = "F3"
loc9 = ""
sig10 = "F2"
loc10 = ""
sig11 = "F1"
loc11 = ""
sig12 = "F0"
loc12 = ""
sig13 = "GOa"
loc13 = ""
sig14 = "ST3"
loc14 = ""
sig15 = "LATCH0"
loc15 = ""
sig16 = "LATCH1"
loc16 = ""
sig17 = "LATCH2"
loc17 = ""
sig18 = "LATCH3"
loc18 = ""
sig19 = "STROBE0"
loc19 = ""
sig20 = "STROBE1"
loc20 = ""
sig21 = "STROBE2"
loc21 = ""
sig22 = "STROBE3"
loc22 = ""
sig23 = "DVY0"
loc23 = ""
sig24 = "DVY1"
loc24 = ""
sig25 = "DVY2"
loc25 = ""
sig26 = "DVY3"
loc26 = ""
sig27 = "DVY4"
loc27 = ""
sig28 = "DVY5"
loc28 = ""
sig29 = "DVY6"
loc29 = ""
sig30 = "DVY7"
loc30 = ""
sig31 = "DVY8"
loc31 = ""
sig32 = "DVY9"
loc32 = ""
sig33 = "DVY10"
loc33 = ""
sig34 = "DVY11"
loc34 = ""
sig35 = "DVY12"
loc35 = ""
sig36 = "DVX0"
loc36 = ""
sig37 = "DVX1"
loc37 = ""
sig38 = "DVX2"
loc38 = ""
sig39 = "DVX3"
loc39 = ""
sig40 = "DVX4"
loc40 = ""
sig41 = "DVX5"
loc41 = ""
sig42 = "DVX6"
loc42 = ""
sig43 = "DVX7"
loc43 = ""
sig44 = "DVX8"
loc44 = ""
sig45 = "DVX9"
loc45 = ""
sig46 = "DVX10"
loc46 = ""
sig47 = "DVX11"
loc47 = ""
sig48 = "DVX12"
loc48 = ""
sig49 = "Z0"
loc49 = ""
sig50 = "Z1"
loc50 = ""
sig51 = "Z2"
loc51 = ""
sig52 = "12MHz"
loc52 = ""
[INIT SEQUENCE]
Write	0401	30	Set CFG A to access DDRA
Write	0400	FF	Port A all outputs
Write	0401	34	Set CFG A to access the port
Write	0400	7F	Write midscale to portA
Write	0403	30	Set CFG B to access DDRB
Write	0402	00	Set DDRB to all inputs
Write	0403	34	Set CFG B to access the port
Read	0400	00	Read PORTA to clear flags
Read	0402	00	Read PORTB to clear flags


[NOTES]




