[Board Config]
Vector Generator Type = "None"
VGGO Addr = "0x0"
VGRST Addr = "0x0"
HALT addr = "0x0"
HALT bit = "0x0"
VG Ram addr = "0x0"
VG Ram Size = "0x0"
Mathbox Type = "None"
Mathbox Base Addr = "0x0"
# of Pokeys = 0
Pokey1 Addr = "0x0"
Pokey2 Addr = "0x0"
Pokey3 Addr = "0x0"
Pokey4 Addr = "0x0"
Pokey Split Offset = "0x0"
Watchdog Addr = "0x0"
MO Object = "0x0"
MO Color = "0x0"
MO Color Ram = "0x0"
MO Vert = "0x0"
MO Horiz = "0x0"
Idle Address = "0x0"
PF RAM Start = "0x13E0"
PF Color RAM = "0x13E0"
PF RAM End = "0x13E0"
Watchdog Data = "0x0"
CPU Type = "6808"
MO Increment = "0x1"
Clk Freq (MHz) = 0.900000

[EAROM Config]
EAROM Addr_Data = "0x0"
EAROM control = "0x0"
EAROM read = "0x0"
EAROM CS1bit = "0x0"
EAROM C2bit = "0x0"
EAROM C1nbit = "0x0"
EAROM CKbit = "0x0"

[Paths]
RomPath = "ROBOTRON"

[ROM]
RomVerToTest = ""

[RomRegion1]
Start = "0xF000"
End = "0xFFFF"
Location = ""
FileName = "Video Sound ROM 3.bin"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x6780"
9010a signature = "0x94AC"
CRC32 = "0xC56C1D28"
SHA-1 = "15afefef11bfc3ab78f61ab046701db78d160ec3"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = ""
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "3018,5FF3,6349,4332,2C89,4AF8,44AU,H165"
ROM Type = "2532"
Options = ""

[RamRegion1]
Start = "0x0"
End = "0x7F"
Locations High to Low = ""
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Width = "0x8"
Options = ""

[InputBlock1]
Addr = "0x402"
BitNames = "PB0,PB1,PB2,PB3,PB4,PB5,PB6,PB7"

[OutputBlock1]
Addr = "0x400"
BitNames = "PA0,PA1,PA2,PA3,PA4,PA5,PA6,PA7"

[SingleBitOutput1]
Addr = "0x401"
BitName = "CA2"
Bit = "0x3"

[SingleBitOutput2]
Addr = "0x403"
BitName = "CB2"
Bit = "0x3"

[TraceSignals]
sig1 = "VSMCLK"
loc1 = ""
sig2 = "OP2"
loc2 = ""
sig3 = "OP1"
loc3 = ""
sig4 = "OP0"
loc4 = ""
sig5 = "ST3a"
loc5 = ""
sig6 = "ST2"
loc6 = ""
sig7 = "ST1"
loc7 = ""
sig8 = "ST0"
loc8 = ""
sig9 = "F3"
loc9 = ""
sig10 = "F2"
loc10 = ""
sig11 = "F1"
loc11 = ""
sig12 = "F0"
loc12 = ""
sig13 = "GOa"
loc13 = ""
sig14 = "ST3"
loc14 = ""
sig15 = "LATCH0"
loc15 = ""
sig16 = "LATCH1"
loc16 = ""
sig17 = "LATCH2"
loc17 = ""
sig18 = "LATCH3"
loc18 = ""
sig19 = "STROBE0"
loc19 = ""
sig20 = "STROBE1"
loc20 = ""
sig21 = "STROBE2"
loc21 = ""
sig22 = "STROBE3"
loc22 = ""
sig23 = "DVY0"
loc23 = ""
sig24 = "DVY1"
loc24 = ""
sig25 = "DVY2"
loc25 = ""
sig26 = "DVY3"
loc26 = ""
sig27 = "DVY4"
loc27 = ""
sig28 = "DVY5"
loc28 = ""
sig29 = "DVY6"
loc29 = ""
sig30 = "DVY7"
loc30 = ""
sig31 = "DVY8"
loc31 = ""
sig32 = "DVY9"
loc32 = ""
sig33 = "DVY10"
loc33 = ""
sig34 = "DVY11"
loc34 = ""
sig35 = "DVY12"
loc35 = ""
sig36 = "DVX0"
loc36 = ""
sig37 = "DVX1"
loc37 = ""
sig38 = "DVX2"
loc38 = ""
sig39 = "DVX3"
loc39 = ""
sig40 = "DVX4"
loc40 = ""
sig41 = "DVX5"
loc41 = ""
sig42 = "DVX6"
loc42 = ""
sig43 = "DVX7"
loc43 = ""
sig44 = "DVX8"
loc44 = ""
sig45 = "DVX9"
loc45 = ""
sig46 = "DVX10"
loc46 = ""
sig47 = "DVX11"
loc47 = ""
sig48 = "DVX12"
loc48 = ""
sig49 = "Z0"
loc49 = ""
sig50 = "Z1"
loc50 = ""
sig51 = "Z2"
loc51 = ""
sig52 = "12MHz"
loc52 = ""
[INIT SEQUENCE]
Write	0401	30	Set CFG A to access DDRA
Write	0400	FF	Port A all outputs
Write	0401	34	Set CFG A to access the port
Write	0400	7F	Write midscale to portA
Write	0403	30	Set CFG B to access DDRB
Write	0402	00	Set DDRB to all inputs
Write	0403	34	Set CFG B to access the port
Read	0400	00	Read PORTA to clear flags
Read	0402	00	Read PORTB to clear flags


[NOTES]

