[Board Config]
Vector Generator Type = "None"
VGGO Addr = "0x0"
VGRST Addr = "0x0"
HALT addr = "0x0"
HALT bit = "0x0"
VG Ram addr = "0x0"
VG Ram Size = "0x0"
Mathbox Type = "None"
Mathbox Base Addr = "0x0"
# of Pokeys = 0
Pokey1 Addr = "0x0"
Pokey2 Addr = "0x0"
Pokey3 Addr = "0x0"
Pokey4 Addr = "0x0"
Pokey Split Offset = "0x18"
Watchdog Addr = "0xCBFF"
MO Object = "0x0"
MO Color = "0x0"
MO Color Ram = "0x0"
MO Vert = "0x0"
MO Horiz = "0x0"
Idle Address = "0xF555"
PF RAM Start = "0x0"
PF Color RAM = "0x0"
PF RAM End = "0x0"
Watchdog Data = "0x39"
CPU Type = "6809"
MO Increment = "0x1"
Clk Freq (MHz) = 1.000000

[EAROM Config]
EAROM Addr_Data = "0x0"
EAROM control = "0x0"
EAROM read = "0x0"
EAROM CS1bit = "0x0"
EAROM C2bit = "0x0"
EAROM C1nbit = "0x0"
EAROM CKbit = "0x0"

[Paths]
RomPath = "ROBOTRON"

[ROM]
RomVerToTest = "Blue"

[RomRegion1]
Start = "0x0"
End = "0xFFF"
Location = "1-A"
FileName = "Robotron Blue ROM - 01.bin"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xDF73"
9010a signature = "0x1151"
CRC32 = "0x66C7D3EF"
SHA-1 = "f6d60e26c209c1df2cc01ac07ad5559daa1b7118"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "Blue"
EnableAddress = "0xC900"
DisableAddress = "0xC900"
EnableData = "0x1"
DisableData = "0x0"
Enable Before Test = TRUE
Disable After Test = TRUE
Data Signatures = "FC8F,C024,CH24,4430,P59A,PUP5,A1PF,A5FF"
ROM Type = "2732"
Options = ""

[RomRegion2]
Start = "0x0"
End = "0xFFF"
Location = "1-A"
FileName = "Robotron - Yellow-Orange ROM - 01.bin"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xDF73"
9010a signature = "0x1151"
CRC32 = "0x66C7D3EF"
SHA-1 = "f6d60e26c209c1df2cc01ac07ad5559daa1b7118"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "YelOr"
EnableAddress = "0xC900"
DisableAddress = "0xC900"
EnableData = "0x1"
DisableData = "0x0"
Enable Before Test = TRUE
Disable After Test = TRUE
Data Signatures = "FC8F,C024,CH24,4430,P59A,PUP5,A1PF,A5FF"
ROM Type = "2732"
Options = ""

[RomRegion3]
Start = "0x1000"
End = "0x1FFF"
Location = "2-A"
FileName = "Robotron Blue ROM - 02.bin"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xB1EA"
9010a signature = "0x88A3"
CRC32 = "0x5BC6C614"
SHA-1 = "4d6e82bc29f49100f7751ccfc6a9ff35695b84b3"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "Blue"
EnableAddress = "0xC900"
DisableAddress = "0xC900"
EnableData = "0x1"
DisableData = "0x0"
Enable Before Test = TRUE
Disable After Test = TRUE
Data Signatures = "2446,A274,8561,045C,HFA8,1984,7328,82CH"
ROM Type = "2732"
Options = ""

[RomRegion4]
Start = "0x1000"
End = "0x1FFF"
Location = "2-A"
FileName = "Robotron - Yellow-Orange ROM - 02.bin"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xB1EA"
9010a signature = "0x88A3"
CRC32 = "0x5BC6C614"
SHA-1 = "4d6e82bc29f49100f7751ccfc6a9ff35695b84b3"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "YelOr"
EnableAddress = "0xC900"
DisableAddress = "0xC900"
EnableData = "0x1"
DisableData = "0x0"
Enable Before Test = TRUE
Disable After Test = TRUE
Data Signatures = "2446,A274,8561,045C,HFA8,1984,7328,82CH"
ROM Type = "2732"
Options = ""

[RomRegion5]
Start = "0x2000"
End = "0x2FFF"
Location = "3-A"
FileName = "Robotron Blue ROM - 03.bin"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xBD1A"
9010a signature = "0x576F"
CRC32 = "0xE99A82BE"
SHA-1 = "06a8c8dd0b4726eb7f0bb0e89c8533931d75fc1c"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "Blue"
EnableAddress = "0xC900"
DisableAddress = "0xC900"
EnableData = "0x1"
DisableData = "0x0"
Enable Before Test = TRUE
Disable After Test = TRUE
Data Signatures = "3062,F38C,4F2F,9581,73U7,P6P2,7771,C029"
ROM Type = "2732"
Options = ""

[RomRegion6]
Start = "0x2000"
End = "0x2FFF"
Location = "3-A"
FileName = "Robotron - Yellow-Orange ROM - 03.bin"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xB18B"
9010a signature = "0x68A1"
CRC32 = "0x67A369BC"
SHA-1 = "5a912d485e686de5e3175d3fc0e5daad36f4b836"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "YelOr"
EnableAddress = "0xC900"
DisableAddress = "0xC900"
EnableData = "0x1"
DisableData = "0x0"
Enable Before Test = TRUE
Disable After Test = TRUE
Data Signatures = "19C2,HCFP,2U3P,H783,56U1,PH9H,1F9A,8C5C"
ROM Type = "2732"
Options = ""

[RomRegion7]
Start = "0x3000"
End = "0x3FFF"
Location = "4-A"
FileName = "Robotron Blue ROM - 04.bin"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x316C"
9010a signature = "0xBAD8"
CRC32 = "0xAFB1C561"
SHA-1 = "aaf89c19fd8f4e8750717169eb1af476aef38a5e"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "Blue"
EnableAddress = "0xC900"
DisableAddress = "0xC900"
EnableData = "0x1"
DisableData = "0x0"
Enable Before Test = TRUE
Disable After Test = TRUE
Data Signatures = "9C64,6896,AH61,U19H,H1H3,U222,82CA,787P"
ROM Type = "2732"
Options = ""

[RomRegion8]
Start = "0x3000"
End = "0x3FFF"
Location = "4-A"
FileName = "Robotron - Yellow-Orange ROM - 04.bin"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x1964"
9010a signature = "0x8F61"
CRC32 = "0xB0DE677A"
SHA-1 = "02013e00513dd74e878a01791cbcca92712e2c80"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "YelOr"
EnableAddress = "0xC900"
DisableAddress = "0xC900"
EnableData = "0x1"
DisableData = "0x0"
Enable Before Test = TRUE
Disable After Test = TRUE
Data Signatures = "3FFH,C220,642F,272P,58CU,74U0,P8UF,37U1"
ROM Type = "2732"
Options = ""

[RomRegion9]
Start = "0x4000"
End = "0x4FFF"
Location = "5-A"
FileName = "Robotron Blue ROM - 05.bin"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xFBB3"
9010a signature = "0x364E"
CRC32 = "0x62691E77"
SHA-1 = "79b4680ce19bd28882ae823f0e7b293af17cbb91"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "Blue"
EnableAddress = "0xC900"
DisableAddress = "0xC900"
EnableData = "0x1"
DisableData = "0x0"
Enable Before Test = TRUE
Disable After Test = TRUE
Data Signatures = "7H40,7H96,632P,4PC0,P12A,P6F6,5APP,4856"
ROM Type = "2732"
Options = ""

[RomRegion10]
Start = "0x4000"
End = "0x4FFF"
Location = "5-A"
FileName = "Robotron - Yellow-Orange ROM - 05.bin"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x623"
9010a signature = "0x2330"
CRC32 = "0x24726007"
SHA-1 = "8b4ed881f64e3ce73ac1a9ae2c184721c1ab37cc"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "YelOr"
EnableAddress = "0xC900"
DisableAddress = "0xC900"
EnableData = "0x1"
DisableData = "0x0"
Enable Before Test = TRUE
Disable After Test = TRUE
Data Signatures = "0670,FF63,2UP7,5PH2,95FU,UA19,A4AH,39AU"
ROM Type = "2732"
Options = ""

[RomRegion11]
Start = "0x5000"
End = "0x5FFF"
Location = "6-A"
FileName = "Robotron Blue ROM - 06.bin"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x6423"
9010a signature = "0xDB53"
CRC32 = "0xBD2C853D"
SHA-1 = "f76ec5432a7939b33a27be1c6855e2dbe6d9fdc8"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "Blue"
EnableAddress = "0xC900"
DisableAddress = "0xC900"
EnableData = "1"
DisableData = "0x0"
Enable Before Test = TRUE
Disable After Test = TRUE
Data Signatures = "P500,A72F,6597,2905,13HF,U7C4,H405,137C"
ROM Type = "2732"
Options = ""

[RomRegion12]
Start = "0x5000"
End = "0x5FFF"
Location = "6-A"
FileName = "Robotron - Yellow-Orange ROM - 06.bin"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x6422"
9010a signature = "0x776C"
CRC32 = "0x28181A6"
SHA-1 = "41c4d9ece2ae8a103b7151fc4ff576796303318d"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "YelOr"
EnableAddress = "0xC900"
DisableAddress = "0xC900"
EnableData = "1"
DisableData = "0x0"
Enable Before Test = TRUE
Disable After Test = TRUE
Data Signatures = "P500,A72F,6597,2905,13HF,U7C4,H405,5FPP"
ROM Type = "2732"
Options = ""

[RomRegion13]
Start = "0x6000"
End = "0x6FFF"
Location = "7-A"
FileName = "Robotron Blue ROM - 07.bin"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x84A3"
9010a signature = "0xB6DF"
CRC32 = "0x49AC400C"
SHA-1 = "06eae5138254723819a5e93cfd9e9f3285fcddf5"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "Blue"
EnableAddress = "0xC900"
DisableAddress = "0xC900"
EnableData = "1"
DisableData = "0x0"
Enable Before Test = TRUE
Disable After Test = TRUE
Data Signatures = "PP4P,3U00,U69P,C7P7,CC2F,9A4A,AHU9,5P98"
ROM Type = "2732"
Options = ""

[RomRegion14]
Start = "0x6000"
End = "0x6FFF"
Location = "7-A"
FileName = "Robotron - Yellow-Orange ROM - 07.bin"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x84DC"
9010a signature = "0xF24"
CRC32 = "0x4DFCCEAE"
SHA-1 = "46fe1b1162d6054eb502852d065fc2e8c694b09d"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "YelOr"
EnableAddress = "0xC900"
DisableAddress = "0xC900"
EnableData = "1"
DisableData = "0x0"
Enable Before Test = TRUE
Disable After Test = TRUE
Data Signatures = "PP4P,00AA,F934,9F3H,907H,4P34,CHF8,227F"
ROM Type = "2732"
Options = ""

[RomRegion15]
Start = "0x7000"
End = "0x7FFF"
Location = "8-A"
FileName = "Robotron Blue ROM - 08.bin"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xD53B"
9010a signature = "0x6D8"
CRC32 = "0x3A96E88C"
SHA-1 = "7ae38a609ed9a6f62ca003cab719740ed7651b7c"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "Blue"
EnableAddress = "0xC900"
DisableAddress = "0xC900"
EnableData = "1"
DisableData = "0x0"
Enable Before Test = TRUE
Disable After Test = TRUE
Data Signatures = "199A,31FA,H1C8,0CFC,P9P1,AHHU,FU5U,2277"
ROM Type = "2732"
Options = ""

[RomRegion16]
Start = "0x7000"
End = "0x7FFF"
Location = "8-A"
FileName = "Robotron - Yellow-Orange ROM - 08.bin"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xD53B"
9010a signature = "0x6D8"
CRC32 = "0x3A96E88C"
SHA-1 = "7ae38a609ed9a6f62ca003cab719740ed7651b7c"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "YelOr"
EnableAddress = "0xC900"
DisableAddress = "0xC900"
EnableData = "1"
DisableData = "0x0"
Enable Before Test = TRUE
Disable After Test = TRUE
Data Signatures = "199A,31FA,H1C8,0CFC,P9P1,AHHU,FU5U,2277"
ROM Type = "2732"
Options = ""

[RomRegion17]
Start = "0x8000"
End = "0x8FFF"
Location = "9-A"
FileName = "Robotron Blue ROM - 09.bin"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x2063"
9010a signature = "0x1020"
CRC32 = "0xB124367B"
SHA-1 = "fd9d75b866f0ebbb723f84889337e6814496a103"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "Blue"
EnableAddress = "0xC900"
DisableAddress = "0xC900"
EnableData = "0x1"
DisableData = "0x0"
Enable Before Test = TRUE
Disable After Test = TRUE
Data Signatures = "2159,P395,4HFF,U3C2,56HH,0421,3F9F,A700"
ROM Type = "2732"
Options = ""

[RomRegion18]
Start = "0x8000"
End = "0x8FFF"
Location = "9-A"
FileName = "Robotron - Yellow-Orange ROM - 09.bin"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x2063"
9010a signature = "0x1020"
CRC32 = "0xB124367B"
SHA-1 = "fd9d75b866f0ebbb723f84889337e6814496a103"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "YelOr"
EnableAddress = "0xC900"
DisableAddress = "0xC900"
EnableData = "0x1"
DisableData = "0x0"
Enable Before Test = TRUE
Disable After Test = TRUE
Data Signatures = "2159,P395,4HFF,U3C2,56HH,0421,3F9F,A700"
ROM Type = "2732"
Options = ""

[RomRegion19]
Start = "0xD000"
End = "0xDFFF"
Location = "10-A"
FileName = "Robotron Blue ROM - 10.bin"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xE55C"
9010a signature = "0x2B8C"
CRC32 = "0x13797024"
SHA-1 = "d426a50e75dabe936de643c83a548da5e399331c"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "Blue"
EnableAddress = "0xC900"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = TRUE
Disable After Test = FALSE
Data Signatures = "156U,6741,3P0H,89H2,5182,29H0,56H3,6771"
ROM Type = "2732"
Options = ""

[RomRegion20]
Start = "0xD000"
End = "0xDFFF"
Location = "10-A"
FileName = "Robotron - Yellow-Orange ROM - 10.bin"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xE46F"
9010a signature = "0xB817"
CRC32 = "0x4A9D5F52"
SHA-1 = "d5ae801e60ed829e7ef5c54a18aefca54eae827f"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "YelOr"
EnableAddress = "0xC900"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = TRUE
Disable After Test = FALSE
Data Signatures = "1CAA,6984,30F8,8717,5182,2715,56H3,UPC7"
ROM Type = "2732"
Options = ""

[RomRegion21]
Start = "0xE000"
End = "0xEFFF"
Location = "11-A"
FileName = "Robotron Blue ROM - 11.bin"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xB82"
9010a signature = "0x74EF"
CRC32 = "0x7E3C1B87"
SHA-1 = "f8c6cbe3688f256f41a121255fc08f575f6a4b4f"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "Blue"
EnableAddress = "0xC900"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = TRUE
Disable After Test = FALSE
Data Signatures = "27PA,P709,HC75,HF2A,392P,9858,3374,FFPH"
ROM Type = "2732"
Options = ""

[RomRegion22]
Start = "0xE000"
End = "0xEFFF"
Location = "11-A"
FileName = "Robotron - Yellow-Orange ROM - 11.bin"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xB7F"
9010a signature = "0xBCC5"
CRC32 = "0x2AFC5E7F"
SHA-1 = "f3405be9ad2287f3921e7dbd9c5313c91fa7f8d6"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "YelOr"
EnableAddress = "0xC900"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = TRUE
Disable After Test = FALSE
Data Signatures = "27PA,P709,HC75,HF2A,392P,4324,P808,A153"
ROM Type = "2732"
Options = ""

[RomRegion23]
Start = "0xF000"
End = "0xFFFF"
Location = "12-A"
FileName = "Robotron Blue ROM - 12.bin"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x901"
9010a signature = "0x414E"
CRC32 = "0x645D543E"
SHA-1 = "fad7cea868ebf17347c4bc5193d647bbd8f9517b"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "Blue"
EnableAddress = "0xC900"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = TRUE
Disable After Test = FALSE
Data Signatures = "142H,U64C,32AF,1CF4,51H4,P690,983P,U7U4"
ROM Type = "2732"
Options = ""

[RomRegion24]
Start = "0xF000"
End = "0xFFFF"
Location = "12-A"
FileName = "Robotron - Yellow-Orange ROM - 12.bin"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x901"
9010a signature = "0x2FB7"
CRC32 = "0x45DA9202"
SHA-1 = "81b3b2a72a3c871e8d7b9348056622c90a20d876"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "YelOr"
EnableAddress = "0xC900"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = TRUE
Disable After Test = FALSE
Data Signatures = "9C90,HFH6,H36A,8CU6,AU44,H047,4P17,8102"
ROM Type = "2732"
Options = ""

[RamRegion1]
Start = "0x100"
End = "0xBFFF"
Locations High to Low = "1-8(1R),1-7(1Q),1-6(1P),1-5(1O),1-4(1N0,1-3(1M),1-2(1L),1-1(1K)"
EnableAddress = "0xC900"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = TRUE
Disable After Test = FALSE
Width = "0x8"
Options = "BlockSize=0x100,BlockSpacing=0x300"

[RamRegion2]
Start = "0x200"
End = "0xBFFF"
Locations High to Low = "2-8(2R),2-7(2Q),2-6(2P),2-5(2O),2-4(2N),2-3(2M),2-2(2L),2-1(2K)"
EnableAddress = "0xC900"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = TRUE
Disable After Test = FALSE
Width = "0x8"
Options = "BlockSize=0x100,BlockSpacing=0x300"

[RamRegion3]
Start = "0x300"
End = "0xBFFF"
Locations High to Low = "3-8(3R),3-7(3Q),3-6(3P),3-5(3O),3-4(3N),3-3(3M),3-2(3L),3-1(3K)"
EnableAddress = "0xC900"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = TRUE
Disable After Test = FALSE
Width = "0x8"
Options = "BlockSize=0x100,BlockSpacing=0x300"

[RamRegion4]
Start = "0xCC00"
End = "0xCFFF"
Locations High to Low = "0B-D7,0B-D6,0B-D5,0B-D4,1C-D3,1C-D2,1C-D1,CMOS-D0"
EnableAddress = "0xD000"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Width = "0x4"
Options = ""
[INIT SEQUENCE]
Write	C80D	30	Set CFG A to access DDRA
Write	C80C	80	A7 to outputs, all others inputs
Write	C80D	34	Set CFG A to access the port
Write	C80C	00	Write 0 to portA
Write	C80F	30	Set CFG B to access DDRB
Write	C80E	FF	Set DDRB to all outputs
Write	C80F	34	Set CFG B to access the port
Write	C80E	00	Write 0 to port B


[NOTES]
If you are going to use the auto ROM signatures, be sure to select your type of ROM (2532 or 2732) on the board config screen.  If the jumpers closest to ROM 5 and 6 are installed, you have 2732s.


Also the newer versions of the tester will auto-disable the watchdog but be aware that this won't work for signature analysis when the tester is driving the address lines with the counter.












