[Board Config]
Vector Generator Type = "None"
VGGO Addr = "0x0"
VGRST Addr = "0x0"
HALT addr = "0x0"
HALT bit = "0x0"
VG Ram addr = "0x0"
VG Ram Size = "0x0"
Mathbox Type = "None"
Mathbox Base Addr = "0x0"
# of Pokeys = 0
Pokey1 Addr = "0x0"
Pokey2 Addr = "0x0"
Pokey3 Addr = "0x0"
Pokey4 Addr = "0x0"
Pokey Split Offset = "0x18"
Watchdog Addr = "0xCBFF"
MO Object = "0x0"
MO Color = "0x0"
MO Color Ram = "0x0"
MO Vert = "0x0"
MO Horiz = "0x0"
Idle Address = "0xF555"
PF RAM Start = "0x0"
PF Color RAM = "0x0"
PF RAM End = "0x0"
Watchdog Data = "0x39"
CPU Type = "6809"
MO Increment = "0x1"
Clk Freq (MHz) = 1.000000

[EAROM Config]
EAROM Addr_Data = "0x0"
EAROM control = "0x0"
EAROM read = "0x0"
EAROM CS1bit = "0x0"
EAROM C2bit = "0x0"
EAROM C1nbit = "0x0"
EAROM CKbit = "0x0"

[Paths]
RomPath = "STARGATE"

[ROM]
RomVerToTest = ""

[RomRegion1]
Start = "0x0"
End = "0xFFF"
Location = "1-A"
FileName = "Stargate 01.bin"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x1CBC"
9010a signature = "0x4791"
CRC32 = "0x88824D18"
SHA-1 = "f003a5a9319c4eb8991fa2aae3f10c72d6b8e81a"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = ""
EnableAddress = "0xC900"
DisableAddress = "0xC900"
EnableData = "0x1"
DisableData = "0x0"
Enable Before Test = TRUE
Disable After Test = TRUE
Data Signatures = "H1CC,HFFA,A1AA,A230,139H,6A25,C3F6,U043"
ROM Type = "2732"
Options = ""

[RomRegion2]
Start = "0x1000"
End = "0x1FFF"
Location = "2-A"
FileName = "Stargate 02.bin"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xEA0B"
9010a signature = "0xF15E"
CRC32 = "0xAFC614C5"
SHA-1 = "087c6da93318e8dc922d3d22e0a2af7b9759701c"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = ""
EnableAddress = "0xC900"
DisableAddress = "0xC900"
EnableData = "0x1"
DisableData = "0x0"
Enable Before Test = TRUE
Disable After Test = TRUE
Data Signatures = "280A,461U,38U2,CA2A,H5H3,51CP,AF13,F7UP"
ROM Type = "2732"
Options = ""

[RomRegion3]
Start = "0x2000"
End = "0x2FFF"
Location = "3-A"
FileName = "Stargate 03.bin"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xFACA"
9010a signature = "0xDAE2"
CRC32 = "0x15077A9D"
SHA-1 = "7badb4318b208f49d7fa65e915d0aa22a1e37915"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = ""
EnableAddress = "0xC900"
DisableAddress = "0xC900"
EnableData = "0x1"
DisableData = "0x0"
Enable Before Test = TRUE
Disable After Test = TRUE
Data Signatures = "2FUU,2PCP,00U9,56AH,4CU5,9P7A,1642,PH3U"
ROM Type = "2732"
Options = ""

[RomRegion4]
Start = "0x3000"
End = "0x3FFF"
Location = "4-A"
FileName = "Stargate 04.bin"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xF721"
9010a signature = "0x120A"
CRC32 = "0xA8B4BF0F"
SHA-1 = "6b4d47c2899fe9f14f9dab5928499f12078c437d"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = ""
EnableAddress = "0xC900"
DisableAddress = "0xC900"
EnableData = "0x1"
DisableData = "0x0"
Enable Before Test = TRUE
Disable After Test = TRUE
Data Signatures = "A528,AAHA,77A2,AC7U,253H,7P96,FA20,89U2"
ROM Type = "2732"
Options = ""

[RomRegion5]
Start = "0x4000"
End = "0x4FFF"
Location = "5-A"
FileName = "Stargate 05.bin"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xB1FB"
9010a signature = "0x44C6"
CRC32 = "0x2D306074"
SHA-1 = "54f871983699113e31bb756d4ca885c26c2d66b4"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = ""
EnableAddress = "0xC900"
DisableAddress = "0xC900"
EnableData = "0x1"
DisableData = "0x0"
Enable Before Test = TRUE
Disable After Test = TRUE
Data Signatures = "0H7H,1H2U,1176,4800,5FU6,87F3,1320,0P1A"
ROM Type = "2732"
Options = ""

[RomRegion6]
Start = "0x5000"
End = "0x5FFF"
Location = "6-A"
FileName = "Stargate 06.bin"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xA97"
9010a signature = "0xB818"
CRC32 = "0x53598DDE"
SHA-1 = "54b02d944caf95283c9b6f0160e75ea8c4ccc97b"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = ""
EnableAddress = "0xC900"
DisableAddress = "0xC900"
EnableData = "1"
DisableData = "0x0"
Enable Before Test = TRUE
Disable After Test = TRUE
Data Signatures = "21F7,217P,21P6,0F5H,5UP7,19U9,0749,14C0"
ROM Type = "2732"
Options = ""

[RomRegion7]
Start = "0x6000"
End = "0x6FFF"
Location = "7-A"
FileName = "Stargate 07.bin"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xC243"
9010a signature = "0xAF88"
CRC32 = "0x23606060"
SHA-1 = "a487ffcd4920d1056b87469735f7e1002f6a2e49"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = ""
EnableAddress = "0xC900"
DisableAddress = "0xC900"
EnableData = "1"
DisableData = "0x0"
Enable Before Test = TRUE
Disable After Test = TRUE
Data Signatures = "614P,42P0,42U6,09UU,5AA2,8327,UP27,H222"
ROM Type = "2732"
Options = ""

[RomRegion8]
Start = "0x7000"
End = "0x7FFF"
Location = "8-A"
FileName = "Stargate 08.bin"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xC1B3"
9010a signature = "0xC0ED"
CRC32 = "0x4EC490C7"
SHA-1 = "8726ebaf048db9608dfe365bf434ed5ca9452db7"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = ""
EnableAddress = "0xC900"
DisableAddress = "0xC900"
EnableData = "1"
DisableData = "0x0"
Enable Before Test = TRUE
Disable After Test = TRUE
Data Signatures = "UP46,21H7,F4C5,86HA,1UU6,F0P7,HPF8,C4A2"
ROM Type = "2732"
Options = ""

[RomRegion9]
Start = "0x8000"
End = "0x8FFF"
Location = "9-A"
FileName = "Stargate 09.bin"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x3F15"
9010a signature = "0x2BD5"
CRC32 = "0x88187B64"
SHA-1 = "efacc4a6d4b2af9a236c9d520de6d605c79cc5a8"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = ""
EnableAddress = "0xC900"
DisableAddress = "0xC900"
EnableData = "0x1"
DisableData = "0x0"
Enable Before Test = TRUE
Disable After Test = TRUE
Data Signatures = "0731,A30U,8960,H4A6,1695,P723,8217,5068"
ROM Type = "2732"
Options = ""

[RomRegion10]
Start = "0xD000"
End = "0xDFFF"
Location = "10-A"
FileName = "Stargate 10.bin"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xC82F"
9010a signature = "0x1B8"
CRC32 = "0x60B07FF7"
SHA-1 = "ba833f48ddfc1bd04ddb41b1d1c840d66ee7da30"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = ""
EnableAddress = "0xC900"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = TRUE
Disable After Test = FALSE
Data Signatures = "5A48,FH83,9091,6H90,H493,HF6U,861A,52H6"
ROM Type = "2732"
Options = ""

[RomRegion11]
Start = "0xE000"
End = "0xEFFF"
Location = "11-A"
FileName = "Stargate 11.bin"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xDF1F"
9010a signature = "0xDD00"
CRC32 = "0x7D2C5DAF"
SHA-1 = "6ca39f493eb8b370154ad46ef01976d352c929e1"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = ""
EnableAddress = "0xC900"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = TRUE
Disable After Test = FALSE
Data Signatures = "PP0P,1807,A082,01F1,C1PU,C1A8,871F,H98U"
ROM Type = "2732"
Options = ""

[RomRegion12]
Start = "0xF000"
End = "0xFFFF"
Location = "12-A"
FileName = "Stargate 12.bin"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x7B01"
9010a signature = "0xFBD"
CRC32 = "0xA0396670"
SHA-1 = "c46872550e0ca031453c6513f8f0448ecc9b5572"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = ""
EnableAddress = "0xC900"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = TRUE
Disable After Test = FALSE
Data Signatures = "PUP7,8874,4744,1A5A,0874,A2F7,9UCF,AHCP"
ROM Type = "2732"
Options = ""

[RamRegion1]
Start = "0x100"
End = "0xBFFF"
Locations High to Low = "1-8(1R),1-7(1Q),1-6(1P),1-5(1O),1-4(1N0,1-3(1M),1-2(1L),1-1(1K)"
EnableAddress = "0xC900"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = TRUE
Disable After Test = FALSE
Width = "0x8"
Options = "BlockSize=0x100,BlockSpacing=0x300"

[RamRegion2]
Start = "0x200"
End = "0xBFFF"
Locations High to Low = "2-8(2R),2-7(2Q),2-6(2P),2-5(2O),2-4(2N),2-3(2M),2-2(2L),2-1(2K)"
EnableAddress = "0xC900"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = TRUE
Disable After Test = FALSE
Width = "0x8"
Options = "BlockSize=0x100,BlockSpacing=0x300"

[RamRegion3]
Start = "0x300"
End = "0xBFFF"
Locations High to Low = "3-8(3R),3-7(3Q),3-6(3P),3-5(3O),3-4(3N),3-3(3M),3-2(3L),3-1(3K)"
EnableAddress = "0xC900"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = TRUE
Disable After Test = FALSE
Width = "0x8"
Options = "BlockSize=0x100,BlockSpacing=0x300"

[RamRegion4]
Start = "0xCC00"
End = "0xCFFF"
Locations High to Low = "0B-D7,0B-D6,0B-D5,0B-D4,1C-D3,1C-D2,1C-D1,CMOS-D0"
EnableAddress = "0xD000"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Width = "0x4"
Options = ""

[InputBlock1]
Addr = "0x4300"
BitNames = "Rt Coin,LeftCoin,CoinAux,Slam,SelfTest,Spare1,RightFS,LeftFS"

[InputBlock2]
Addr = "0x4340"
BitNames = "OptionSw1[0],OptionSw1[1],OptionSw1[2],OptionSw1[3],OptionSw1[4],OptionSw1[5],OptionSw1[6],OptionSw1[7]"

[InputBlock3]
Addr = "0x4360"
BitNames = "OptionSw2[0],OptionSw2[1],OptionSw2[2],OptionSw2[3],OptionSw2[4],OptionSw2[5],OptionSw2[6],OptionSw2[7]"

[InputBlock4]
Addr = "0x4380"
BitNames = "ADC[0],ADC[1],ADC[2],ADC[3],ADC[4],ADC[5],ADC[6],ADC[7]"

[InputBlock5]
Addr = "0x4320"
BitNames = "Unused,Unused,DIAGNn,SPARE2,RIGHTTHUMB,LEFTTHUMB,VGHALT,MATHRUN"

[InputBlock6]
Addr = "0x4703"
BitNames = "Random[0],Random[1],Random[2],Random[3],Random[4],Random[5],Random[6],Random[7]"

[SingleBitOutput1]
Addr = "0x4680"
BitName = "COINCNTR2n"
Bit = "0x7"

[SingleBitOutput2]
Addr = "0x4681"
BitName = "COINCNTR1n"
Bit = "0x7"

[SingleBitOutput3]
Addr = "0x4682"
BitName = "LED3n"
Bit = "0x7"

[SingleBitOutput4]
Addr = "0x4683"
BitName = "LED2n"
Bit = "0x7"

[SingleBitOutput5]
Addr = "0x4684"
BitName = "MPAGE"
Bit = "0x7"

[SingleBitOutput6]
Addr = "0x4685"
BitName = "PRNGCLRn"
Bit = "0x7"

[SingleBitOutput7]
Addr = "0x4686"
BitName = "LED1n"
Bit = "0x7"

[SingleBitOutput8]
Addr = "0x4687"
BitName = "RECALLn"
Bit = "0x7"

[SingleBitOutput9]
Addr = "0x46A0"
BitName = "NSTORE"
Bit = "0x7"

[SingleBitOutput10]
Addr = "0x46C0"
BitName = "ADCSTART0"
Bit = "0x7"

[SingleBitOutput11]
Addr = "0x46C1"
BitName = "ADCSTART1"
Bit = "0x7"

[SingleBitOutput12]
Addr = "0x46C2"
BitName = "ADCSTART2"
Bit = "0x7"

[SingleBitOutput13]
Addr = "0x46E0"
BitName = "SOUNDRST"
Bit = "0x7"

[SingleBitOutput14]
Addr = "0x4600"
BitName = "EVGGO"
Bit = "0x7"

[SingleBitOutput15]
Addr = "0x4620"
BitName = "EVGRES"
Bit = "0x7"

[SingleBitOutput16]
Addr = "0x4640"
BitName = "WDCLR"
Bit = "0x7"

[SingleBitOutput17]
Addr = "0x4660"
BitName = "IRQCLR"
Bit = "0x7"
[INIT SEQUENCE]


[NOTES]
If you are going to use the auto ROM signatures, be sure to select your type of ROM (2532 or 2732) on the board config screen.  If the jumpers closest to ROM 5 and 6 are installed, you have 2732s.











