[Board Config]
Vector Generator Type = "None"
VGGO Addr = "0x0"
VGRST Addr = "0x0"
HALT addr = "0x0"
HALT bit = "0x0"
VG Ram addr = "0x0"
VG Ram Size = "0x0"
Mathbox Type = "None"
Mathbox Base Addr = "0x0"
# of Pokeys = 0
Pokey1 Addr = "0x0"
Pokey2 Addr = "0x0"
Pokey3 Addr = "0x0"
Pokey4 Addr = "0x0"
Pokey Split Offset = "0x0"
Watchdog Addr = "0x0"
MO Object = "0x0"
MO Color = "0x0"
MO Color Ram = "0x0"
MO Vert = "0x0"
MO Horiz = "0x0"
Idle Address = "0x0"
PF RAM Start = "0x0"
PF Color RAM = "0x0"
PF RAM End = "0x0"
Watchdog Data = "0x0"
CPU Type = "6809"
MO Increment = "0x1"
Clk Freq (MHz) = 0.000000

[EAROM Config]
EAROM Addr_Data = "0x0"
EAROM control = "0x0"
EAROM read = "0x0"
EAROM CS1bit = "0x0"
EAROM C2bit = "0x0"
EAROM C1nbit = "0x0"
EAROM CKbit = "0x0"

[Paths]
RomPath = "Zekes"

[ROM]
RomVerToTest = ""

[RomRegion1]
Start = "0xE000"
End = "0xFFFF"
Location = "\0AU23"
FileName = "zekesU23a.bin"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xDCC8"
9010a signature = "0x45C6"
CRC32 = "0x1AF83659"
SHA-1 = "ce039e79263ed840dd91533cc75d5540c8b13bc0"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = ""
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "86F3,4PUC,42UA,C230,536F,C5C3,828U,1041"
ROM Type = "2764"
Options = ""

[RomRegion2]
Start = "0xC000"
End = "0xDFFF"
Location = "\0AU24"
FileName = "zekesU24.bin"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x8601"
9010a signature = "0xF51E"
CRC32 = "0x9F0EB467"
SHA-1 = "54cdd3db09583df42ae63948cbeb1c672cf47e1e"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = ""
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "195U,H6F1,H2H5,08C8,7865,3305,0180,PHP2"
ROM Type = "2764"
Options = ""

[RamRegion1]
Start = "0x0"
End = "0x7FF"
Locations High to Low = "U13"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Width = "0x8"
Options = ""
[INIT SEQUENCE]


[NOTES]

