[Board Config]
Vector Generator Type = "Analog Tempest"
VGGO Addr = "0x4800"
VGRST Addr = "0x5800"
HALT addr = "0xC00"
HALT bit = "0x6"
VG Ram addr = "0x2000"
VG Ram Size = "0x1000"
Mathbox Type = "Tempest"
Mathbox Base Addr = "0x6000"
# of Pokeys = 2
Pokey1 Addr = "0x60C0"
Pokey2 Addr = "0x60D0"
Pokey3 Addr = "0x0"
Pokey4 Addr = "0x0"
Pokey Split Offset = "0x0"
Watchdog Addr = "0x5000"
MO Object = "0x0"
MO Color = "0x0"
MO Color Ram = "0x0"
MO Vert = "0x0"
MO Horiz = "0x0"
Idle Address = "0x0"
PF RAM Start = "0x0"
PF Color RAM = "0x0"
PF RAM End = "0x0"
Watchdog Data = "0x0"
CPU Type = "6502"
MO Increment = "0x1"

[Paths]
RomPath = "Tempest"

[ROM]
RomVerToTest = "1"

[RomRegion1]
Start = "0x9000"
End = "0x97FF"
Location = "D1"
FileName = "136002.113"
Page Reg = "0x0"
Page Bit 0-7 = -1
CAT checksum = "0x8392"
9010a signature = "0x92C"
CRC32 = "0x65D61FE7"
SHA-1 = "38a1e8a8f65b7887cf3e190269fe4ce2c6f818aa"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1,2"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "P29C,86CP,0P76,4HFA,UH32,P2C5,4P55,1F4H"
ROM Type = "2716"

[RomRegion2]
Start = "0x9800"
End = "0x9FFF"
Location = "E1"
FileName = "136002.114"
Page Reg = "0x0"
Page Bit 0-7 = -1
CAT checksum = "0x189B"
9010a signature = "0xEB50"
CRC32 = "0x11077375"
SHA-1 = "ed8ff0ca969da6672a7683b93d4fcf2935a0d903"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1,2"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "9HC5,A2C0,0A18,37C2,40F3,9552,P6A9,6481"
ROM Type = "2716"

[RomRegion3]
Start = "0xA000"
End = "0xA7FF"
Location = "F1"
FileName = "136002.115"
Page Reg = "0x0"
Page Bit 0-7 = -1
CAT checksum = "0xED68"
9010a signature = "0xAF2A"
CRC32 = "0xF3E2827A"
SHA-1 = "bd04fcfbbba995e08c3144c1474fcddaaeb1c700"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1,2"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "8CP3,3U05,CA33,UP44,UP9F,PH6P,01U5,3892"
ROM Type = "2716"

[RomRegion4]
Start = "0xA800"
End = "0xAFFF"
Location = "H1"
FileName = "136002.116"
Page Reg = "0x0"
Page Bit 0-7 = -1
CAT checksum = "0x257F"
9010a signature = "0xBF11"
CRC32 = "0x7356896C"
SHA-1 = "a013ede292189a8f5a907de882ee1a573d784b3c"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1,2"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "7F8F,54CA,9767,2068,5U60,A540,A01F,7550"
ROM Type = "2716"

[RomRegion5]
Start = "0xB000"
End = "0xB7FF"
Location = "J1"
FileName = "136002.117"
Page Reg = "0x0"
Page Bit 0-7 = -1
CAT checksum = "0x5246"
9010a signature = "0xE298"
CRC32 = "0x55952119"
SHA-1 = "470d914fa52fce3786cb6330889876d3547dca65"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "F651,8272,C67C,F53U,10HP,91CA,6A12,09A6"
ROM Type = "2716"

[RomRegion6]
Start = "0xB000"
End = "0xB7FF"
Location = "J1"
FileName = "136002.217"
Page Reg = "0x0"
Page Bit 0-7 = -1
CAT checksum = "0x5244"
9010a signature = "0x294B"
CRC32 = "0xEF2EB645"
SHA-1 = "b1a2c969e8897e335d5354de6ae04a65d4b2a1e4"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "2"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = ""
ROM Type = "2716"

[RomRegion7]
Start = "0xB800"
End = "0xBFFF"
Location = "K1"
FileName = "136002.118"
Page Reg = "0x0"
Page Bit 0-7 = -1
CAT checksum = "0x1E3"
9010a signature = "0x8470"
CRC32 = "0xBEB352AB"
SHA-1 = "f213166d3970e0bd0f29d8dea8d6afa6990cce38"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1,2"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "5399,A165,UFH1,93FU,353F,C8CH,U3U7,A8FU"
ROM Type = "2716"

[RomRegion8]
Start = "0xC000"
End = "0xC7FF"
Location = "L/M1"
FileName = "136002.119"
Page Reg = "0x0"
Page Bit 0-7 = -1
CAT checksum = "0x6340"
9010a signature = "0xC82E"
CRC32 = "0xA4DE050F"
SHA-1 = "ea302e43a313a5a18115e74ddbaaedde0fbecda7"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1,2"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "2P85,43C8,11U6,HF73,C9CH,7396,5397,4876"
ROM Type = "2716"

[RomRegion9]
Start = "0xC800"
End = "0xCFFF"
Location = "M/N1"
FileName = "136002.120"
Page Reg = "0x0"
Page Bit 0-7 = -1
CAT checksum = "0xEAC1"
9010a signature = "0x445B"
CRC32 = "0x35619648"
SHA-1 = "48f1e8bed7ec6afa0b4c549a30e5ec331c071e40"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1,2"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "4149,1699,818A,2H07,H221,0F22,3A7C,A4AC"
ROM Type = "2716"

[RomRegion10]
Start = "0xD000"
End = "0xD7FF"
Location = "P1"
FileName = "136002.121"
Page Reg = "0x0"
Page Bit 0-7 = -1
CAT checksum = "0x7B1E"
9010a signature = "0x8D4"
CRC32 = "0x73D38E47"
SHA-1 = "9980606376a79ba94f8e2a325871a6c8d10d83fc"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1,2"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "2C3A,P8U6,3C66,434C,7A63,4614,2C06,P4F3"
ROM Type = "2716"

[RomRegion11]
Start = "0xD800"
End = "0xDFFF"
Location = "P1"
FileName = "136002.122"
Page Reg = "0x0"
Page Bit 0-7 = -1
CAT checksum = "0x7691"
9010a signature = "0x997F"
CRC32 = "0x796A9918"
SHA-1 = "c862a0d4ea330161e4c3cc8e5e9ad38893fffbd4"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "CFA8,5P99,490P,U379,F66U,F32H,U7HH,9HFP"
ROM Type = "2716"

[RomRegion12]
Start = "0xD800"
End = "0xDFFF"
Location = "R1"
FileName = "136002.222"
Page Reg = "0x0"
Page Bit 0-7 = -1
CAT checksum = "0x82AD"
9010a signature = "0xDF79"
CRC32 = "0x707BD5C3"
SHA-1 = "2f0af6fb7154c244c794f7247e5c16a1e06ddf7d"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "2"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = ""
ROM Type = "2716"

[RomRegion13]
Start = "0x3000"
End = "0x37FF"
Location = "N/P3"
FileName = "136002.111"
Page Reg = "0x0"
Page Bit 0-7 = -1
CAT checksum = "0x6B4C"
9010a signature = "0xB0FC"
CRC32 = "0x29F7E937"
SHA-1 = "686c8b9b8901262e743497cee7f2f7dd5cb3af7e"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1,2"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "29AH,AH97,9F0C,2A8P,507P,0C59,5U8C,H1U9"
ROM Type = "2716"

[RomRegion14]
Start = "0x3800"
End = "0x3FFF"
Location = "R3"
FileName = "136002.112"
Page Reg = "0x0"
Page Bit 0-7 = -1
CAT checksum = "0x2D05"
9010a signature = "0x3D1D"
CRC32 = "0xC16EC351"
SHA-1 = "a30a3662c740810c0f20e3712679606921b8ca06"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1,2"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "583A,97FC,5U3H,PA27,98PF,9H5H,0H59,3FH3"
ROM Type = "2716"

[RamRegion1]
Start = "0x0"
End = "0x3FF"
Locations High to Low = "P2,R2"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Width = "0x8"

[RamRegion2]
Start = "0x400"
End = "0x7FF"
Locations High to Low = "P4,R4"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Width = "0x8"

[RamRegion3]
Start = "0x2000"
End = "0x23FF"
Locations High to Low = "M4,M3"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Width = "0x8"

[RamRegion4]
Start = "0x2400"
End = "0x27FF"
Locations High to Low = "L4,L3"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Width = "0x8"

[RamRegion5]
Start = "0x2800"
End = "0x2BFF"
Locations High to Low = "K4,K3"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Width = "0x8"

[RamRegion6]
Start = "0x2C00"
End = "0x2FFF"
Locations High to Low = "J4,J3"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Width = "0x8"

[InputBlock1]
Addr = "0xC00"
BitNames = "CoinR,CoinC,CoinL,Slam,SelfTest,STEP,HALT,3KHz"

[SingleBitOutput1]
Addr = "0x5000"
BitName = "WDCLR"
Bit = "0x7"

[SingleBitOutput2]
Addr = "0x5800"
BitName = "VGRST"
Bit = "0x7"

[SingleBitOutput3]
Addr = "0x4800"
BitName = "VGGO"
Bit = "0x7"

[TraceSignals]
sig1 = "VSMCLK"
loc1 = "E7-9"
sig2 = "OP2"
loc2 = "D7-1"
sig3 = "OP1"
loc3 = "D7-2"
sig4 = "OP0"
loc4 = "D7-3"
sig5 = "ST3a"
loc5 = "D7-9"
sig6 = "ST2"
loc6 = "D7-10"
sig7 = "ST1"
loc7 = "D7-11"
sig8 = "ST0"
loc8 = "D7-12"
sig9 = "F3"
loc9 = "D7-4"
sig10 = "F2"
loc10 = "D7-7"
sig11 = "F1"
loc11 = "D7-6"
sig12 = "F0"
loc12 = "D7-5"
sig13 = "GOa"
loc13 = "D7-15"
sig14 = "ST3"
loc14 = "D7-9"
sig15 = "LATCH0"
loc15 = "F7-1"
sig16 = "LATCH1"
loc16 = "F7-2"
sig17 = "LATCH2"
loc17 = "F7-3"
sig18 = "LATCH3"
loc18 = "F7-4"
sig19 = "STROBE0"
loc19 = "F7-5"
sig20 = "STROBE1"
loc20 = "F7-6"
sig21 = "STROBE2"
loc21 = "F7-7"
sig22 = "STROBE3"
loc22 = "F7-9"
sig23 = "DVY12"
loc23 = "J7-10"
[INIT SEQUENCE]


[NOTES]

