[Board Config]
Vector Generator Type = "Analog SW"
VGGO Addr = "0x4600"
VGRST Addr = "0x4620"
HALT addr = "0x4320"
HALT bit = "0x6"
VG Ram addr = "0x0"
VG Ram Size = "0x3000"
Mathbox Type = "Star Wars"
Mathbox Base Addr = "0x4700"
# of Pokeys = 0
Pokey1 Addr = "0x0"
Pokey2 Addr = "0x0"
Pokey3 Addr = "0x0"
Pokey4 Addr = "0x0"
Pokey Split Offset = "0x18"
Watchdog Addr = "0x4640"
MO Object = "0x0"
MO Color = "0x0"
MO Color Ram = "0x0"
MO Vert = "0x0"
MO Horiz = "0x0"
Idle Address = "0x8000"
PF RAM Start = "0x0"
PF Color RAM = "0x0"
PF RAM End = "0x0"
Watchdog Data = "0x0"
CPU Type = "6809"
MO Increment = "0x1"
Clk Freq (MHz) = 1.500000

[EAROM Config]
EAROM Addr_Data = "0x0"
EAROM control = "0x0"
EAROM read = "0x0"
EAROM CS1bit = "0x0"
EAROM C2bit = "0x0"
EAROM C1nbit = "0x0"
EAROM CKbit = "0x0"

[Paths]
RomPath = "StarWars"

[ROM]
RomVerToTest = "1"

[RomRegion1]
Start = "0x6000"
End = "0x7FFF"
Location = "1F"
FileName = "136021.114"
Page Reg = "0x4684"
Page Bit 0-7 = 7
CAT checksum = "0xBEE4"
9010a signature = "0xB16D"
CRC32 = "0xE75FF867"
SHA-1 = "3a40de920c31ffa3c3e67f3edf653b79fcc5ddd7"
CAT checksum 2 = "0xA736"
9010a signature 2 = "0xC73F"
Used in Version(s) = "1"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "57F0,1U0C,1077,392U,8417,CPAF,H92F,22F0"
ROM Type = "27128"
Options = ""

[RomRegion2]
Start = "0x6000"
End = "0x7FFF"
Location = "1F"
FileName = "136021.214"
Page Reg = "0x4684"
Page Bit 0-7 = 7
CAT checksum = "0xBEE4"
9010a signature = "0x313"
CRC32 = "0x4F1876E"
SHA-1 = "c1d3637cb31ece0890c25f6122d6bcd27e6ffe0c"
CAT checksum 2 = "0xA736"
9010a signature 2 = "0xC73F"
Used in Version(s) = "2"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "57F0,1U0C,1077,392U,8417,CPAF,H92F,3P13"
ROM Type = "2764"
Options = ""

[RomRegion3]
Start = "0x8000"
End = "0x9FFF"
Location = "1H/J"
FileName = "136021.102"
Page Reg = "0x0"
Page Bit 0-7 = -1
CAT checksum = "0x571E"
9010a signature = "0xD476"
CRC32 = "0xF725E344"
SHA-1 = "f8943b67f2ea032ab9538084756ba86f892be5ca"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1,2"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "6A83,065P,7C36,8210,0043,H20P,P687,890F"
ROM Type = "2764"
Options = ""

[RomRegion4]
Start = "0xA000"
End = "0xBFFF"
Location = "1J/K"
FileName = "136021.203"
Page Reg = "0x0"
Page Bit 0-7 = -1
CAT checksum = "0x73DD"
9010a signature = "0xE867"
CRC32 = "0xF6DA0A00"
SHA-1 = "dd53b643be856787bbc4da63e5eb132f98f623c3"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1,2"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "F0CC,P3F8,8478,A0A2,3PA1,89P6,163F,56H2"
ROM Type = "2764"
Options = ""

[RomRegion5]
Start = "0xC000"
End = "0xDFFF"
Location = "1K/L"
FileName = "136021.104"
Page Reg = "0x0"
Page Bit 0-7 = -1
CAT checksum = "0xF839"
9010a signature = "0xA81E"
CRC32 = "0x7E406703"
SHA-1 = "981b505d6e06d7149f8bcb3e81e4d0c790f2fc86"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1,2"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "8C20,PH56,1AA2,17PU,U373,0F09,P9CU,2U67"
ROM Type = "2764"
Options = ""

[RomRegion6]
Start = "0xE000"
End = "0xFFFF"
Location = "1M"
FileName = "136021.206"
Page Reg = "0x0"
Page Bit 0-7 = -1
CAT checksum = "0x210"
9010a signature = "0xBC1E"
CRC32 = "0xC7E51237"
SHA-1 = "4960f4446271316e3f730eeb2531dbc702947395"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1,2"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "A928,HH9F,50FH,1P1C,A8FP,5C18,F7H4,H8P0"
ROM Type = "2764"
Options = ""

[RomRegion7]
Start = "0x3000"
End = "0x3FFF"
Location = "AVG1L"
FileName = "136021.105"
Page Reg = "0x0"
Page Bit 0-7 = -1
CAT checksum = "0x91D1"
9010a signature = "0x790D"
CRC32 = "0x538E7D2F"
SHA-1 = "032c933fd94a6b0b294beee29159a24494ae969b"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1,2"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "6964,8UAP,6H48,471P,A3PP,4HAA,771P,P947"
ROM Type = "2732"
Options = ""

[RamRegion1]
Start = "0x0"
End = "0x7FF"
Locations High to Low = "3L"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Width = "0x8"
Options = ""

[RamRegion2]
Start = "0x800"
End = "0xFFF"
Locations High to Low = "3M"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Width = "0x8"
Options = ""

[RamRegion3]
Start = "0x1000"
End = "0x17FF"
Locations High to Low = "3P"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Width = "0x8"
Options = ""

[RamRegion4]
Start = "0x1800"
End = "0x1FFF"
Locations High to Low = "4L"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Width = "0x8"
Options = ""

[RamRegion5]
Start = "0x2000"
End = "0x27FF"
Locations High to Low = "4M"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Width = "0x8"
Options = ""

[RamRegion6]
Start = "0x2800"
End = "0x2FFF"
Locations High to Low = "4P"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Width = "0x8"
Options = ""

[RamRegion7]
Start = "0x4800"
End = "0x4FFF"
Locations High to Low = "2F/H"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Width = "0x8"
Options = ""

[RamRegion8]
Start = "0x5000"
End = "0x5FFF"
Locations High to Low = "5F5H"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Width = "0x8"
Options = ""

[InputBlock1]
Addr = "0x4300"
BitNames = "Rt Coin,LeftCoin,CoinAux,Slam,SelfTest,Spare1,RightFS,LeftFS"

[InputBlock2]
Addr = "0x4340"
BitNames = "OptionSw1[0],OptionSw1[1],OptionSw1[2],OptionSw1[3],OptionSw1[4],OptionSw1[5],OptionSw1[6],OptionSw1[7]"

[InputBlock3]
Addr = "0x4360"
BitNames = "OptionSw2[0],OptionSw2[1],OptionSw2[2],OptionSw2[3],OptionSw2[4],OptionSw2[5],OptionSw2[6],OptionSw2[7]"

[InputBlock4]
Addr = "0x4380"
BitNames = "ADC[0],ADC[1],ADC[2],ADC[3],ADC[4],ADC[5],ADC[6],ADC[7]"

[InputBlock5]
Addr = "0x4320"
BitNames = "Unused,Unused,DIAGNn,SPARE2,RIGHTTHUMB,LEFTTHUMB,VGHALT,MATHRUN"

[InputBlock6]
Addr = "0x4703"
BitNames = "Random[0],Random[1],Random[2],Random[3],Random[4],Random[5],Random[6],Random[7]"

[SingleBitOutput1]
Addr = "0x4680"
BitName = "COINCNTR2n"
Bit = "0x7"

[SingleBitOutput2]
Addr = "0x4681"
BitName = "COINCNTR1n"
Bit = "0x7"

[SingleBitOutput3]
Addr = "0x4682"
BitName = "LED3n"
Bit = "0x7"

[SingleBitOutput4]
Addr = "0x4683"
BitName = "LED2n"
Bit = "0x7"

[SingleBitOutput5]
Addr = "0x4684"
BitName = "MPAGE"
Bit = "0x7"

[SingleBitOutput6]
Addr = "0x4685"
BitName = "PRNGCLRn"
Bit = "0x7"

[SingleBitOutput7]
Addr = "0x4686"
BitName = "LED1n"
Bit = "0x7"

[SingleBitOutput8]
Addr = "0x4687"
BitName = "RECALLn"
Bit = "0x7"

[SingleBitOutput9]
Addr = "0x46A0"
BitName = "NSTORE"
Bit = "0x7"

[SingleBitOutput10]
Addr = "0x46C0"
BitName = "ADCSTART0"
Bit = "0x7"

[SingleBitOutput11]
Addr = "0x46C1"
BitName = "ADCSTART1"
Bit = "0x7"

[SingleBitOutput12]
Addr = "0x46C2"
BitName = "ADCSTART2"
Bit = "0x7"

[SingleBitOutput13]
Addr = "0x46E0"
BitName = "SOUNDRST"
Bit = "0x7"

[SingleBitOutput14]
Addr = "0x4600"
BitName = "EVGGO"
Bit = "0x7"

[SingleBitOutput15]
Addr = "0x4620"
BitName = "EVGRES"
Bit = "0x7"

[SingleBitOutput16]
Addr = "0x4640"
BitName = "WDCLR"
Bit = "0x7"

[SingleBitOutput17]
Addr = "0x4660"
BitName = "IRQCLR"
Bit = "0x7"

[TraceSignals]
sig1 = "VSMCLK"
loc1 = "3B-9"
sig2 = "OP2"
loc2 = "4B-1"
sig3 = "OP1"
loc3 = "4B-2"
sig4 = "OP0"
loc4 = "4B-3"
sig5 = "ST3a"
loc5 = "4B-9"
sig6 = "ST2"
loc6 = "4B-10"
sig7 = "ST1"
loc7 = "4B-11"
sig8 = "ST0"
loc8 = "4B-12"
sig9 = "F3"
loc9 = "4B-4"
sig10 = "F2"
loc10 = "4B-7"
sig11 = "F1"
loc11 = "4B-6"
sig12 = "F0"
loc12 = "4B-5"
sig13 = "GOa"
loc13 = "4B-15"
sig14 = "ST3"
loc14 = "2D-6"
sig15 = "LATCH0"
loc15 = "3D-1"
sig16 = "LATCH1"
loc16 = "3D-2"
sig17 = "LATCH2"
loc17 = "3D-3"
sig18 = "LATCH3"
loc18 = "3D-4"
sig19 = "STROBE0"
loc19 = "3D-5"
sig20 = "STROBE1"
loc20 = "3D-6"
sig21 = "STROBE2"
loc21 = "3D-7"
sig22 = "STROBE3"
loc22 = "3D-9"
sig23 = "DVY0"
loc23 = "5F-12"
sig24 = "DVY1"
loc24 = "5F-13"
sig25 = "DVY2"
loc25 = "5F-14"
sig26 = "DVY3"
loc26 = "5F-15"
sig27 = "DVY4"
loc27 = "5H-12"
sig28 = "DVY5"
loc28 = "5H-13"
sig29 = "DVY6"
loc29 = "5H-14"
sig30 = "DVY7"
loc30 = "5H-15"
sig31 = "DVY8"
loc31 = "6H-12"
sig32 = "DVY9"
loc32 = "6H-13"
sig33 = "DVY10"
loc33 = "6H-14"
sig34 = "DVY11"
loc34 = "6H-15"
sig35 = "DVY12"
loc35 = "4H-15"
sig36 = "DVX0"
loc36 = "5A-12"
sig37 = "DVX1"
loc37 = "5A-13"
sig38 = "DVX2"
loc38 = "5A-14"
sig39 = "DVX3"
loc39 = "5A-15"
sig40 = "DVX4"
loc40 = "5B-12"
sig41 = "DVX5"
loc41 = "5B-13"
sig42 = "DVX6"
loc42 = "5B-14"
sig43 = "DVX7"
loc43 = "5B-15"
sig44 = "DVX8"
loc44 = "5C-12"
sig45 = "DVX9"
loc45 = "5C-13"
sig46 = "DVX10"
loc46 = "5C-14"
sig47 = "DVX11"
loc47 = "5C-15"
sig48 = "DVX12"
loc48 = "3C-2"
sig49 = "Z0"
loc49 = "3C-15"
sig50 = "Z1"
loc50 = "3C-7"
sig51 = "Z2"
loc51 = "3C-10"
sig52 = "12MHz"
loc52 = "5A-11"
[INIT SEQUENCE]


[NOTES]
Remember to disable the watchdog - if you don't then the ROM test will fail because the bank switching will get reset to bank 0

Writing to 0x4400 will trigger the sound board  0x01 and  0x02 are the pokey tone tests


