[Board Config]
Vector Generator Type = "Analog MH"
VGGO Addr = "0x1640"
VGRST Addr = "0x16C0"
HALT addr = "0x1200"
HALT bit = "0x0"
VG Ram addr = "0x4000"
VG Ram Size = "0xFFF"
Mathbox Type = "None"
Mathbox Base Addr = "0x0"
# of Pokeys = 0
Pokey1 Addr = "0x0"
Pokey2 Addr = "0x0"
Pokey3 Addr = "0x0"
Pokey4 Addr = "0x0"
Pokey Split Offset = "0x0"
Watchdog Addr = "0x1680"
MO Object = "0x0"
MO Color = "0x0"
MO Color Ram = "0x0"
MO Vert = "0x0"
MO Horiz = "0x0"
Idle Address = "0x0"
PF RAM Start = "0x13E0"
PF Color RAM = "0x13E0"
PF RAM End = "0x13E0"
Watchdog Data = "0x0"
CPU Type = "6502"
MO Increment = "0x1"
Clk Freq (MHz) = 1.000000

[EAROM Config]
EAROM Addr_Data = "0x0"
EAROM control = "0x0"
EAROM read = "0x0"
EAROM CS1bit = "0x0"
EAROM C2bit = "0x0"
EAROM C1nbit = "0x0"
EAROM CKbit = "0x0"

[Paths]
RomPath = "C:\Users\user\Desktop\mhfull"

[ROM]
RomVerToTest = "5"

[RomRegion1]
Start = "0xC000"
End = "0xFFFF"
Location = "1L"
FileName = "136025.104"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x967A"
9010a signature = "0xCBC5"
CRC32 = "0x833C5D4E"
SHA-1 = "932861b2a329172247c1a5d0a6498a00a1fce814"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "2"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "PCUP,7494,F523,UH3F,58H6,91AU,P1CU,26P5"
ROM Type = "27128"
Options = ""

[RomRegion2]
Start = "0xC000"
End = "0xFFFF"
Location = "1L"
FileName = "136025.217"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xEE56"
9010a signature = "0x34C8"
CRC32 = "0xEA3D6877"
SHA-1 = "27823c1b546c073b37ff11a8cb25312ea71673c2"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "3"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "AC05,788P,PF90,FC05,0387,U423,8H1P,215H"
ROM Type = "27128"
Options = ""

[RomRegion3]
Start = "0x8000"
End = "0xBFFF"
Location = "1M/N"
FileName = "136025.103"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x1CBB"
9010a signature = "0xBEB1"
CRC32 = "0xBF192284"
SHA-1 = "4c2dc3ba75122e521ebf2c42f89b31737613c2df"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "2"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "43U1,7AC1,FF60,A23H,CPF7,4H35,9248,H046"
ROM Type = "27128"
Options = ""

[RomRegion4]
Start = "0x8000"
End = "0xBFFF"
Location = "1M/N"
FileName = "136025.216"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xD8DF"
9010a signature = "0xF605"
CRC32 = "0x522A9CC0"
SHA-1 = "bbd75e01c45220e1c87bd1e013cf2c2fb9f376b2"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "3"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "6847,UP95,040C,6FF1,CF57,UH77,65F3,F08F"
ROM Type = "27128"
Options = ""

[RomRegion5]
Start = "0x2000"
End = "0x3FFF"
Location = "1N/P"
FileName = "136025.109"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x7371"
9010a signature = "0x17E8"
CRC32 = "0x4D766827"
SHA-1 = "7697bf6f92bff0e62850ed75ff66008a08583ef7"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "2"
EnableAddress = "0x1740"
DisableAddress = "0x0"
EnableData = "0x2"
DisableData = "0x0"
Enable Before Test = TRUE
Disable After Test = FALSE
Data Signatures = "A94H,HA39,ACH3,C353,6H92,A193,6397,5909"
ROM Type = "27128"
Options = ""

[RomRegion6]
Start = "0x2000"
End = "0x3FFF"
Location = "1N/P"
FileName = "136025.318"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x2E1"
9010a signature = "0x54CF"
CRC32 = "0xBA935067"
SHA-1 = "05ad81e7a1982b9d8fddb48502546f48b5dc21b7"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "3"
EnableAddress = "0x1740"
DisableAddress = "0x0"
EnableData = "0x2"
DisableData = "0x0"
Enable Before Test = TRUE
Disable After Test = FALSE
Data Signatures = "74H7,5A0H,F0FC,20UF,457H,412A,0FPA,71A2"
ROM Type = "27128"
Options = ""

[RomRegion7]
Start = "0x2000"
End = "0x3FFF"
Location = "1N/P"
FileName = "136025.109"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x7371"
9010a signature = "0x17E8"
CRC32 = "0x4D766827"
SHA-1 = "7697bf6f92bff0e62850ed75ff66008a08583ef7"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "2"
EnableAddress = "0x1740"
DisableAddress = "0x0"
EnableData = "0x3"
DisableData = "0x0"
Enable Before Test = TRUE
Disable After Test = FALSE
Data Signatures = "A94H,HA39,ACH3,C353,6H92,A193,6397,5909"
ROM Type = "27128"
Options = ""

[RomRegion8]
Start = "0x2000"
End = "0x3FFF"
Location = "1N/P"
FileName = "136025.318"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x2E1"
9010a signature = "0x54CF"
CRC32 = "0xBA935067"
SHA-1 = "05ad81e7a1982b9d8fddb48502546f48b5dc21b7"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "3"
EnableAddress = "0x1740"
DisableAddress = "0x0"
EnableData = "0x3"
DisableData = "0x0"
Enable Before Test = TRUE
Disable After Test = FALSE
Data Signatures = "74H7,5A0H,F0FC,20UF,457H,412A,0FPA,71A2"
ROM Type = "27128"
Options = ""

[RomRegion9]
Start = "0x2000"
End = "0x3FFF"
Location = "1Q"
FileName = "136025.101"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xFAD5"
9010a signature = "0xDCA4"
CRC32 = "0x2B3B591F"
SHA-1 = "39fd6fdd14367906bc0102bde15d509d3289206b"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "2"
EnableAddress = "0x1740"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = TRUE
Disable After Test = FALSE
Data Signatures = "018P,9ACP,5447,07C6,C3H3,8222,HH70,6897"
ROM Type = "27128"
Options = ""

[RomRegion10]
Start = "0x2000"
End = "0x3FFF"
Location = "1Q"
FileName = "136025.215"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xDB"
9010a signature = "0xFD1"
CRC32 = "0xA4D380CA"
SHA-1 = "c3cdc76054be2f904b1fb6f28c3c027eba5c3a70"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "3"
EnableAddress = "0x1740"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = TRUE
Disable After Test = FALSE
Data Signatures = "4H31,95P2,U8P7,8P1U,6824,CUHH,052F,UCUA"
ROM Type = "27128"
Options = ""

[RomRegion11]
Start = "0x2000"
End = "0x3FFF"
Location = "1Q"
FileName = "136025.101"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xFAD5"
9010a signature = "0xDCA4"
CRC32 = "0x2B3B591F"
SHA-1 = "39fd6fdd14367906bc0102bde15d509d3289206b"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "2"
EnableAddress = "0x1740"
DisableAddress = ""
EnableData = "0x1"
DisableData = ""
Enable Before Test = TRUE
Disable After Test = FALSE
Data Signatures = "018P,9ACP,5447,07C6,C3H3,8222,HH70,6897"
ROM Type = "27128"
Options = ""

[RomRegion12]
Start = "0x2000"
End = "0x3FFF"
Location = "1Q"
FileName = "136025.215"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xDB"
9010a signature = "0xFD1"
CRC32 = "0xA4D380CA"
SHA-1 = "c3cdc76054be2f904b1fb6f28c3c027eba5c3a70"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "3"
EnableAddress = "0x1740"
DisableAddress = ""
EnableData = "0x1"
DisableData = ""
Enable Before Test = TRUE
Disable After Test = FALSE
Data Signatures = "4H31,95P2,U8P7,8P1U,6824,CUHH,052F,UCUA"
ROM Type = "27128"
Options = ""

[RomRegion13]
Start = "0x5000"
End = "0x5FFF"
Location = "6K/L"
FileName = "136025.110"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x5316"
9010a signature = "0xC40B"
CRC32 = "0x16EEF583"
SHA-1 = "277252bd716dd96d5b98ec5e33a3a6a3bc1a9abf"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "2"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "8F19,26U1,3A1U,47A2,51A0,397H,87UC,8214"
ROM Type = "27128"
Options = ""

[RomRegion14]
Start = "0x5000"
End = "0x5FFF"
Location = "6K/L"
FileName = "136025.210"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x5B5E"
9010a signature = "0xCDE"
CRC32 = "0xC67284CA"
SHA-1 = "d9adad80c266d36429444f483cac4ebcf1fec7b8"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "3,5"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "H6U5,232P,0U22,0487,191U,1P78,3581,37A2"
ROM Type = "27128"
Options = ""

[RomRegion15]
Start = "0x6000"
End = "0x7FFF"
Location = "6H"
FileName = "136025.106"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x325D"
9010a signature = "0x1580"
CRC32 = "0x2CA83C76"
SHA-1 = "cc1adca32f70af30c4590e9fd6b056b051ccdb38"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "2,3,4,5"
EnableAddress = "0x4000,0x4001,0x4002,0x4003,0x1640"
DisableAddress = ""
EnableData = "0x25,0x60,0x00,0xE0,0xFF"
DisableData = ""
Enable Before Test = TRUE
Disable After Test = FALSE
Data Signatures = "P4PF,C503,0FHP,PP96,469A,471H,AFAH,25A4"
ROM Type = "27128"
Options = ""

[RomRegion16]
Start = "0x6000"
End = "0x7FFF"
Location = "6H"
FileName = "136025.106"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x325D"
9010a signature = "0x2113"
CRC32 = "0x2CA83C76"
SHA-1 = "cc1adca32f70af30c4590e9fd6b056b051ccdb38"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "2,3,4,5"
EnableAddress = "0x4000,0x4001,0x4002,0x4003,0x1640"
DisableAddress = ""
EnableData = "0x25,0x61,0x00,0xE0,0xFF"
DisableData = ""
Enable Before Test = TRUE
Disable After Test = FALSE
Data Signatures = "P4PF,C503,0FHP,PP96,469A,471H,AFAH,25A4"
ROM Type = "27128"
Options = ""

[RomRegion17]
Start = "0x6000"
End = "0x7FFF"
Location = "6J/K"
FileName = "136025.107"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x6631"
9010a signature = "0xDF51"
CRC32 = "0x5F81C5F3"
SHA-1 = "be4055727a2d4536e37ec20150deffdb5af5b01f"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "2,3,5"
EnableAddress = "0x4000,0x4001,0x4002,0x4003,0x1640"
DisableAddress = ""
EnableData = "0x25,0x62,0x00,0xE0,0xFF"
DisableData = ""
Enable Before Test = TRUE
Disable After Test = FALSE
Data Signatures = "1A83,P3CU,4079,F9A3,8H3F,0AC0,F354,142C"
ROM Type = "27128"
Options = ""

[RomRegion18]
Start = "0x6000"
End = "0x7FFF"
Location = "6J/K"
FileName = "136025.107"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x6631"
9010a signature = "0x273F"
CRC32 = "0x5F81C5F3"
SHA-1 = "be4055727a2d4536e37ec20150deffdb5af5b01f"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "2,3,5"
EnableAddress = "0x4000,0x4001,0x4002,0x4003,0x1640"
DisableAddress = ""
EnableData = "0x25,0x63,0x00,0xE0,0xFF"
DisableData = ""
Enable Before Test = TRUE
Disable After Test = FALSE
Data Signatures = "1A83,P3CU,4079,F9A3,8H3F,0AC0,F354,142C"
ROM Type = "27128"
Options = ""

[RomRegion19]
Start = "0xC000"
End = "0xFFFF"
Location = "1L"
FileName = "136025.917"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x8656"
9010a signature = "0x7867"
CRC32 = "0x21889079"
SHA-1 = "d1ad6d9fa1432912e376bca50ceeefac2bfd6ac3"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "5"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "752H,6CC8,8230,62PA,C55A,0517,P5H4,610H"
ROM Type = "27128"
Options = ""

[RomRegion20]
Start = "0x8000"
End = "0xBFFF"
Location = "1M/N"
FileName = "136025.916"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xD618"
9010a signature = "0x4577"
CRC32 = "0x1255BD7F"
SHA-1 = "e277fe7b23ce8cf1294b6bfa5548b24a6c8952ce"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "5"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "03U8,9F37,U27F,C9H9,96UC,6AC7,6321,89C8"
ROM Type = "27128"
Options = ""

[RomRegion21]
Start = "0x2000"
End = "0x3FFF"
Location = "1N/P"
FileName = "136025.918"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xCF07"
9010a signature = "0x95AB"
CRC32 = "0x84735445"
SHA-1 = "21aacd862ce8911d257c6f48ead119ee5bb0b60d"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "5"
EnableAddress = "0x1740"
DisableAddress = "0x0"
EnableData = "0x2"
DisableData = "0x0"
Enable Before Test = TRUE
Disable After Test = FALSE
Data Signatures = "8165,79CA,P56A,3HP8,CU8F,P19F,UCC3,41C8"
ROM Type = "27128"
Options = ""

[RomRegion22]
Start = "0x2000"
End = "0x3FFF"
Location = "1Q"
FileName = "136025.915"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x3AEC"
9010a signature = "0x5A5F"
CRC32 = "0x4C7235DC"
SHA-1 = "67cafc2ce438ec389550efb46c554a7fe7b45efc"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "5"
EnableAddress = "0x1740"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = TRUE
Disable After Test = FALSE
Data Signatures = "14H0,3CC1,UF11,0945,C9U5,98A1,30C7,P375"
ROM Type = "27128"
Options = ""

[RomRegion23]
Start = "0x5000"
End = "0x5FFF"
Location = "6K/L"
FileName = "136025.210"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x5B5E"
9010a signature = "0xCDE"
CRC32 = "0xC67284CA"
SHA-1 = "d9adad80c266d36429444f483cac4ebcf1fec7b8"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "5"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "H6U5,232P,0U22,0487,191U,1P78,3581,37A2"
ROM Type = "27128"
Options = ""

[RamRegion1]
Start = "0x0"
End = "0x7FF"
Locations High to Low = "1J/K"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Width = "0x8"
Options = ""

[RamRegion2]
Start = "0x800"
End = "0x9FF"
Locations High to Low = "1H/J"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Width = "0x8"
Options = ""

[RamRegion3]
Start = "0x4000"
End = "0x47FF"
Locations High to Low = "6M/N"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Width = "0x8"
Options = ""

[RamRegion4]
Start = "0x4800"
End = "0x4FFF"
Locations High to Low = "6L/M"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Width = "0x8"
Options = ""

[TraceSignals]
sig1 = "VSMCLK"
loc1 = "5B-9"
sig2 = "OP2"
loc2 = "6C-1"
sig3 = "OP1"
loc3 = "6C-2"
sig4 = "OP0"
loc4 = "6C-3"
sig5 = "ST3a"
loc5 = "6C-9"
sig6 = "ST2"
loc6 = "6C-10"
sig7 = "ST1"
loc7 = "6C-11"
sig8 = "ST0"
loc8 = "6C-12"
sig9 = "F3"
loc9 = "6C-4"
sig10 = "F2"
loc10 = "6C-7"
sig11 = "F1"
loc11 = "6C-6"
sig12 = "F0"
loc12 = "6C-5"
sig13 = "GOa"
loc13 = "6C-15"
sig14 = "ST3"
loc14 = "7C-4"
sig15 = "LATCH0"
loc15 = "7C-15"
sig16 = "LATCH1"
loc16 = "7C-14"
sig17 = "LATCH2"
loc17 = "7C-13"
sig18 = "LATCH3"
loc18 = "7C-12"
sig19 = "STROBE0"
loc19 = "7C-11"
sig20 = "STROBE1"
loc20 = "7C-10"
sig21 = "STROBE2"
loc21 = "7C-9"
sig22 = "STROBE3"
loc22 = "7C-7"
sig23 = "DVY0"
loc23 = "8D-12"
sig24 = "DVY1"
loc24 = "8D-13"
sig25 = "DVY2"
loc25 = "8D-14"
sig26 = "DVY3"
loc26 = "8D-15"
sig27 = "DVY4"
loc27 = "8E-12"
sig28 = "DVY5"
loc28 = "8E-13"
sig29 = "DVY6"
loc29 = "8E-14"
sig30 = "DVY7"
loc30 = "8E-15"
sig31 = "DVY8"
loc31 = "8F-12"
sig32 = "DVY9"
loc32 = "8F-13"
sig33 = "DVY10"
loc33 = "8F-14"
sig34 = "DVY11"
loc34 = "8F-15"
sig35 = "DVY12"
loc35 = "7E-15"
sig36 = "DVX0"
loc36 = ""
sig37 = "DVX1"
loc37 = ""
sig38 = "DVX2"
loc38 = ""
sig39 = "DVX3"
loc39 = "8A-15"
sig40 = "DVX4"
loc40 = "8B-12"
sig41 = "DVX5"
loc41 = "8B-13"
sig42 = "DVX6"
loc42 = "8B-14"
sig43 = "DVX7"
loc43 = "8B-15"
sig44 = "DVX8"
loc44 = "8C-12"
sig45 = "DVX9"
loc45 = "8C-13"
sig46 = "DVX10"
loc46 = "8C-14"
sig47 = "DVX11"
loc47 = "8C-15"
sig48 = "DVX12"
loc48 = "7H-15"
sig49 = "Z0"
loc49 = "7H-10"
sig50 = "Z1"
loc50 = "7H-7"
sig51 = "Z2"
loc51 = "7H-2"
sig52 = "12MHz"
loc52 = ""
[INIT SEQUENCE]


[NOTES]












