[Board Config]
Vector Generator Type = "None"
VGGO Addr = "0x0"
VGRST Addr = "0x0"
HALT addr = "0x0"
HALT bit = "0x0"
VG Ram addr = "0x0"
VG Ram Size = "0x0"
Mathbox Type = "None"
Mathbox Base Addr = "0x0"
# of Pokeys = 4
Pokey1 Addr = "0x2000"
Pokey2 Addr = "0x2008"
Pokey3 Addr = "0x2010"
Pokey4 Addr = "0x2018"
Pokey Split Offset = "0x18"
Watchdog Addr = "0x0"
MO Object = "0x0"
MO Color = "0x0"
MO Color Ram = "0x0"
MO Vert = "0x0"
MO Horiz = "0x0"
Idle Address = "0x0"
PF RAM Start = "0x0"
PF Color RAM = "0x0"
PF RAM End = "0x0"
Watchdog Data = "0x0"
CPU Type = "6502"
MO Increment = "0x1"
Clk Freq (MHz) = 1.000000

[EAROM Config]
EAROM Addr_Data = "0x0"
EAROM control = "0x0"
EAROM read = "0x0"
EAROM CS1bit = "0x0"
EAROM C2bit = "0x0"
EAROM C1nbit = "0x0"
EAROM CKbit = "0x0"

[Paths]
RomPath = "C:\Users\user\Desktop\mhfull"

[ROM]
RomVerToTest = "1"

[RomRegion1]
Start = "0x8000"
End = "0xBFFF"
Location = "9S"
FileName = "136025.108"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xE622"
9010a signature = "0xA874"
CRC32 = "0x93FAF210"
SHA-1 = "7744368a1d520f986d1c4246113a7e24fcdd6d04"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1,2,3"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "61HP,H84A,H426,UUP3,04A7,CA23,796P,F4PC"
ROM Type = "27128"
Options = ""

[RomRegion2]
Start = "0x8000"
End = "0xBFFF"
Location = "9S"
FileName = "136025.908"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xFFA0"
9010a signature = "0x41BC"
CRC32 = "0xC52EC664"
SHA-1 = "08120a385f71b17ec02a3c2ef856ff835a91773e"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "5"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "U451,U81A,UFF8,4778,49A9,0F69,6P1U,6724"
ROM Type = "27128"
Options = ""

[RamRegion1]
Start = "0x0"
End = "0x7FF"
Locations High to Low = ""
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Width = "0x8"
Options = ""
[INIT SEQUENCE]


[NOTES]



