[Board Config]
Vector Generator Type = "None"
VGGO Addr = "0x0"
VGRST Addr = "0x0"
HALT addr = "0x0"
HALT bit = "0x0"
VG Ram addr = "0x0"
VG Ram Size = "0x0"
Mathbox Type = "None"
Mathbox Base Addr = "0x0"
# of Pokeys = 1
Pokey1 Addr = "0x1000"
Pokey2 Addr = "0x0"
Pokey3 Addr = "0x0"
Pokey4 Addr = "0x0"
Pokey Split Offset = "0x0"
Watchdog Addr = "0x8800"
MO Object = "0x0"
MO Color = "0x0"
MO Color Ram = "0xC"
MO Vert = "0x0"
MO Horiz = "0x0"
Idle Address = "0x0"
PF RAM Start = "0x0"
PF Color RAM = "0x0"
PF RAM End = "0x0"
Watchdog Data = "0x0"
CPU Type = "Z80"
MO Increment = "0x1"

[Paths]
RomPath = "Frogger"

[ROM]
RomVerToTest = "1"

[RomRegion1]
Start = "0x0"
End = "0x7FF"
Location = "IC32"
FileName = "epr-608.ic32"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xD1F3"
9010a signature = "0x1A48"
CRC32 = "0x79326EFE"
SHA-1 = "087cd61ba9c09be6ff71be8f89933a4a0f620650"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1,2"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "8CH4,5568,51UU,1603,U863,7P29,4805,11AF"
ROM Type = "2716"

[RomRegion2]
Start = "0x800"
End = "0xFFF"
Location = "IC33"
FileName = "epr-609.ic33"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xA65D"
9010a signature = "0xBAF8"
CRC32 = "0x7380A48F"
SHA-1 = "75582a94b696062cbdb66a4c5cf0bc0bb94f81ee"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1,2"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "4506,FH41,U5HP,H0HA,4881,C153,9657,A1HH"
ROM Type = "2716"

[RomRegion3]
Start = "0x1000"
End = "0x17FF"
Location = "IC34"
FileName = "epr-610.ic34"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x81F9"
9010a signature = "0xD5F7"
CRC32 = "0x31D7EB27"
SHA-1 = "2e1d34ae4da385fd7cac94707d25eeddf4604e1a"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1,2"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "A094,H6HP,7724,5U93,PFPU,4640,357U,12F2"
ROM Type = "2716"

[RamRegion1]
Start = "0x4000"
End = "0x43FF"
Locations High to Low = "IC31,IC30"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Width = "0x8"

[InputBlock1]
Addr = "0x6000"
BitNames = "Bit0,Bit1,Bit2,Bit3,Bit4,Bit5,Bit6,Bit7"

[InputBlock2]
Addr = "0x6800"
BitNames = "Bit0,Bit1,Bit2,Bit3,Bit4,Bit5,Bit6,Bit7"

[InputBlock3]
Addr = "0x7000"
BitNames = "Bit0,Bit1,Bit2,Bit3,Bit4,Bit5,Bit6,Bit7"rakBall,TrakBall,TrakBall,TrakBall,na,na,na,TrakBall"

[SingleBitOutput1]
Addr = "0x1C00"
BitName = "Left Coin"
Bit = "0x7"

[SingleBitOutput2]
Addr = "0x1C01"
BitName = "Center Coin"
Bit = "0x7"

[SingleBitOutput3]
Addr = "0x1C02"
BitName = "Right Coin"
Bit = "0x7"

[SingleBitOutput4]
Addr = "0x1C03"
BitName = "Player 1 Start LED"
Bit = "0x7"

[SingleBitOutput5]
Addr = "0x1C04"
BitName = "Player 2 Start LED"
Bit = "0x7"

[SingleBitOutput6]
Addr = "0x1C07"
BitName = "Trak Ball Flip"
Bit = "0x7"
[INIT SEQUENCE]


[NOTES]
For Konami-pinout  (36 pin) dual-layer Frogger boards.

NOTE: ROM at IC32 will not have correct checksums when compared to romident etc. due to crossed data pins on this board; the other two sound board ROMs will match romident checksums. Checksums in ini file should be correct.

Inputs/outputs not configured in this version of ini file.



