[Board Config]
Vector Generator Type = "None"
VGGO Addr = "0x0"
VGRST Addr = "0x0"
HALT addr = "0x0"
HALT bit = "0x0"
VG Ram addr = "0x0"
VG Ram Size = "0x0"
Mathbox Type = "None"
Mathbox Base Addr = "0x0"
# of Pokeys = 1
Pokey1 Addr = "0x1000"
Pokey2 Addr = "0x0"
Pokey3 Addr = "0x0"
Pokey4 Addr = "0x0"
Pokey Split Offset = "0x0"
Watchdog Addr = "0x8800"
MO Object = "0x0"
MO Color = "0x0"
MO Color Ram = "0xC"
MO Vert = "0x0"
MO Horiz = "0x0"
Idle Address = "0x0"
PF RAM Start = "0x0"
PF Color RAM = "0x0"
PF RAM End = "0x0"
Watchdog Data = "0x0"
CPU Type = "Z80"
MO Increment = "0x1"

[Paths]
RomPath = "Frogger"

[ROM]
RomVerToTest = "2"

[RomRegion1]
Start = "0x0"
End = "0xFFF"
Location = "IC5"
FileName = "epr-1012.ic5"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x730"
9010a signature = "0x1A4C"
CRC32 = "0xEFAB0C79"
SHA-1 = "68c99b6cdcb9396bb473739a62ffc009b4bf57d5"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "2"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "3C3F,215H,A8P9,0PUC,23H8,28A6,46H5,2581"
ROM Type = "2732"

[RomRegion2]
Start = "0x1000"
End = "0x1FFF"
Location = "IC6"
FileName = "epr-1013a.ic6"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x7CA3"
9010a signature = "0xD522"
CRC32 = "0xAECA9C13"
SHA-1 = "cdf560adbd7f2813e86e378da7781cccf7928a44"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "2"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "8C26,A055,C4AU,UAC4,AUAU,0HF6,6661,72H3"
ROM Type = "2732"

[RomRegion3]
Start = "0x2000"
End = "0x2FFF"
Location = "IC7"
FileName = "epr-1014.ic7"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xD26E"
9010a signature = "0xDFB6"
CRC32 = "0xDD251066"
SHA-1 = "4612e1fe1ab7182a277140b1a1976cc17e0746a5"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "2"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "64F2,P9H2,F0F1,150H,367P,1F44,0P2P,0119"
ROM Type = "2732"

[RomRegion4]
Start = "0x3000"
End = "0x3FFF"
Location = "IC8"
FileName = "epr-1015.ic8"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x6534"
9010a signature = "0xC2E8"
CRC32 = "0xBF293A02"
SHA-1 = "be94e9f5caa74c3de6fd95bd20928f4a9c514227"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "2"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "9HU6,H52P,H1PU,C461,0F43,C2F3,3CHU,5149"
ROM Type = "2732"

[RomRegion5]
Start = "0x0"
End = "0xFFF"
Location = "IC5"
FileName = "frogger.26"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x0"
9010a signature = "0x0"
CRC32 = "0x0"
SHA-1 = ""
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "3"
ROM Type = "2732"

[RomRegion6]
Start = "0x1000"
End = "0x1FFF"
Location = "IC6"
FileName = "frogger.27"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x0"
9010a signature = "0x0"
CRC32 = "0x0"
SHA-1 = ""
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = ""
ROM Type = "2732"

[RomRegion7]
Start = "0x2000"
End = "0x2FFF"
Location = "IC7"
FileName = "frsm3.7"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x0"
9010a signature = "0x0"
CRC32 = "0x0"
SHA-1 = ""
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = ""
ROM Type = "2732"

[RamRegion1]
Start = "0x8000"
End = "0x83FF"
Locations High to Low = "22,19"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Width = "0x8"

[RamRegion2]
Start = "0x8400"
End = "0x87FF"
Locations High to Low = "21,20"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Width = "0x8"

[RamRegion3]
Start = "0xA800"
End = "0xABFF"
Locations High to Low = "86,85"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Width = "0x8"

[InputBlock1]
Addr = "0x6000"
BitNames = "Bit0,Bit1,Bit2,Bit3,Bit4,Bit5,Bit6,Bit7"

[InputBlock2]
Addr = "0x6800"
BitNames = "Bit0,Bit1,Bit2,Bit3,Bit4,Bit5,Bit6,Bit7"

[InputBlock3]
Addr = "0x7000"
BitNames = "Bit0,Bit1,Bit2,Bit3,Bit4,Bit5,Bit6,Bit7"

[SingleBitOutput1]
Addr = "0x1C00"
BitName = "Left Coin"
Bit = "0x7"

[SingleBitOutput2]
Addr = "0x1C01"
BitName = "Center Coin"
Bit = "0x7"

[SingleBitOutput3]
Addr = "0x1C02"
BitName = "Right Coin"
Bit = "0x7"

[SingleBitOutput4]
Addr = "0x1C03"
BitName = "Player 1 Start LED"
Bit = "0x7"

[SingleBitOutput5]
Addr = "0x1C04"
BitName = "Player 2 Start LED"
Bit = "0x7"

[SingleBitOutput6]
Addr = "0x1C07"
BitName = "Trak Ball Flip"
Bit = "0x7"
[INIT SEQUENCE]


[NOTES]
For Konami-pinout  (36 pin) dual-layer Frogger boards.

SpriteRAM at IC50 & IC51 cannot be tested with RAM test, use SA instead.

Inputs/outputs not configured in this version of ini file.




