[Board Config]
Vector Generator Type = "Analog BZ"
VGGO Addr = "0x1200"
VGRST Addr = "0x1600"
HALT addr = "0x800"
HALT bit = "0x6"
VG Ram addr = "0x2000"
VG Ram Size = "0x0"
Mathbox Type = "Battlezone"
Mathbox Base Addr = "0x1800"
# of Pokeys = 1
Pokey1 Addr = "0x1810"
Pokey2 Addr = "0x0"
Pokey3 Addr = "0x0"
Pokey4 Addr = "0x0"
Pokey Split Offset = "0x0"
Watchdog Addr = "0x1400"
MO Object = "0x0"
MO Color = "0x0"
MO Color Ram = "0x0"
MO Vert = "0x0"
MO Horiz = "0x0"
Idle Address = "0x0"
PF RAM Start = "0x0"
PF Color RAM = "0x0"
PF RAM End = "0x0"
Watchdog Data = "0x0"
CPU Type = "6502"
MO Increment = "0x1"

[Paths]
RomPath = "Red Baron"

[ROM]
RomVerToTest = "1"

[RomRegion1]
Start = "0x3000"
End = "0x37FF"
Location = "BC3"
FileName = "037006-01.bc3"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x4C27"
9010a signature = "0x3033"
CRC32 = "0x9FCFFEA0"
SHA-1 = "69b76655ee75742fcaa0f39a4a1cf3aa58088343"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1,2"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "52H5,8FFC,1CC7,P796,0167,H949,U83P,43F6"
ROM Type = "2716"
Options = ""

[RomRegion2]
Start = "0x3800"
End = "0x3FFF"
Location = "A3"
FileName = "037007-01.a3"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xFD11"
9010a signature = "0x6BCF"
CRC32 = "0x60250EDE"
SHA-1 = "9c48952bd69863bee0c6dce09f3613149e0151ef"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1,2"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "UH91,CP5F,FFC7,1H0P,6FAF,F9C7,8UC7,8FF7"
ROM Type = "2716"
Options = ""

[RomRegion3]
Start = "0x4800"
End = "0x4FFF"
Location = "F/H1A"
FileName = "037587-01A.fh1"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x65BF"
9010a signature = "0x7692"
CRC32 = "0xB9486A6A"
SHA-1 = "76cf42569c4ef0a2ad7171e3c766c1a815a62a0e"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1,2"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "4PP9,3AF8,C89C,7U09,972P,2P11,PCC6,5A2F"
ROM Type = "2532"
Options = ""

[RomRegion4]
Start = "0x5000"
End = "0x57FF"
Location = "E1"
FileName = "037000-01.e1"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x6EA1"
9010a signature = "0x4E1B"
CRC32 = "0x69BED808"
SHA-1 = "27d99efc74113cdcbbf021734b8a5a5fdb78c04c"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1,2"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "AF08,33P5,3CF4,5HCC,7339,A57U,CC19,CH00"
ROM Type = "2716"
Options = ""

[RomRegion5]
Start = "0x6000"
End = "0x67FF"
Location = "J1"
FileName = "036998-01.j1"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x4BBB"
9010a signature = "0x7FC9"
CRC32 = "0xD1104DD7"
SHA-1 = "0eab47cb45ede9dcc4dd7498dcf3a8d8194460b4"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1,2"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "68HH,U575,F804,CA7F,481A,0AC3,8419,9C3C"
ROM Type = "2716"
Options = ""

[RomRegion6]
Start = "0x6800"
End = "0x6FFF"
Location = "K1"
FileName = "036997-01.k1"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x576F"
9010a signature = "0xD6C7"
CRC32 = "0x7434ACB4"
SHA-1 = "c950c4c12ab556b5051ad356ab4a0ed6b779ba1f"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1,2"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "4980,C7CP,8HCP,52H1,U857,24C3,84AF,5U7U"
ROM Type = "2716"
Options = ""

[RomRegion7]
Start = "0x7000"
End = "0x77FF"
Location = "l/m1"
FileName = "036996-01.lm1"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xFFD"
9010a signature = "0x2361"
CRC32 = "0xC0E7589E"
SHA-1 = "c1aedc95966afffd860d7e0009d5a43e8b292036"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1,2"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "542F,388C,UF4U,F866,P067,FC5H,2597,UFA9"
ROM Type = "2716"
Options = ""

[RomRegion8]
Start = "0x7800"
End = "0x7FFF"
Location = "N1"
FileName = "036995-01.n1"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x39B1"
9010a signature = "0xFA50"
CRC32 = "0xAD81D1DA"
SHA-1 = "8bd66e5f34fc1c75f31eb6b168607e52aa3aa4df"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1,2"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "FC5U,PU56,HAU1,0F6P,H6U2,2857,9100,038F"
ROM Type = "2716"
Options = ""

[RomRegion9]
Start = "0x5800"
End = "0x5FFF"
Location = "f/h1B"
FileName = "037587-01b.fh1"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x24D9"
9010a signature = "0x6E43"
CRC32 = "0x48D49819"
SHA-1 = "caf1521ae7bbf3afa91069dae62201748b482a50"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1,2"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "0744,C3FF,1135,7H95,865H,7CCH,9933,48C7"
ROM Type = "2532"
Options = ""

[RamRegion1]
Start = "0x0"
End = "0x3FF"
Locations High to Low = "H2,J2"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Width = "0x8"
Options = ""

[RamRegion2]
Start = "0x2000"
End = "0x23FF"
Locations High to Low = "A1,A2"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Width = "0x8"
Options = ""

[RamRegion3]
Start = "0x2400"
End = "0x27FF"
Locations High to Low = "B1,B2"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Width = "0x8"
Options = ""

[RamRegion4]
Start = "0x2800"
End = "0x2BFF"
Locations High to Low = "C1,C2"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Width = "0x8"
Options = ""

[RamRegion5]
Start = "0x2C00"
End = "0x2FFF"
Locations High to Low = "D1,D2"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Width = "0x8"
Options = ""

[InputBlock1]
Addr = "0x800"
BitNames = "Rt Coin,CenterCoin,LeftCoin,Slam,SelfTest,DiagStep,HALT,3KHz"

[InputBlock2]
Addr = "0xA00"
BitNames = "OptionSw1[0],OptionSw1[1],OptionSw1[2],OptionSw1[3],OptionSw1[4],OptionSw1[5],OptionSw1[6],OptionSw1[7]"

[InputBlock3]
Addr = "0xC00"
BitNames = "OptionSw2[0],OptionSw2[1],OptionSw2[2],OptionSw2[3],OptionSw2[4],OptionSw2[5],OptionSw2[6],OptionSw2[7]"

[InputBlock4]
Addr = "0x1800"
BitNames = "Bit0,Bit1,Bit2,Bit3,Bit4,Bit5,Start,Fire"

[OutputBlock1]
Addr = "0x1808"
BitNames = "POTSEL,SQUEAL,SHOT,START LED,CRSH4,CRSH5,CRSH6,CRSH7"

[SingleBitOutput1]
Addr = "0x1400"
BitName = "WDCLR"
Bit = "0x7"

[SingleBitOutput2]
Addr = "0x1600"
BitName = "VGRST"
Bit = "0x7"

[SingleBitOutput3]
Addr = "0x1200"
BitName = "VGGO"
Bit = "0x7"

[TraceSignals]
sig1 = "VSMCLK"
loc1 = "l7-9"
sig2 = "OP2"
loc2 = "k7-1"
sig3 = "OP1"
loc3 = "k7-2"
sig4 = "OP0"
loc4 = "k7-3"
sig5 = "ST3a"
loc5 = "k7-9"
sig6 = "ST2"
loc6 = "k7-10"
sig7 = "ST1"
loc7 = "k7-11"
sig8 = "ST0"
loc8 = "k7-12"
sig9 = "F3"
loc9 = "k7-4"
sig10 = "F2"
loc10 = "k7-7"
sig11 = "F1"
loc11 = "k7-6"
sig12 = "F0"
loc12 = "k7-5"
sig13 = "GOa"
loc13 = "k7-15"
sig14 = "ST3"
loc14 = ""
sig15 = "LATCH0"
loc15 = "j7-1"
sig16 = "LATCH1"
loc16 = "j7-2"
sig17 = "LATCH2"
loc17 = "j7-3"
sig18 = "LATCH3"
loc18 = "j7-4"
sig19 = "STROBE0"
loc19 = "j7-5"
sig20 = "STROBE1"
loc20 = "j7-6"
sig21 = "STROBE2"
loc21 = "j7-7"
sig22 = "STROBE3"
loc22 = "j7-9"
sig23 = "DVY0"
loc23 = ""
sig24 = "DVY1"
loc24 = ""
sig25 = "DVY2"
loc25 = ""
sig26 = "DVY3"
loc26 = ""
sig27 = "DVY4"
loc27 = ""
sig28 = "DVY5"
loc28 = ""
sig29 = "DVY6"
loc29 = ""
sig30 = "DVY7"
loc30 = ""
sig31 = "DVY8"
loc31 = ""
sig32 = "DVY9"
loc32 = ""
sig33 = "DVY10"
loc33 = ""
sig34 = "DVY11"
loc34 = ""
sig35 = "DVY12"
loc35 = ""
sig36 = "DVX0"
loc36 = ""
sig37 = "DVX1"
loc37 = ""
sig38 = "DVX2"
loc38 = ""
sig39 = "DVX3"
loc39 = ""
sig40 = "DVX4"
loc40 = ""
sig41 = "DVX5"
loc41 = ""
sig42 = "DVX6"
loc42 = ""
sig43 = "DVX7"
loc43 = ""
sig44 = "DVX8"
loc44 = ""
sig45 = "DVX9"
loc45 = ""
sig46 = "DVX10"
loc46 = ""
sig47 = "DVX11"
loc47 = ""
sig48 = "DVX12"
loc48 = ""
sig49 = "Z0"
loc49 = ""
sig50 = "Z1"
loc50 = ""
sig51 = "Z2"
loc51 = ""
sig52 = "12MHz"
loc52 = ""
[INIT SEQUENCE]


[NOTES]





