[Board Config]
Vector Generator Type = "None"
VGGO Addr = "0x0"
VGRST Addr = "0x0"
HALT addr = "0x0"
HALT bit = "0x0"
VG Ram addr = "0x0"
VG Ram Size = "0x0"
Mathbox Type = "None"
Mathbox Base Addr = "0x0"
# of Pokeys = 0
Pokey1 Addr = "0x0"
Pokey2 Addr = "0x0"
Pokey3 Addr = "0x0"
Pokey4 Addr = "0x0"
Pokey Split Offset = "0x18"
Watchdog Addr = "0xCBFF"
MO Object = "0x0"
MO Color = "0x0"
MO Color Ram = "0x0"
MO Vert = "0x0"
MO Horiz = "0x0"
Idle Address = "0xFFFF"
PF RAM Start = "0x0"
PF Color RAM = "0x0"
PF RAM End = "0x0"
Watchdog Data = "0x0"
CPU Type = "6809"
MO Increment = "0x1"

[Paths]
RomPath = "Defender"

[ROM]
RomVerToTest = "1"

[RomRegion1]
Start = "0xD000"
End = "0xD7FF"
Location = "1"
FileName = "defend.1"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x974"
9010a signature = "0x2541"
CRC32 = "0xC3E52D7E"
SHA-1 = "a57f5278ffe44248fc73f9925d107f4024ad981a"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "U9P3,CAAC,CC37,79C6,H2A9,PPC2,C929,39U7"
ROM Type = "2716"
Options = ""

[RomRegion2]
Start = "0xD800"
End = "0xDFFF"
Location = "4"
FileName = "defend.4"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xD9A0"
9010a signature = "0xBFB7"
CRC32 = "0x9A72348B"
SHA-1 = "ed6ce796702ff32209ced3cb1ba3837dbafa526f"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "UFP8,P2U3,U662,H012,A924,U9AP,11H3,4CP1"
ROM Type = "2716"
Options = ""

[RomRegion3]
Start = "0xE000"
End = "0xEFFF"
Location = "2"
FileName = "defend.2"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x7D79"
9010a signature = "0xE7CE"
CRC32 = "0x89B75984"
SHA-1 = "a9481478da38f99efb67f0ecf82d084e14b93b42"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "8110,1U20,AA44,3A1C,F14F,P807,0UH0,P43H"
ROM Type = "2532"
Options = ""

[RomRegion4]
Start = "0xF000"
End = "0xFFFF"
Location = "3"
FileName = "defend.3"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xA84D"
9010a signature = "0x2013"
CRC32 = "0x94F51E9B"
SHA-1 = "a24cfc55de56a72758c76fe2a55f1ec6c353b16f"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "05A0,2159,9PA4,FCPP,08A5,4716,H7HC,7F36"
ROM Type = "2532"
Options = ""

[RomRegion5]
Start = "0xC000"
End = "0xC7FF"
Location = "9"
FileName = "defend.9"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x1F54"
9010a signature = "0x16B9"
CRC32 = "0x6870E8A5"
SHA-1 = "67ccc194b1753a18af0c85f5e603355549c4f727"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1"
EnableAddress = "0xD000"
DisableAddress = "0xD000"
EnableData = "0x1"
DisableData = "0x1"
Enable Before Test = TRUE
Disable After Test = FALSE
Data Signatures = "8915,7HU6,8073,3C86,092U,11AF,A29P,853U"
ROM Type = "2716"
Options = ""

[RomRegion6]
Start = "0xC800"
End = "0xCFFF"
Location = "12"
FileName = "defend.12"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xD29F"
9010a signature = "0x4404"
CRC32 = "0xF1F88938"
SHA-1 = "26e48dfeefa0766837b1e762695b9532dbc8bc5e"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1"
EnableAddress = "0xD000"
DisableAddress = "0xD000"
EnableData = "0x1"
DisableData = "0x2"
Enable Before Test = TRUE
Disable After Test = FALSE
Data Signatures = "1H9P,1P68,5CH2,83HF,6P53,7705,93HF,7187"
ROM Type = "2716"
Options = ""

[RomRegion7]
Start = "0xC000"
End = "0xC7FF"
Location = "8"
FileName = "defend.8"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xC8AD"
9010a signature = "0xFF14"
CRC32 = "0xB649E306"
SHA-1 = "9d7bc3c89e5a53c575946f06702c722b864b1ff0"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1"
EnableAddress = "0xD000"
DisableAddress = "0xD000"
EnableData = "0x2"
DisableData = "0x2"
Enable Before Test = TRUE
Disable After Test = FALSE
Data Signatures = "1371,4AH2,361F,H5H9,CP78,3903,17UU,P708"
ROM Type = "2716"
Options = ""

[RomRegion8]
Start = "0xC800"
End = "0xCFFF"
Location = "11"
FileName = "defend.11"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xC4AF"
9010a signature = "0xB40"
CRC32 = "0x9DEAF6D9"
SHA-1 = "59b018ba0f3fe6eadfd387dc180ac281460358bc"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1"
EnableAddress = "0xD000"
DisableAddress = "0xD000"
EnableData = "0x2"
DisableData = "0x3"
Enable Before Test = TRUE
Disable After Test = FALSE
Data Signatures = "7952,6P82,CAPC,5658,1383,C123,32U7,U229"
ROM Type = "2716"
Options = ""

[RomRegion9]
Start = "0xC000"
End = "0xC7FF"
Location = "7"
FileName = "defend.7"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xDE97"
9010a signature = "0xADEA"
CRC32 = "0x339E092E"
SHA-1 = "2f89951dbe55d80df43df8dcf497171f73e726d3"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1"
EnableAddress = "0xD000"
DisableAddress = "0xD000"
EnableData = "0x3"
DisableData = "0x3"
Enable Before Test = TRUE
Disable After Test = FALSE
Data Signatures = "7770,3360,P9CP,67U7,094C,982H,UP2C,C377"
ROM Type = "2716"
Options = ""

[RomRegion10]
Start = "0xC800"
End = "0xCFFF"
Location = "10"
FileName = "defend.10"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xAFC4"
9010a signature = "0xA534"
CRC32 = "0xA543B167"
SHA-1 = "9292b94b0d74e57e03aada4852ad1997c34122ff"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1"
EnableAddress = "0xD000"
DisableAddress = "0xD000"
EnableData = "0x3"
DisableData = "0x7"
Enable Before Test = TRUE
Disable After Test = FALSE
Data Signatures = "C6U5,F54U,CU13,1H02,20U1,8184,8008,65P1"
ROM Type = "2716"
Options = ""

[RomRegion11]
Start = "0xC000"
End = "0xC7FF"
Location = "6"
FileName = "defend.6"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xDB9C"
9010a signature = "0x6B52"
CRC32 = "0x65F4EFD1"
SHA-1 = "a960fd1559ed74b81deba434391e49fc6ec389ca"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1"
EnableAddress = "0xD000"
DisableAddress = "0xD000"
EnableData = "0x7"
DisableData = "0x0"
Enable Before Test = TRUE
Disable After Test = FALSE
Data Signatures = "U258,68H8,AC47,0HC7,8486,U49A,8F7C,781A"
ROM Type = "2716"
Options = ""

[RamRegion1]
Start = "0x0"
End = "0xBFFF"
Locations High to Low = "1Z,1Y,1X,1W,1U,1T,1S,1R"
EnableAddress = "0xC010"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = TRUE
Disable After Test = FALSE
Width = "0x8"
Options = "BlockSize=0x100,BlockSpacing=0x300"

[RamRegion2]
Start = "0x100"
End = "0xBFFF"
Locations High to Low = "2Z,2Y,2X,2W,2U,2T,2S,2R"
EnableAddress = "0xC010"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = TRUE
Disable After Test = FALSE
Width = "0x8"
Options = "BlockSize=0x100,BlockSpacing=0x300"

[RamRegion3]
Start = "0x200"
End = "0xBFFF"
Locations High to Low = "3Z,3Y,3X,3W,3U,3T,3S,3R"
EnableAddress = "0xC010"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = TRUE
Disable After Test = FALSE
Width = "0x8"
Options = "BlockSize=0x100,BlockSpacing=0x300"

[RamRegion4]
Start = "0xC400"
End = "0xC4FF"
Locations High to Low = "XX,1E"
EnableAddress = "0xD000"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = TRUE
Disable After Test = FALSE
Width = "0x4"
Options = ""

[InputBlock1]
Addr = "0x4300"
BitNames = "Rt Coin,LeftCoin,CoinAux,Slam,SelfTest,Spare1,RightFS,LeftFS"

[InputBlock2]
Addr = "0x4340"
BitNames = "OptionSw1[0],OptionSw1[1],OptionSw1[2],OptionSw1[3],OptionSw1[4],OptionSw1[5],OptionSw1[6],OptionSw1[7]"

[InputBlock3]
Addr = "0x4360"
BitNames = "OptionSw2[0],OptionSw2[1],OptionSw2[2],OptionSw2[3],OptionSw2[4],OptionSw2[5],OptionSw2[6],OptionSw2[7]"

[InputBlock4]
Addr = "0x4380"
BitNames = "ADC[0],ADC[1],ADC[2],ADC[3],ADC[4],ADC[5],ADC[6],ADC[7]"

[InputBlock5]
Addr = "0x4320"
BitNames = "Unused,Unused,DIAGNn,SPARE2,RIGHTTHUMB,LEFTTHUMB,VGHALT,MATHRUN"

[InputBlock6]
Addr = "0x4703"
BitNames = "Random[0],Random[1],Random[2],Random[3],Random[4],Random[5],Random[6],Random[7]"

[SingleBitOutput1]
Addr = "0x4680"
BitName = "COINCNTR2n"
Bit = "0x7"

[SingleBitOutput2]
Addr = "0x4681"
BitName = "COINCNTR1n"
Bit = "0x7"

[SingleBitOutput3]
Addr = "0x4682"
BitName = "LED3n"
Bit = "0x7"

[SingleBitOutput4]
Addr = "0x4683"
BitName = "LED2n"
Bit = "0x7"

[SingleBitOutput5]
Addr = "0x4684"
BitName = "MPAGE"
Bit = "0x7"

[SingleBitOutput6]
Addr = "0x4685"
BitName = "PRNGCLRn"
Bit = "0x7"

[SingleBitOutput7]
Addr = "0x4686"
BitName = "LED1n"
Bit = "0x7"

[SingleBitOutput8]
Addr = "0x4687"
BitName = "RECALLn"
Bit = "0x7"

[SingleBitOutput9]
Addr = "0x46A0"
BitName = "NSTORE"
Bit = "0x7"

[SingleBitOutput10]
Addr = "0x46C0"
BitName = "ADCSTART0"
Bit = "0x7"

[SingleBitOutput11]
Addr = "0x46C1"
BitName = "ADCSTART1"
Bit = "0x7"

[SingleBitOutput12]
Addr = "0x46C2"
BitName = "ADCSTART2"
Bit = "0x7"

[SingleBitOutput13]
Addr = "0x46E0"
BitName = "SOUNDRST"
Bit = "0x7"

[SingleBitOutput14]
Addr = "0x4600"
BitName = "EVGGO"
Bit = "0x7"

[SingleBitOutput15]
Addr = "0x4620"
BitName = "EVGRES"
Bit = "0x7"

[SingleBitOutput16]
Addr = "0x4640"
BitName = "WDCLR"
Bit = "0x7"

[SingleBitOutput17]
Addr = "0x4660"
BitName = "IRQCLR"
Bit = "0x7"
[INIT SEQUENCE]
Write	D000	00	Set Page 0 to access the screen flip flop below
Write	C010	00	Turn off coctail mode  for valid RAM test


[NOTES]







