[Board Config]
Vector Generator Type = "None"
VGGO Addr = "0x0"
VGRST Addr = "0x0"
HALT addr = "0x0"
HALT bit = "0x0"
VG Ram addr = "0x0"
VG Ram Size = "0x0"
Mathbox Type = "None"
Mathbox Base Addr = "0x0"
# of Pokeys = 0
Pokey1 Addr = "0x0"
Pokey2 Addr = "0x0"
Pokey3 Addr = "0x0"
Pokey4 Addr = "0x0"
Pokey Split Offset = "0x0"
Watchdog Addr = "0x0"
MO Object = "0x0"
MO Color = "0x0"
MO Color Ram = "0x0"
MO Vert = "0x0"
MO Horiz = "0x0"
Idle Address = "0x0"
PF RAM Start = "0x0"
PF Color RAM = "0x0"
PF RAM End = "0x0"
Watchdog Data = "0x0"
CPU Type = "Z80"
MO Increment = "0x1"

[Paths]
RomPath = "DigDug"

[ROM]
RomVerToTest = "2"

[RomRegion1]
Start = "0x0"
End = "0xFFF"
Location = "2P"
FileName = "136007.105"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xBF02"
9010a signature = "0xA895"
CRC32 = "0xA2AEF4A"
SHA-1 = "ef40974fde8e8c305059e1dd03ea811a6aaca737"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "A227,A38F,F700,HAH1,0723,01UP,F4AA,P004"
ROM Type = "2732"

[RomRegion2]
Start = "0x0"
End = "0xFFF"
Location = "2P"
FileName = "136007.205"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xBF0A"
9010a signature = "0x7E56"
CRC32 = "0x5BA385C5"
SHA-1 = "f4577bddff74a14b13b212f5553fa13fe9ae4bcc"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "2"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "A227,A38F,F700,HAH1,0723,2F5U,F4AA,P004"
ROM Type = "2732"

[RomRegion3]
Start = "0x1000"
End = "0x1FFF"
Location = "2N"
FileName = "136007.106"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xE3E1"
9010a signature = "0x4276"
CRC32 = "0xA2876D6E"
SHA-1 = "08e8ac50918ae32dd6fb34e65534652beb0395b2"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "4C5P,59A4,33PF,5H0C,3P60,7300,P31A,8472"
ROM Type = "2732"

[RomRegion4]
Start = "0x1000"
End = "0x1FFF"
Location = "2N"
FileName = "136007.206"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xC2AA"
9010a signature = "0xCD6F"
CRC32 = "0x382B4011"
SHA-1 = "2b79ddcf48177c99b5fa1f957374f4baa2bec143"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "2"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "0C51,3U56,93P7,F1P0,0437,3C6U,5H30,6A14"
ROM Type = "2732"

[RamRegion1]
Start = "0x8000"
End = "0x87FF"
Locations High to Low = "9M"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Width = "0x8"

[RamRegion2]
Start = "0x8800"
End = "0x8BFF"
Locations High to Low = "9J/K,9E/F"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Width = "0x8"

[RamRegion3]
Start = "0x9000"
End = "0x93FF"
Locations High to Low = "9H,9H/J"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Width = "0x8"

[RamRegion4]
Start = "0x9800"
End = "0x9BFF"
Locations High to Low = "9G/H,9F/G"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Width = "0x8"
[INIT SEQUENCE]
Write	6815	00
Write	681A	00
Write	681F	00




[NOTES]
The chip locations are for the early boards that don't have the CPUs along one edge.  The main CPU is 6J/K on this board, 1B/C on the later board. 

Use a sig data delay of 100 if you want to see the RAM chip select low when doing SA on RAMs


If you are testing DigDug through the second or third CPUs, please remove the main CPU or it will be trying to boot the game and will cause memory errors.

