[Board Config]
Vector Generator Type = "None"
VGGO Addr = "0x0"
VGRST Addr = "0x0"
HALT addr = "0x0"
HALT bit = "0x0"
VG Ram addr = "0x0"
VG Ram Size = "0x0"
Mathbox Type = "None"
Mathbox Base Addr = "0x0"
# of Pokeys = 0
Pokey1 Addr = "0x0"
Pokey2 Addr = "0x0"
Pokey3 Addr = "0x0"
Pokey4 Addr = "0x0"
Pokey Split Offset = "0x0"
Watchdog Addr = "0x7800"
MO Object = "0x0"
MO Color = "0x0"
MO Color Ram = "0x0"
MO Vert = "0x0"
MO Horiz = "0x0"
Idle Address = "0x0"
PF RAM Start = "0x0"
PF Color RAM = "0x0"
PF RAM End = "0x0"
Watchdog Data = "0x0"
CPU Type = "Z80"
MO Increment = "0x1"

[Paths]
RomPath = "Galaxian"

[ROM]
RomVerToTest = ""

[RomRegion1]
Start = "0x0"
End = "0x7FF"
Location = "7U"
FileName = "GALAX_7U.716"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x7CF4"
9010a signature = "0x9224"
CRC32 = "0xFAC42D34"
SHA-1 = "0b96d9f1c6bf0e0b7f757dcbaeacfbfafefc54d1"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = ""
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "PU6A,90PU,5420,F390,4UHU,0HPU,82F6,C306"
ROM Type = "2716"

[RomRegion2]
Start = "0x800"
End = "0xFFF"
Location = "7V"
FileName = "GALAX_7V.716"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xF4F4"
9010a signature = "0x643A"
CRC32 = "0xF58283E3"
SHA-1 = "edc6e72516c50fd3402281d9936574d276581ce9"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = ""
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "HA9P,27UC,U667,4CAA,6APP,6CFC,1FPC,9715"
ROM Type = "2716"

[RomRegion3]
Start = "0x1000"
End = "0x17FF"
Location = "7W"
FileName = "GALAX_7W.716"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xE572"
9010a signature = "0x3243"
CRC32 = "0x4C7031C0"
SHA-1 = "97f7ab0cedcd8eba1c8f6f516d84d672a2108258"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = ""
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "1352,5375,3260,084F,U80C,7H30,A6P2,9385"
ROM Type = "2716"

[RomRegion4]
Start = "0x1800"
End = "0x1FFF"
Location = "7Y"
FileName = "GALAX_7Y.716"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x157C"
9010a signature = "0x7CFB"
CRC32 = "0x96A7AC94"
SHA-1 = "c3c7a43117c8b9fd8621823c872889f8e31bf935"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = ""
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "U8C6,78H3,4F7U,6U3P,H7U2,4319,FH84,C19H"
ROM Type = "2716"

[RomRegion5]
Start = "0x2000"
End = "0x27FF"
Location = "7Z"
FileName = "GALAX_7Z.716"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x92A"
9010a signature = "0x547E"
CRC32 = "0x5341D75A"
SHA-1 = "40bc8fcc598f58c6ff944e2a4a9288463e75a09d"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = ""
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "465P,UF4H,50U4,U682,95A3,24CP,91UC,836U"
ROM Type = "2716"

[RamRegion1]
Start = "0x4000"
End = "0x43FF"
Locations High to Low = "7N,7P"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Width = "0x8"

[RamRegion2]
Start = "0x5000"
End = "0x53FF"
Locations High to Low = "3F,3H"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Width = "0x8"

[RamRegion3]
Start = "0x5800"
End = "0x58FF"
Locations High to Low = "5F,4F"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Width = "0x8"

[InputBlock1]
Addr = "0x6000"
BitNames = "Bit0,Bit1,Bit2,Bit3,Bit4,Bit5,Bit6,Bit7"

[InputBlock2]
Addr = "0x6800"
BitNames = "Bit0,Bit1,Bit2,Bit3,Bit4,Bit5,Bit6,Bit7"

[InputBlock3]
Addr = "0x7000"
BitNames = "Bit0,Bit1,Bit2,Bit3,Bit4,Bit5,Bit6,Bit7"

[SingleBitOutput1]
Addr = "0x6000"
BitName = "Start Lamp1"
Bit = "0x0"

[SingleBitOutput2]
Addr = "0x6001"
BitName = "Start Lamp2"
Bit = "0x0"

[SingleBitOutput3]
Addr = "0x6002"
BitName = "Coin Lock"
Bit = "0x0"

[SingleBitOutput4]
Addr = "0x6003"
BitName = "Coin Counter"
Bit = "0x0"

[SingleBitOutput5]
Addr = "0x7001"
BitName = "IRQ Enable"
Bit = "0x0"

[SingleBitOutput6]
Addr = "0x7004"
BitName = "Stars Enable"
Bit = "0x0"

[SingleBitOutput7]
Addr = "0x7006"
BitName = "Flip Screen X"
Bit = "0x0"

[SingleBitOutput8]
Addr = "0x7007"
BitName = "Flip Screen Y"
Bit = "0x0"
[INIT SEQUENCE]


[NOTES]
Note the watchdog needs to be disabled (solder the jumper pads together) if you want to test the outputs like flipping the screen and enabling the stars background.  Otherwise you can do most tests without disabling the watchdog.

When doing SA, to test the RAMs, look at the schematic to see the order of the address and data lines since they are not in the usual order.

