Game	Williams MPU		
Description	Video Address Bus 
Start	A15	POS	
Stop	A15	POS	
Clock	Phase2	POS	
NOP Mode	TRUE
Stop to Start	TRUE		
Clock to Phase2	TRUE		
Enable addr counter	TRUE		
Force Write	FALSE		
Start to A15	TRUE		
Signal	Location	Pin	Signature
TC	5F	15	014A
NC	5F	14	0C98
6C-Clk	5F	13	688
VA0	5F	12	AC7H
VA1	5F	11	F6HA
CET	5F	10	1FA8
CEP	5F	7	1FA8
			
TC	5E	15	1C24
VA2	5E	14	UU39
VA3	5E	13	7UUU
VA4	5E	12	UFHF
VA5	5E	11	HPUU
CET	5E	10	1FA8
CEP	5E	7	014A
			
TC	5D	15	UUPF
VA6	5D	14	8904
VA7	5D	13	A65H
VA8-1920	5D	12	UU95
VA9-960	5D	11	45HP
CET	5D	10	1C24
CEP	5D	7	014A
			
4D CLK	5C	15	01C4
VA10-480	5C	14	HU1H
VA11-240	5C	13	F2F7
VA12-120	5C	12	644F
VA13-60	5C	11	69U7
CET	5C	10	UUPF
CEP	5C	7	014A
			
5A-9	3A	6	639H
COUNT240	4C	6	U22U
Q	4D	5	559U
!Q	4D	6	4937
PE	5A	8	7U35
