[Board Config]
Vector Generator Type = "None"
VGGO Addr = "0x0"
VGRST Addr = "0x0"
HALT addr = "0x0"
HALT bit = "0x0"
VG Ram addr = "0x0"
VG Ram Size = "0x0"
Mathbox Type = "None"
Mathbox Base Addr = "0x0"
# of Pokeys = 0
Pokey1 Addr = "0x0"
Pokey2 Addr = "0x0"
Pokey3 Addr = "0x0"
Pokey4 Addr = "0x0"
Pokey Split Offset = "0x0"
Watchdog Addr = "0x0"
MO Object = "0x0"
MO Color = "0x0"
MO Color Ram = "0x0"
MO Vert = "0x0"
MO Horiz = "0x0"
Idle Address = "0x0"
PF RAM Start = "0x0"
PF Color RAM = "0x0"
PF RAM End = "0x0"
Watchdog Data = "0x0"
CPU Type = "Z80"
MO Increment = "0x1"
Clk Freq (MHz) = 0.000000
Use IOREQ for I/O  = TRUE

[EAROM Config]
EAROM Addr_Data = "0x0"
EAROM control = "0x0"
EAROM read = "0x0"
EAROM CS1bit = "0x0"
EAROM C2bit = "0x0"
EAROM C1nbit = "0x0"
EAROM CKbit = "0x0"

[Paths]
RomPath = "tac_scan"

[ROM]
RomVerToTest = ""

[RomRegion1]
Start = "0x0"
End = "0x7FF"
Location = "CU25"
FileName = "1711.BIN"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x751C"
9010a signature = "0x6859"
CRC32 = "0xDA13158"
SHA-1 = "256c5441a4841441501c9b7bcf09e0e99e8dd671"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = ""
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "A449,6P08,F29P,5048,8F6U,2P8A,0274,0PPA"
ROM Type = "2716"
Options = ""

[RomRegion2]
Start = "0x800"
End = "0xFFF"
Location = "U1"
FileName = "1670M.BIN"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xFE"
9010a signature = "0x9A3E"
CRC32 = "0x66F7F6DC"
SHA-1 = "0a99591abef40551aec822f4d6f0be38211b7498"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = ""
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "4068,754P,76H3,PF86,AP75,4F24,0U1C,44F7"
ROM Type = "2716"
Options = ""

[RomRegion3]
Start = "0x1000"
End = "0x17FF"
Location = "U2"
FileName = "1671M.BIN"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x2C39"
9010a signature = "0xF882"
CRC32 = "0xDF224008"
SHA-1 = "307b2b65ee48ce1d6053ea24c4f4c43b78af4244"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = ""
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "4CF0,4P06,A9A3,9UF4,UH30,FUUA,8260,7HCA"
ROM Type = "2716"
Options = ""

[RomRegion4]
Start = "0x1800"
End = "0x1FFF"
Location = "U3"
FileName = "1672.BIN"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x6E39"
9010a signature = "0xC5BF"
CRC32 = "0x2CAF6F7E"
SHA-1 = "200119260f78bb1c5389707b3ceedfbc1ae43549"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = ""
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "1CF6,2PAU,U87F,97C1,9P1U,7603,8P9H,A67H"
ROM Type = "2716"
Options = ""

[RomRegion5]
Start = "0x2000"
End = "0x27FF"
Location = "U4"
FileName = "1673M.BIN"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x4210"
9010a signature = "0x7275"
CRC32 = "0x8B49F01E"
SHA-1 = "d7b6985408268466313fbc5781c99bfef0fadae5"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = ""
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "C0A0,AH34,U236,U9CC,1H0P,84C6,8PC4,0F66"
ROM Type = "2716"
Options = ""

[RomRegion6]
Start = "0x2800"
End = "0x2FFF"
Location = "U5"
FileName = "1674M.BIN"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x4B39"
9010a signature = "0xD29"
CRC32 = "0x3908A497"
SHA-1 = "93c8b3a5abc181c9aca2e434c73b64d88375edf0"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = ""
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "2443,P952,8C7H,213C,38F8,A360,CA0F,98A1"
ROM Type = "2716"
Options = ""

[RomRegion7]
Start = "0x3000"
End = "0x37FF"
Location = "U6"
FileName = "1675M.BIN"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x23F6"
9010a signature = "0xE30D"
CRC32 = "0x635CF9C3"
SHA-1 = "bacc1e9a7474fdf33a5c83cc409d9b77c347b44e"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = ""
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "A478,H5PC,C0A1,UA5C,F3AC,A11C,8P90,FAPC"
ROM Type = "2716"
Options = ""

[RomRegion8]
Start = "0x3800"
End = "0x3FFF"
Location = "U7"
FileName = "1676M.BIN"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xEB13"
9010a signature = "0xEBBE"
CRC32 = "0x2D43CC76"
SHA-1 = "b2c5b96d58dece18b5ccd5cd7efb3f01ef5c2eef"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = ""
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "7F43,103H,C89A,26UP,4UCU,H2A8,8F45,P049"
ROM Type = "2716"
Options = ""

[RomRegion9]
Start = "0x4000"
End = "0x47FF"
Location = "U8"
FileName = "1677M.BIN"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x7054"
9010a signature = "0xAD22"
CRC32 = "0x5B41F712"
SHA-1 = "c01b44874f68f875d9225e3eb435cb97a63f9b89"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = ""
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "AUAP,8FC6,FAF6,2C38,1PU1,83P7,1C60,5C39"
ROM Type = "2716"
Options = ""

[RomRegion10]
Start = "0x4800"
End = "0x4FFF"
Location = "U9"
FileName = "1678M.BIN"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xF2F8"
9010a signature = "0x83C6"
CRC32 = "0xA2981AF4"
SHA-1 = "4076956c4e69e310f323420db30a4ba7e5f56507"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = ""
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "PH77,16H1,H4H9,CP57,7254,F340,67PP,0UA8"
ROM Type = "2716"
Options = ""

[RomRegion11]
Start = "0x5000"
End = "0x57FF"
Location = "U10"
FileName = "1679M.BIN"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xB512"
9010a signature = "0x827B"
CRC32 = "0xCB0871CF"
SHA-1 = "e302026a2d5ebf1fc2689639d7cf925e930b9c73"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = ""
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "8008,6A8P,FA11,8U90,8H2U,CC63,3H88,9827"
ROM Type = "2716"
Options = ""

[RomRegion12]
Start = "0x5800"
End = "0x5FFF"
Location = "U11"
FileName = "1680M.BIN"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xAE03"
9010a signature = "0x5ECF"
CRC32 = "0x3F21F77"
SHA-1 = "a128d68fd682955b20971b9f6243e9aff4ce54cd"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = ""
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "19C7,0447,5C13,6342,84HF,F3A7,39U2,FH80"
ROM Type = "2716"
Options = ""

[RomRegion13]
Start = "0x6000"
End = "0x67FF"
Location = "U12"
FileName = "1681M.BIN"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x4C2E"
9010a signature = "0xDFA3"
CRC32 = "0x4E194FB9"
SHA-1 = "936672fc1d3d752266fee0efe90bf728770896dd"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = ""
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "8414,1928,1U50,P399,06P4,P3F2,CF5A,8F86"
ROM Type = "2716"
Options = ""

[RomRegion14]
Start = "0x6800"
End = "0x6FFF"
Location = "U13"
FileName = "1682.BIN"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xBA05"
9010a signature = "0xCBA3"
CRC32 = "0xBABE5CF1"
SHA-1 = "26219b7a26f818fee2fe579ec6fb0b16c6bf056f"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = ""
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "3PC1,3CFF,9512,H42U,C705,9068,U2P1,8A53"
ROM Type = "2716"
Options = ""

[RomRegion15]
Start = "0x7000"
End = "0x77FF"
Location = "U14"
FileName = "1683.BIN"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x10FC"
9010a signature = "0x286"
CRC32 = "0x1B98B618"
SHA-1 = "19854cb2741ba37c11ae6d429fa6c17ff930f5e5"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = ""
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "253F,U68F,U46U,7928,5919,CH09,A9HU,F459"
ROM Type = "2716"
Options = ""

[RomRegion16]
Start = "0x7800"
End = "0x7FFF"
Location = "U15"
FileName = "1684M.BIN"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x13F3"
9010a signature = "0x152A"
CRC32 = "0xD0C6F165"
SHA-1 = "c5925f2bc50d7a4a7ab679bf3915e2233075a90f"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = ""
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "P6C0,165F,FP78,3650,A025,A796,04H9,PAHU"
ROM Type = "2716"
Options = ""

[RomRegion17]
Start = "0x8000"
End = "0x87FF"
Location = "U16"
FileName = "1685M.BIN"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xE36D"
9010a signature = "0x6B49"
CRC32 = "0x32A0A4D7"
SHA-1 = "011144860b6b95c7f7666e642708d357b6b17027"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = ""
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "58FU,86P8,5568,4FU6,U415,U78P,AF7A,FF1A"
ROM Type = "2716"
Options = ""

[RomRegion18]
Start = "0x8800"
End = "0x8FFF"
Location = "U17"
FileName = "1686M.BIN"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xEEC0"
9010a signature = "0x3DC3"
CRC32 = "0xDC474B65"
SHA-1 = "f5a0fe5b4ad9d19bd357a78f288bd1b8d959e111"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = ""
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "59H6,693F,02AF,0A9P,97F4,4060,9UA9,4545"
ROM Type = "2716"
Options = ""

[RomRegion19]
Start = "0x9000"
End = "0x97FF"
Location = "U18"
FileName = "1687M.BIN"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x133E"
9010a signature = "0x9F85"
CRC32 = "0xB3FAE8FC"
SHA-1 = "9e4775743ef29f0b83d892d31d416ea927866f34"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = ""
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "2183,7H59,PHF9,843C,672F,F18F,400C,853P"
ROM Type = "2716"
Options = ""

[RomRegion20]
Start = "0x9800"
End = "0x9FFF"
Location = "U19"
FileName = "1688.BIN"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xA8AC"
9010a signature = "0x7A3A"
CRC32 = "0x326D87A"
SHA-1 = "3a5ea4526db417b9e00b24b019c1c6016773c9e7"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = ""
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "UPP0,FF1A,2F36,6462,10F0,07HF,46F0,8U1U"
ROM Type = "2716"
Options = ""

[RomRegion21]
Start = "0xA000"
End = "0xA7FF"
Location = "U20"
FileName = "1709.BIN"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x2752"
9010a signature = "0x552E"
CRC32 = "0xF35ED1EC"
SHA-1 = "dce95a862af0c6b67fb76b99fee0523d53b7551c"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = ""
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "H8P9,U21C,37P3,02F9,9U8H,132F,65A6,2HCP"
ROM Type = "2716"
Options = ""

[RomRegion22]
Start = "0xA800"
End = "0xAFFF"
Location = "U21"
FileName = "1710.BIN"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x388"
9010a signature = "0xA45"
CRC32 = "0x6203BE22"
SHA-1 = "89731c7c88d0125a11368d707f566eb53c783266"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = ""
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "U5UC,H154,184U,0300,U19P,7H9F,CPA4,H7P7"
ROM Type = "2716"
Options = ""

[RamRegion1]
Start = "0xC800"
End = "0xCFFF"
Locations High to Low = ""
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Width = "0x8"
Options = ""

[RamRegion2]
Start = "0xE000"
End = "0xEFFF"
Locations High to Low = ""
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Width = "0x8"
Options = ""
[INIT SEQUENCE]
IOWrite	003F	FF	Universal Sound board hold in reset
FromFile	D000	1000	TacScan_SoundCode D000-DFFF.bin
IOWrite	003F	7F	Run Sound Board - should get quiet here


[NOTES]







