[Board Config]
Vector Generator Type = "Analog GRAV/BW"
VGGO Addr = "0x8840"
VGRST Addr = "0x8880"
HALT addr = "0x7800"
HALT bit = "0x6"
VG Ram addr = "0x2000"
VG Ram Size = "0x800"
Mathbox Type = "None"
Mathbox Base Addr = "0x0"
# of Pokeys = 2
Pokey1 Addr = "0x6800"
Pokey2 Addr = "0x6000"
Pokey3 Addr = "0x0"
Pokey4 Addr = "0x0"
Pokey Split Offset = "0x0"
Watchdog Addr = "0x8980"
MO Object = "0x0"
MO Color = "0x0"
MO Color Ram = "0x0"
MO Vert = "0x0"
MO Horiz = "0x0"
Idle Address = "0xF555"
PF RAM Start = "0x0"
PF Color RAM = "0x0"
PF RAM End = "0x0"
Watchdog Data = "0x0"
CPU Type = "6502"
MO Increment = "0x1"
Clk Freq (MHz) = 1.500000

[EAROM Config]
EAROM Addr_Data = "0x8940"
EAROM control = "0x8900"
EAROM read = "0x7000"
EAROM CS1bit = "0x3"
EAROM C2bit = "0x1"
EAROM C1nbit = "0x2"
EAROM CKbit = "0x0"

[Paths]
RomPath = "Gravitar"

[ROM]
RomVerToTest = "2"

[RomRegion1]
Start = "0x2800"
End = "0x2FFF"
Location = "L7"
FileName = "136010.210"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x994F"
9010a signature = "0x5D80"
CRC32 = "0xDEBCB243"
SHA-1 = "2c50cd38d60739c126f1d0d8e7fbd46a0bde6e1c"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "2,3"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "350H,7A9P,1H70,H331,H331,H331,UF7U,95UF"
ROM Type = "2716"
Options = ""

[RomRegion2]
Start = "0x3000"
End = "0x3FFF"
Location = "M/N7"
FileName = "136010.207"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x764C"
9010a signature = "0x9DD1"
CRC32 = "0x4135629A"
SHA-1 = "301ddb7a34b38140a1fdffc060cb08ff57f10cf1"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "2,3"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "A582,P687,4U15,UA28,76C6,2HHP,C31C,0FP7"
ROM Type = "2532"
Options = ""

[RomRegion3]
Start = "0x4000"
End = "0x4FFF"
Location = "N/P7"
FileName = "136010.208"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x2293"
9010a signature = "0x165C"
CRC32 = "0x358F25D9"
SHA-1 = "9c2920cf2b73a93ac2808be654b08505037f53b1"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "2,3"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "78H1,3A11,AC4A,2F18,0782,CU80,7AAF,7694"
ROM Type = "2532"
Options = ""

[RomRegion4]
Start = "0x5000"
End = "0x5FFF"
Location = "R7"
FileName = "136010.209"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x3302"
9010a signature = "0x8E2"
CRC32 = "0x37034287"
SHA-1 = "4de7478fb566fd75f99533507228611cecb1f11a"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "2"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "50FA,4C60,U1U8,C17U,9A9F,AA11,850F,7FC8"
ROM Type = "2532"
Options = ""

[RomRegion5]
Start = "0x5000"
End = "0x5FFF"
Location = "R7"
FileName = "136010.309"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x25D0"
9010a signature = "0xF6E8"
CRC32 = "0x4AC78DF4"
SHA-1 = "5164f2a54244ce1e863d1ec0dd29bc9da7103a85"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "3"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "6H26,A244,P63H,50AA,283C,A4A3,0FP3,5P1P"
ROM Type = "2532"
Options = ""

[RomRegion6]
Start = "0x9000"
End = "0x9FFF"
Location = "D1"
FileName = "136010.201"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x64FF"
9010a signature = "0x2B62"
CRC32 = "0x167315E4"
SHA-1 = "35613e5a503fac7f451c201675669f417e15241b"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "2"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "5A46,FU23,386U,FHH1,8A8C,449A,P9U0,9A58"
ROM Type = "2532"
Options = ""

[RomRegion7]
Start = "0x9000"
End = "0x9FFF"
Location = "D1"
FileName = "136010.301"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x61B9"
9010a signature = "0xDAEF"
CRC32 = "0xA2A55013"
SHA-1 = "800b52ead9f56a3e372797fbc698c8fc791398da"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "3"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "6827,CCP7,P143,8152,8F15,U179,7A3P,5179"
ROM Type = "2532"
Options = ""

[RomRegion8]
Start = "0xA000"
End = "0xAFFF"
Location = "E/F1"
FileName = "136010.202"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x223C"
9010a signature = "0x2F09"
CRC32 = "0xAAA9E62C"
SHA-1 = "87fc660adb22f812a764efc46ffcf5f934d5e333"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "2"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "84F1,3UU8,76H4,6P94,3PU1,2403,12A4,2FPH"
ROM Type = "2532"
Options = ""

[RomRegion9]
Start = "0xA000"
End = "0xAFFF"
Location = "E/F1"
FileName = "136010.302"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x2666"
9010a signature = "0x47DD"
CRC32 = "0xD3700B3C"
SHA-1 = "b9e846db14fa23f8d2def97030d8b072b2bbc0be"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "3"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "C14F,A59P,P65C,H625,13PH,2540,0FPH,3P24"
ROM Type = "2532"
Options = ""

[RomRegion10]
Start = "0xB000"
End = "0xBFFF"
Location = "H1"
FileName = "136010.203"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x47E3"
9010a signature = "0x7427"
CRC32 = "0xAE437253"
SHA-1 = "e2402dc5fa755a05fa1d531a31b78e39e67f5cbe"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "2"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "F923,4116,H958,FFCA,516F,9AUP,C8P2,2A88"
ROM Type = "2532"
Options = ""

[RomRegion11]
Start = "0xB000"
End = "0xBFFF"
Location = "H1"
FileName = "136010.303"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x4407"
9010a signature = "0xBDF9"
CRC32 = "0x8E12E3E0"
SHA-1 = "e09f58f6f36de6bf6724a1ab14ab35acbb0b3876"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "3"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "26PH,U618,243P,P6HU,H226,UP76,5823,32F2"
ROM Type = "2532"
Options = ""

[RomRegion12]
Start = "0xC000"
End = "0xCFFF"
Location = "J1"
FileName = "136010.204"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xE880"
9010a signature = "0xFA2"
CRC32 = "0x5D6BC29E"
SHA-1 = "fdd442644209ab858eb4ed1b4cdeb1db26f80108"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "2"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "51FA,P3U5,0106,274U,66A9,8F19,0668,4P04"
ROM Type = "2532"
Options = ""

[RomRegion13]
Start = "0xC000"
End = "0xCFFF"
Location = "J1"
FileName = "136010.304"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xEB4C"
9010a signature = "0x51A3"
CRC32 = "0x467AD5DA"
SHA-1 = "822b06be6f2d6298b2b10161fbabbb2caa74b2ef"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "3"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "5899,9610,8FU9,F603,2F19,HP2F,H90A,C101"
ROM Type = "2532"
Options = ""

[RomRegion14]
Start = "0xD000"
End = "0xDFFF"
Location = "K/L1"
FileName = "136010.205"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xB923"
9010a signature = "0x79D"
CRC32 = "0xDB1FF34"
SHA-1 = "288d9ffff9d18025621be249ea25a7444f58f3a9"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "2"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "5531,9005,0HH8,F463,8517,U590,1031,9U63"
ROM Type = "2532"
Options = ""

[RomRegion15]
Start = "0xD000"
End = "0xDFFF"
Location = "K/L1"
FileName = "136010.305"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xC1F3"
9010a signature = "0xA99"
CRC32 = "0x840603AF"
SHA-1 = "4a7124f91d3ee940686c51374a861efe6cb5d282"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "3"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "P2P7,UF99,F314,0U93,443H,801A,9PU0,22F1"
ROM Type = "2532"
Options = ""

[RomRegion16]
Start = "0xE000"
End = "0xEFFF"
Location = "M1"
FileName = "136010.206"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xD140"
9010a signature = "0xF05F"
CRC32 = "0x4521CA48"
SHA-1 = "5770cb46c4ac28d632ad5910723a9edda8283ce5"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "2"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "8HC8,2AA1,3H9F,AFA1,52A2,CPC7,PHF0,0F17"
ROM Type = "2532"
Options = ""

[RomRegion17]
Start = "0xE000"
End = "0xEFFF"
Location = "M1"
FileName = "136010.306"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xDD36"
9010a signature = "0xB3D"
CRC32 = "0x3F3805AD"
SHA-1 = "baf080deaa8eea43af2f3be71dacc63e4666c453"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "3"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "23HP,62H7,7431,CU88,1U53,46PC,9208,H3CU"
ROM Type = "2532"
Options = ""

[RamRegion1]
Start = "0x0"
End = "0x7FF"
Locations High to Low = "N/P1"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Width = "0x8"
Options = ""

[RamRegion2]
Start = "0x2000"
End = "0x27FF"
Locations High to Low = "K7"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Width = "0x8"
Options = ""

[InputBlock1]
Addr = "0x7800"
BitNames = "CoinR,CoinL,CoinAux,BLANK,SelfTest,SA,HALT,3KHz"

[InputBlock2]
Addr = "0x8000"
BitNames = "Shields1,Fire 1,Rot Right 1,Rot Left 1,Thrust 1,Option 0,Option 1,Option 2"

[InputBlock3]
Addr = "0x8800"
BitNames = "Shields 2,Fire 2,Rot Right 2,Rot Left 2,Thrust 2,Start 1,Start 2,Cabinet 1"

[OutputBlock1]
Addr = "0x8800"
BitNames = "Coin Cntr R,Coin Cntr L,Bank Sel,Coin Lockout,Player 1 LED,Player 2 LED,Invert X,Invert Y"

[SingleBitOutput1]
Addr = "0x8980"
BitName = "WDCLR"
Bit = "0x0"

[SingleBitOutput2]
Addr = "0x88C0"
BitName = "INTACK"
Bit = "0x0"

[SingleBitOutput3]
Addr = "0x8880"
BitName = "VGRST"
Bit = "0x0"

[SingleBitOutput4]
Addr = "0x8840"
BitName = "VGGO"
Bit = "0x0"

[TraceSignals]
sig1 = "VSMCLK"
loc1 = "P4-9"
sig2 = "OP2"
loc2 = "N4-1"
sig3 = "OP1"
loc3 = "N4-2"
sig4 = "OP0"
loc4 = "N4-3"
sig5 = "ST3a"
loc5 = "N4-9"
sig6 = "ST2"
loc6 = "N4-10"
sig7 = "ST1"
loc7 = "N4-11"
sig8 = "ST0"
loc8 = "N4-12"
sig9 = "F3"
loc9 = "N4-4"
sig10 = "F2"
loc10 = "N4-7"
sig11 = "F1"
loc11 = "N4-6"
sig12 = "F0"
loc12 = "N4-5"
sig13 = "GOa"
loc13 = "N4-15"
sig14 = "ST3"
loc14 = ""
sig15 = "LATCH0"
loc15 = "H7-1"
sig16 = "LATCH1"
loc16 = "H7-2"
sig17 = "LATCH2"
loc17 = "H7-3"
sig18 = "LATCH3"
loc18 = "H7-4"
sig19 = "STROBE0"
loc19 = "H7-5"
sig20 = "STROBE1"
loc20 = "H7-6"
sig21 = "STROBE2"
loc21 = "H7-7"
sig22 = "STROBE3"
loc22 = "H7-9"
sig23 = "DVY0"
loc23 = "F8-12"
sig24 = "DVY1"
loc24 = "F8-13"
sig25 = "DVY2"
loc25 = "F8-14"
sig26 = "DVY3"
loc26 = "F8-15"
sig27 = "DVY4"
loc27 = "J8-12"
sig28 = "DVY5"
loc28 = "J8-13"
sig29 = "DVY6"
loc29 = "J8-14"
sig30 = "DVY7"
loc30 = "J8-15"
sig31 = "DVY8"
loc31 = "H8-12"
sig32 = "DVY9"
loc32 = "H8-13"
sig33 = "DVY10"
loc33 = "H8-14"
sig34 = "DVY11"
loc34 = "H8-15"
sig35 = "DVY12"
loc35 = "D6-2"
sig36 = "DVX0"
loc36 = ""
sig37 = "DVX1"
loc37 = ""
sig38 = "DVX2"
loc38 = ""
sig39 = "DVX3"
loc39 = "A8-15"
sig40 = "DVX4"
loc40 = "C8-12"
sig41 = "DVX5"
loc41 = "C8-13"
sig42 = "DVX6"
loc42 = "C8-14"
sig43 = "DVX7"
loc43 = "C8-15"
sig44 = "DVX8"
loc44 = "B8-12"
sig45 = "DVX9"
loc45 = "B8-13"
sig46 = "DVX10"
loc46 = "B8-14"
sig47 = "DVX11"
loc47 = "B8-15"
sig48 = "DVX12"
loc48 = "C6-2"
sig49 = "Z0"
loc49 = "C6-7"
sig50 = "Z1"
loc50 = "C6-10"
sig51 = "Z2"
loc51 = "C6-15"
sig52 = "12MHz"
loc52 = "A7-11"
[INIT SEQUENCE]


[NOTES]






