[Board Config]
Vector Generator Type = "None"
VGGO Addr = "0x0"
VGRST Addr = "0x0"
HALT addr = "0x0"
HALT bit = "0x0"
VG Ram addr = "0x0"
VG Ram Size = "0x0"
Mathbox Type = "None"
Mathbox Base Addr = "0x0"
# of Pokeys = 0
Pokey1 Addr = "0x0"
Pokey2 Addr = "0x0"
Pokey3 Addr = "0x0"
Pokey4 Addr = "0x0"
Pokey Split Offset = "0x0"
Watchdog Addr = "0x0"
MO Object = "0x0"
MO Color = "0x0"
MO Color Ram = "0x0"
MO Vert = "0x0"
MO Horiz = "0x0"
Idle Address = "0x0"
PF RAM Start = "0x0"
PF Color RAM = "0x0"
PF RAM End = "0x0"
Watchdog Data = "0x0"
CPU Type = "Z80"
MO Increment = "0x1"

[Paths]
RomPath = "Time Pilot Centuri"

[ROM]
RomVerToTest = ""

[RomRegion1]
Start = "0x0"
End = "0x1FFF"
Location = "H2"
FileName = "cd1y"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x4688"
9010a signature = "0x24D8"
CRC32 = "0x83EC72C2"
SHA-1 = "f3dbc8362f6bdad1baa65cf5d95611e79de381a4"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = ""
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "8043,2A7F,0F83,064P,3611,F2PC,72F2,74UA"
ROM Type = "2732"

[RomRegion2]
Start = "0x2000"
End = "0x3FFF"
Location = "h3"
FileName = "cd2y"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xE40A"
9010a signature = "0x2D6E"
CRC32 = "0xDCF5287"
SHA-1 = "c36628367e81ac07f5ace72b45ebb7140b6aa116"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = ""
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "17A9,6791,2773,3CP5,492P,2UF3,9CP7,UPPC"
ROM Type = "2732"

[RomRegion3]
Start = "0x4000"
End = "0x5FFF"
Location = "h4"
FileName = "cd3y"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xFB98"
9010a signature = "0xA460"
CRC32 = "0xC789B912"
SHA-1 = "dead7b20a40769e48738fccc3a17e2266aac445d"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = ""
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "6A98,HU23,5H6U,03C3,U845,5UP7,C9C6,8020"
ROM Type = "2764"

[RamRegion1]
Start = "0xA000"
End = "0xA800"
Locations High to Low = "F10"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Width = "0x8"

[RamRegion2]
Start = "0xA800"
End = "0xAFFF"
Locations High to Low = "G9"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Width = "0x8"

[RamRegion3]
Start = "0xB000"
End = "0xB0FF"
Locations High to Low = "D8, D9"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Width = "0x8"

[RamRegion4]
Start = "0xB400"
End = "0xB4FF"
Locations High to Low = "D6, D7"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Width = "0x8"

[TraceSignals]
sig1 = "VSMCLK"
loc1 = ""
sig2 = "OP2"
loc2 = ""
sig3 = "OP1"
loc3 = ""
sig4 = "OP0"
loc4 = ""
sig5 = "ST3a"
loc5 = ""
sig6 = "ST2"
loc6 = ""
sig7 = "ST1"
loc7 = ""
sig8 = "ST0"
loc8 = ""
sig9 = "F3"
loc9 = ""
sig10 = "F2"
loc10 = ""
sig11 = "F1"
loc11 = ""
sig12 = "F0"
loc12 = ""
sig13 = "GOa"
loc13 = ""
sig14 = "ST3"
loc14 = ""
sig15 = "LATCH0"
loc15 = ""
sig16 = "LATCH1"
loc16 = ""
sig17 = "LATCH2"
loc17 = ""
sig18 = "LATCH3"
loc18 = ""
sig19 = "STROBE0"
loc19 = ""
sig20 = "STROBE1"
loc20 = ""
sig21 = "STROBE2"
loc21 = ""
sig22 = "STROBE3"
loc22 = ""
[INIT SEQUENCE]


[NOTES]


