[Board Config]
Vector Generator Type = "None"
VGGO Addr = "0x0"
VGRST Addr = "0x0"
HALT addr = "0x0"
HALT bit = "0x0"
VG Ram addr = "0x0"
VG Ram Size = "0x0"
Mathbox Type = "None"
Mathbox Base Addr = "0x0"
# of Pokeys = 0
Pokey1 Addr = "0x0"
Pokey2 Addr = "0x0"
Pokey3 Addr = "0x0"
Pokey4 Addr = "0x0"
Pokey Split Offset = "0x0"
Watchdog Addr = "0x0"
MO Object = "0x0"
MO Color = "0x0"
MO Color Ram = "0x0"
MO Vert = "0x0"
MO Horiz = "0x0"
Idle Address = "0x0"
PF RAM Start = "0x0"
PF Color RAM = "0x0"
PF RAM End = "0x0"
Watchdog Data = "0x0"
CPU Type = "Z80"
MO Increment = "0x1"

[Paths]
RomPath = "Galaga"

[ROM]
RomVerToTest = ""

[RomRegion1]
Start = "0x0"
End = "0xFFF"
Location = "3N"
FileName = "3200a.bin"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xD600"
9010a signature = "0xD18D"
CRC32 = "0x3EF0B053"
SHA-1 = "0c04a362b737998c0952a753fb3fd8c8a17e9b46"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = ""
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "5AUF,293U,05H7,38P8,P6UU,PUP5,C3UF,32C3"
ROM Type = "2732"

[RomRegion2]
Start = "0x1000"
End = "0x1FFF"
Location = "3M"
FileName = "3300b.bin"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x4A00"
9010a signature = "0x71D4"
CRC32 = "0x1B280831"
SHA-1 = "f7ea12e61929717ebe43a4198a97f109845a2c62"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = ""
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "160U,U061,71AU,2399,34C4,F863,P2F4,1174"
ROM Type = "2732"

[RomRegion3]
Start = "0x2000"
End = "0x2FFF"
Location = "3L"
FileName = "3400c.bin"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x600"
9010a signature = "0x890A"
CRC32 = "0x16233D33"
SHA-1 = "a7eb799be5e23058754a92b15e6527bfbb47a354"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = ""
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "2A82,0UF6,2968,08CU,U043,2F29,5A45,0U68"
ROM Type = "2732"

[RomRegion4]
Start = "0x3000"
End = "0x3FFF"
Location = "3K"
FileName = "3500d.bin"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x5000"
9010a signature = "0xDB8F"
CRC32 = "0xAAF5C23"
SHA-1 = "3f4b0bb960bf002261e9c1278c88f594c6aa8ab6"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = ""
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "HUAU,0AU7,68HU,43C3,P001,3376,17F0,8CAP"
ROM Type = "2732"

[RamRegion1]
Start = "0x8000"
End = "0x87FF"
Locations High to Low = "1K"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Width = "0x8"

[RamRegion2]
Start = "0x8800"
End = "0x8BFF"
Locations High to Low = "3F,3E"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Width = "0x8"

[RamRegion3]
Start = "0x9000"
End = "0x93FF"
Locations High to Low = "3L,3K"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Width = "0x8"

[RamRegion4]
Start = "0x9800"
End = "0x9BFF"
Locations High to Low = "3J,3H"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Width = "0x8"

[TraceSignals]
sig1 = "VSMCLK"
loc1 = ""
sig2 = "OP2"
loc2 = ""
sig3 = "OP1"
loc3 = ""
sig4 = "OP0"
loc4 = ""
sig5 = "ST3a"
loc5 = ""
sig6 = "ST2"
loc6 = ""
sig7 = "ST1"
loc7 = ""
sig8 = "ST0"
loc8 = ""
sig9 = "F3"
loc9 = ""
sig10 = "F2"
loc10 = ""
sig11 = "F1"
loc11 = ""
sig12 = "F0"
loc12 = ""
sig13 = "GOa"
loc13 = ""
sig14 = "ST3"
loc14 = ""
sig15 = "LATCH0"
loc15 = ""
sig16 = "LATCH1"
loc16 = ""
sig17 = "LATCH2"
loc17 = ""
sig18 = "LATCH3"
loc18 = ""
sig19 = "STROBE0"
loc19 = ""
sig20 = "STROBE1"
loc20 = ""
sig21 = "STROBE2"
loc21 = ""
sig22 = "STROBE3"
loc22 = ""
[INIT SEQUENCE]


[NOTES]

