[Board Config]
Vector Generator Type = "None"
VGGO Addr = "0x0"
VGRST Addr = "0x0"
HALT addr = "0x0"
HALT bit = "0x0"
VG Ram addr = "0x0"
VG Ram Size = "0x0"
Mathbox Type = "None"
Mathbox Base Addr = "0x0"
# of Pokeys = 0
Pokey1 Addr = "0x0"
Pokey2 Addr = "0x0"
Pokey3 Addr = "0x0"
Pokey4 Addr = "0x0"
Pokey Split Offset = "0x0"
Watchdog Addr = "0x0"
MO Object = "0x0"
MO Color = "0x0"
MO Color Ram = "0x0"
MO Vert = "0x0"
MO Horiz = "0x0"
Idle Address = "0x0"
PF RAM Start = "0x0"
PF Color RAM = "0x0"
PF RAM End = "0x0"
Watchdog Data = "0x0"
CPU Type = "Z80"
MO Increment = "0x1"

[Paths]
RomPath = "PolePosition"

[ROM]
RomVerToTest = ""

[RomRegion1]
Start = "0x0"
End = "0x1FFF"
Location = "7H"
FileName = "136014.105"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x0"
9010a signature = "0x0"
CRC32 = "0x0"
SHA-1 = ""
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = ""
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE

[RomRegion2]
Start = "0x2000"
End = "0x2FFF"
Location = "7F"
FileName = "136014.116"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x0"
9010a signature = "0x0"
CRC32 = "0x0"
SHA-1 = ""
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = ""
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE

[RamRegion1]
Start = "0x3000"
End = "0x37FF"
Locations High to Low = "7E"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE

[RamRegion2]
Start = "0x4000"
End = "0x43FF"
Locations High to Low = ""
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE

[RamRegion3]
Start = "0x4400"
End = "0x47FF"
Locations High to Low = ""
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE

[RamRegion4]
Start = "0x4800"
End = "0x4FFF"
Locations High to Low = "3F"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE

[RamRegion5]
Start = "0x5000"
End = "0x57FF"
Locations High to Low = "3E"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE

[RamRegion6]
Start = "0x8000"
End = "0x83DF"
Locations High to Low = "7K,7J"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
[NOTES]
NOTE: The RAMs from 4800-57FF might test bad even if they are OK.  The Z80 game software never reads these RAMs and it has been determined that certain RAM types can't be read by the Z80.  AMD, Tosiba and Hitachi RAMS have a good chance of passing the RAM tests.  Fujitsu RAMs almost always fail when accessed through the Z80 even if they work through the Z8002.
