[Board Config]
Vector Generator Type = "Digital"
VGGO Addr = "0x3000"
VGRST Addr = "0x3800"
HALT addr = "0x2002"
HALT bit = "0x7"
VG Ram addr = "0x4000"
VG Ram Size = "0x800"
Mathbox Type = "None"
Mathbox Base Addr = "0x0"
# of Pokeys = 0
Pokey1 Addr = "0x0"
Pokey2 Addr = "0x0"
Pokey3 Addr = "0x0"
Pokey4 Addr = "0x0"
Pokey Split Offset = "0x0"
Watchdog Addr = "0x3400"
MO Object = "0x0"
MO Color = "0x0"
MO Color Ram = "0x0"
MO Vert = "0x0"
MO Horiz = "0x0"
Idle Address = "0x0"
PF RAM Start = "0x0"
PF Color RAM = "0x0"
PF RAM End = "0x0"
Watchdog Data = "0x0"
CPU Type = "6502"
MO Increment = "0x1"

[Paths]
RomPath = "Asteroids"

[ROM]
RomVerToTest = "2"

[RomRegion1]
Start = "0x6800"
End = "0x6FFF"
Location = "F1"
FileName = "035145-02.ef2"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x31CC"
9010a signature = "0x53C9"
CRC32 = "0xCC75459"
SHA-1 = "2af85c9689b878155004da47fedbde5853a18723"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "2"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "613U,26F6,5732,25FU,PH89,U6CF,5C8C,215H"
ROM Type = "2716"

[RomRegion2]
Start = "0x6800"
End = "0x6FFF"
Location = "F1"
FileName = "035145.01"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x2F84"
9010a signature = "0x27D8"
CRC32 = "0xE9BFDA64"
SHA-1 = "291dc567ebb31b35df83d9fb87f4080f251ff9c8"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "1588,28U4,22FA,6206,2A3A,2F80,0892,77A0"
ROM Type = "2716"

[RomRegion3]
Start = "0x7000"
End = "0x77FF"
Location = "DE1"
FileName = "035144-02.h2"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xCEE"
9010a signature = "0x3D7A"
CRC32 = "0x96ED35C"
SHA-1 = "064d680ded7f30c543f93ae5ca85f90d550f73e5"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "2"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "UUAC,UCAF,1845,UU9C,0CF2,47P7,C954,0U15"
ROM Type = "2716"

[RomRegion4]
Start = "0x7000"
End = "0x77FF"
Location = "DE1"
FileName = "035144.01"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x187E"
9010a signature = "0xD59B"
CRC32 = "0xE53C28A9"
SHA-1 = "d9f081e73511ec43377f0c6457747f15a470d4dc"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "50PF,8021,A8HA,7HAU,A675,0393,PF57,8PHP"
ROM Type = "2716"

[RomRegion5]
Start = "0x7800"
End = "0x7FFF"
Location = "C1"
FileName = "035143-02.j2"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x2BB4"
9010a signature = "0x232F"
CRC32 = "0x312CAA02"
SHA-1 = "1ce2eac1ab90b972e3f1fc3d250908f26328d6cb"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "2"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "6C6A,3APH,FFP1,348U,60H4,5P98,F80F,7674"
ROM Type = "2716"

[RomRegion6]
Start = "0x7800"
End = "0x7FFF"
Location = "C1"
FileName = "035143.01"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x22D4"
9010a signature = "0xE8BD"
CRC32 = "0x7D4E3D05"
SHA-1 = "d88000e904e158efde50e453e2889ecd2cb95f24"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "7C58,7H64,AUP5,P0PA,4596,CAAH,96HU,PP02"
ROM Type = "2716"

[RomRegion7]
Start = "0x5000"
End = "0x57FF"
Location = "N/P3"
FileName = "035127-02.np3"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x353E"
9010a signature = "0xCBED"
CRC32 = "0x8B71FD9E"
SHA-1 = "8cd5005e531eafa361d6b7e9eed159d164776c70"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "2"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "C3FU,124C,H32F,3H4P,989P,9U37,79U2,57P8"
ROM Type = "2716"

[RomRegion8]
Start = "0x5000"
End = "0x57FF"
Location = "N/P3"
FileName = "035127.01"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x3632"
9010a signature = "0x984C"
CRC32 = "0x99699366"
SHA-1 = "9b2828fc1cef7727f65fa65e1e11e309b7c98792"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "PC77,9214,7A9H,49P1,U273,6FFF,7A20,96F8"
ROM Type = "2716"

[RamRegion1]
Start = "0x0"
End = "0x3FF"
Locations High to Low = "E2,D2"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Width = "0x8"

[RamRegion2]
Start = "0x4000"
End = "0x43FF"
Locations High to Low = "R4,M4"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Width = "0x8"

[RamRegion3]
Start = "0x4400"
End = "0x47FF"
Locations High to Low = "P4,N4"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Width = "0x8"

[InputBlock1]
Addr = "0x2001"
BitNames = ",,,,,,,3KHz"

[OutputBlock1]
Addr = "0x3600"
BitNames = ",,ExplosionVolume0,ExplosionVolume1,ExplosionVolume2,ExplosionVolume3,ExpolsionPitch0,Explosion Pitch1"

[OutputBlock2]
Addr = "0x3A00"
BitNames = "thumpfreq[0],thumpfreq[1],thumpfreq[2],thumpfreq[3],ThumpVolume, , ,"

[SingleBitOutput1]
Addr = "0x3C00"
BitName = "SaucerSound"
Bit = "0x7"
[INIT SEQUENCE]


[NOTES]

