[Board Config]
Vector Generator Type = "None"
VGGO Addr = "0x0"
VGRST Addr = "0x0"
HALT addr = "0x0"
HALT bit = "0x0"
VG Ram addr = "0x0"
VG Ram Size = "0x0"
Mathbox Type = "None"
Mathbox Base Addr = "0x0"
# of Pokeys = 0
Pokey1 Addr = "0x0"
Pokey2 Addr = "0x0"
Pokey3 Addr = "0x0"
Pokey4 Addr = "0x0"
Pokey Split Offset = "0x0"
Watchdog Addr = "0x0"
MO Object = "0x0"
MO Color = "0x0"
MO Color Ram = "0x0"
MO Vert = "0x0"
MO Horiz = "0x0"
Idle Address = "0x0"
PF RAM Start = "0x13E0"
PF Color RAM = "0x13E0"
PF RAM End = "0x13E0"
Watchdog Data = "0x0"
CPU Type = "Z80"
MO Increment = "0x1"
Clk Freq (MHz) = 0.000000
Use IOREQ for I/O  = TRUE

[EAROM Config]
EAROM Addr_Data = "0x0"
EAROM control = "0x0"
EAROM read = "0x0"
EAROM CS1bit = "0x0"
EAROM C2bit = "0x0"
EAROM C1nbit = "0x0"
EAROM CKbit = "0x0"

[Paths]
RomPath = "zektor_revb_roms"

[ROM]
RomVerToTest = "sf"

[RomRegion1]
Start = "0x0"
End = "0x7FF"
Location = "U25"
FileName = "cpu1611.bin"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x7420"
9010a signature = "0x19DD"
CRC32 = "0x6245AA23"
SHA-1 = "815f3c7edad9c290b719a60964085e90e7268112"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "sf"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "FA13,F156,14A8,PF95,U54H,H856,4CAP,5C4H"
ROM Type = "2716"
Options = ""

[RomRegion2]
Start = "0x800"
End = "0xFFF"
Location = "U1"
FileName = "1586M.BIN"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x272"
9010a signature = "0x1818"
CRC32 = "0xA9B9E38E"
SHA-1 = "29cb0aabb1490c6186a8a9fd31e1617504550e1f"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "sf"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "584F,A595,H60H,1P7U,CA4F,PC62,5F1P,554P"
ROM Type = "2716"
Options = ""

[RomRegion3]
Start = "0x1000"
End = "0x17FF"
Location = "U2"
FileName = "1587.bin"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xC729"
9010a signature = "0x6EB8"
CRC32 = "0xDAA6C25C"
SHA-1 = "061e390775b6dd24f85d51951267bca4339a3845"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "sf"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "P5H7,8045,5U64,18P4,8UF7,AF37,C256,6FPH"
ROM Type = "2716"
Options = ""

[RomRegion4]
Start = "0x1800"
End = "0x1FFF"
Location = "U3"
FileName = "1588.bin"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x687F"
9010a signature = "0x67E1"
CRC32 = "0x62B67DDE"
SHA-1 = "831bad0f5a601d6859f69c70d0962c970d92db0e"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "sf"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "5A36,23F8,PU7P,1A05,7AF7,UA22,A31H,9U94"
ROM Type = "2716"
Options = ""

[RomRegion5]
Start = "0x2000"
End = "0x27FF"
Location = "U4"
FileName = "1589.bin"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x1414"
9010a signature = "0x133C"
CRC32 = "0xC2DB0BA4"
SHA-1 = "658773f2b56ea805d7d678e300f9bbc896fbf176"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "sf"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "0H4F,761H,8C1A,PCCC,9UPP,48AC,6UP4,0000"
ROM Type = "2716"
Options = ""

[RomRegion6]
Start = "0x2800"
End = "0x2FFF"
Location = "U5"
FileName = "1590.bin"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x1F49"
9010a signature = "0x969A"
CRC32 = "0x4D948414"
SHA-1 = "f60d295b0f8f798126dbfdc197943d8511238390"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "sf"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "36H1,010A,9F47,P5P6,6537,UCAP,2F53,AF04"
ROM Type = "2716"
Options = ""

[RomRegion7]
Start = "0x3000"
End = "0x37FF"
Location = "U6"
FileName = "1591.bin"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xE702"
9010a signature = "0xCE97"
CRC32 = "0xB0556A6C"
SHA-1 = "84b481cc60dc3df3a1cf18b1ece4c70bcc7bb5a1"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "sf"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "U91F,874F,216H,U946,5635,U618,7A89,H62P"
ROM Type = "2716"
Options = ""

[RomRegion8]
Start = "0x3800"
End = "0x3FFF"
Location = "U7"
FileName = "1592.bin"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xD186"
9010a signature = "0x7275"
CRC32 = "0x750ECADF"
SHA-1 = "83ddd482230fbf6cf78a054fb4abd5bc8aec3ec8"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "sf"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "2A30,6P9C,99PF,F9A2,H175,A398,0A39,U6HH"
ROM Type = "2716"
Options = ""

[RomRegion9]
Start = "0x4000"
End = "0x47FF"
Location = "U8"
FileName = "1593.bin"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xCC23"
9010a signature = "0xDFD1"
CRC32 = "0x34F8850F"
SHA-1 = "d93594e529aca8d847c9f1e9055f1840f6069fb2"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "sf"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "FA84,HCP1,0P2F,5435,C0A9,4UP2,HU15,7491"
ROM Type = "2716"
Options = ""

[RomRegion10]
Start = "0x4800"
End = "0x4FFF"
Location = "U9"
FileName = "1594.bin"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x618"
9010a signature = "0x54AD"
CRC32 = "0x52B22AB2"
SHA-1 = "c8f822a1a54081cfc88149c97b4dc19aa745a8d5"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "sf"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "U189,7C4H,53H5,U6A4,208F,6HCP,CP24,0FF0"
ROM Type = "2716"
Options = ""

[RomRegion11]
Start = "0x5000"
End = "0x57FF"
Location = "U10"
FileName = "1595.bin"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x924B"
9010a signature = "0x72E8"
CRC32 = "0xA704D142"
SHA-1 = "95c1249a8efd1a69972ffd7a4da76a0bca5095d9"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "sf"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "3541,P01H,H25H,H053,759U,FP58,A9C1,UA3F"
ROM Type = "2716"
Options = ""

[RomRegion12]
Start = "0x5800"
End = "0x5FFF"
Location = "U11"
FileName = "1596.bin"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xB9EC"
9010a signature = "0xC2BF"
CRC32 = "0x6975E33D"
SHA-1 = "3f12037edd6f1b803b5f864789f4b88958ac9578"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "sf"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "7CPC,4471,3A32,537P,8147,2AF1,C136,602F"
ROM Type = "2716"
Options = ""

[RomRegion13]
Start = "0x6000"
End = "0x67FF"
Location = "U12"
FileName = "1597.bin"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x8459"
9010a signature = "0x1EC8"
CRC32 = "0xD48AB5C2"
SHA-1 = "3f4faf4b131b120b30cd4e73ff34d5cd7ef6c47a"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "sf"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "4AC9,448A,P37F,0A7U,86A2,63U3,HHUA,2260"
ROM Type = "2716"
Options = ""

[RomRegion14]
Start = "0x6800"
End = "0x6FFF"
Location = "U13"
FileName = "1598M.bin"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xB10C"
9010a signature = "0x97CC"
CRC32 = "0xBCE0EBEC"
SHA-1 = "99a9ba789c2eb16c11981a66f5581b7c3fd46808"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "sf"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "75H7,588A,HP15,H375,02AU,6C41,2CC2,9PPC"
ROM Type = "2716"
Options = ""

[RomRegion15]
Start = "0x7000"
End = "0x77FF"
Location = "U14"
FileName = "1599M.bin"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x9CCF"
9010a signature = "0x3CCB"
CRC32 = "0xD280554D"
SHA-1 = "f0f3da6a7fb799172bd1b4817b6cd2d558f1a112"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "sf"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "P644,8867,760F,8U2F,633C,P44U,U470,A231"
ROM Type = "2716"
Options = ""

[RomRegion16]
Start = "0x7800"
End = "0x7FFF"
Location = "U15"
FileName = "1600M.bin"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x8C4E"
9010a signature = "0x7AE9"
CRC32 = "0xBCF4FC34"
SHA-1 = "d242c547a2b21acc0ea26834cfbc0adaa5fa4666"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "sf"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "0CU0,6191,PP8H,AF70,9P8F,7F86,6U1U,9UPC"
ROM Type = "2716"
Options = ""

[RomRegion17]
Start = "0x8000"
End = "0x87FF"
Location = "U16"
FileName = "1601.bin"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xD870"
9010a signature = "0xEDA9"
CRC32 = "0x867BDF4F"
SHA-1 = "5974d32d878206abd113f74ba20fa5276cf21a6f"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "sf"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "P7CH,U796,F36C,32A6,4C96,F221,6530,12P0"
ROM Type = "2716"
Options = ""

[RomRegion18]
Start = "0x8800"
End = "0x8FFF"
Location = "U17"
FileName = "1602M.bin"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xADF8"
9010a signature = "0x340B"
CRC32 = "0xB3647E72"
SHA-1 = "5a8de0e5d467072e0707b1201b52b1eb870003bd"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "sf"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "055A,4094,2PF0,PU86,1FC2,11AF,FF7F,0768"
ROM Type = "2716"
Options = ""

[RomRegion19]
Start = "0x9000"
End = "0x97FF"
Location = "U18"
FileName = "1603M.bin"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x5B1B"
9010a signature = "0x1B3C"
CRC32 = "0x53BE4EB9"
SHA-1 = "7b86b1080a6d4392378b2653049b39693a8961bd"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "sf"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "654F,69F3,350U,694F,CP1C,60C3,P756,F5HA"
ROM Type = "2716"
Options = ""

[RomRegion20]
Start = "0x9800"
End = "0x9FFF"
Location = "U19"
FileName = "1604M.bin"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x520"
9010a signature = "0xBC9D"
CRC32 = "0x70821010"
SHA-1 = "e86fd008cea9c60184a4b409bea310e80e48f66e"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "sf"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "34F9,7U15,2693,7165,3C38,77U5,HUC6,496F"
ROM Type = "2716"
Options = ""

[RomRegion21]
Start = "0xA000"
End = "0xA7FF"
Location = "U20"
FileName = "1605.bin"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x5E4E"
9010a signature = "0x2C48"
CRC32 = "0xE27D7144"
SHA-1 = "5b82fda797d86e11882d1f9738a59092c5e3e7d8"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "sf"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "3HAP,3HPF,2275,FU3H,C28P,09AC,2968,9247"
ROM Type = "2716"
Options = ""

[RomRegion22]
Start = "0xA800"
End = "0xAFFF"
Location = "U21"
FileName = "1606.bin"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x7E1"
9010a signature = "0x2297"
CRC32 = "0x7965F636"
SHA-1 = "5c8720beedab4979a813ce7f0e8961c863973ff7"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "sf"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "AU30,2PPA,P037,1H99,AP2P,5UPU,2A33,AU31"
ROM Type = "2716"
Options = ""

[RamRegion1]
Start = "0xC800"
End = "0xCFFF"
Locations High to Low = ""
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Width = "0x8"
Options = ""

[RamRegion2]
Start = "0xE000"
End = "0xEFFF"
Locations High to Low = ""
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Width = "0x8"
Options = ""

[OutputBlock1]
Addr = "0x3E"
BitNames = "xx,fireball,explosion1,explosion2,explosion3,bounce,torpedo1,torpedo2"

[OutputBlock2]
Addr = "0x3F"
BitNames = "thrust lo,thrust hi,thrust lsb,thrust msb,skitter,enemy ship,background lsb,background msb"

[TraceSignals]
sig1 = "VSMCLK"
loc1 = ""
sig2 = "OP2"
loc2 = ""
sig3 = "OP1"
loc3 = ""
sig4 = "OP0"
loc4 = ""
sig5 = "ST3a"
loc5 = ""
sig6 = "ST2"
loc6 = ""
sig7 = "ST1"
loc7 = ""
sig8 = "ST0"
loc8 = ""
sig9 = "F3"
loc9 = ""
sig10 = "F2"
loc10 = ""
sig11 = "F1"
loc11 = ""
sig12 = "F0"
loc12 = ""
sig13 = "GOa"
loc13 = ""
sig14 = "ST3"
loc14 = ""
sig15 = "LATCH0"
loc15 = ""
sig16 = "LATCH1"
loc16 = ""
sig17 = "LATCH2"
loc17 = ""
sig18 = "LATCH3"
loc18 = ""
sig19 = "STROBE0"
loc19 = ""
sig20 = "STROBE1"
loc20 = ""
sig21 = "STROBE2"
loc21 = ""
sig22 = "STROBE3"
loc22 = ""
sig23 = "DVY0"
loc23 = ""
sig24 = "DVY1"
loc24 = ""
sig25 = "DVY2"
loc25 = ""
sig26 = "DVY3"
loc26 = ""
sig27 = "DVY4"
loc27 = ""
sig28 = "DVY5"
loc28 = ""
sig29 = "DVY6"
loc29 = ""
sig30 = "DVY7"
loc30 = ""
sig31 = "DVY8"
loc31 = ""
sig32 = "DVY9"
loc32 = ""
sig33 = "DVY10"
loc33 = ""
sig34 = "DVY11"
loc34 = ""
sig35 = "DVY12"
loc35 = ""
sig36 = "DVX0"
loc36 = ""
sig37 = "DVX1"
loc37 = ""
sig38 = "DVX2"
loc38 = ""
sig39 = "DVX3"
loc39 = ""
sig40 = "DVX4"
loc40 = ""
sig41 = "DVX5"
loc41 = ""
sig42 = "DVX6"
loc42 = ""
sig43 = "DVX7"
loc43 = ""
sig44 = "DVX8"
loc44 = ""
sig45 = "DVX9"
loc45 = ""
sig46 = "DVX10"
loc46 = ""
sig47 = "DVX11"
loc47 = ""
sig48 = "DVX12"
loc48 = ""
sig49 = "Z0"
loc49 = ""
sig50 = "Z1"
loc50 = ""
sig51 = "Z2"
loc51 = ""
sig52 = "12MHz"
loc52 = ""
[INIT SEQUENCE]
IOWrite	003E	FF	Turn off sounds
IOWrite	003F	FF	Turn Off Sounds


[NOTES]
Note that sounds are active low (0 turns the sound on)



