
[SEQUENCE]
IOWrite	003F	FF	Reset Sound Board
FromFile	D000	1000	StarTrek_SoundCode D000-DFFF.bin
IOWrite	003F	7F	Release sound board reset
Delay_ms	0000	300	
Comment	0000	00	Enterprise Explosion
IOWrite	003F	16	
Delay_ms	0000	A00	
Comment	0000	00	Klingon Explosion
IOWrite	003F	1A	
Delay_ms	0000	A00	
Comment	0000	00	StarBase Explosion
IOWrite	003F	22	
Delay_ms	0000	A00	
Comment	0000	00	Star Base Introduction
IOWrite	003F	26	
Delay_ms	0000	A00	
Comment	0000	00	Klingon Introduction
IOWrite	003F	27	
Delay_ms	0000	A00	
Comment	0000	00	Enterprise Introduction
IOWrite	003F	28	
Delay_ms	0000	A00	
IOWrite	003F	FF	Reset Sound Board
IOWrite	003F	7F	Release sound board reset
