[Board Config]
Vector Generator Type = "None"
VGGO Addr = "0x0"
VGRST Addr = "0x0"
HALT addr = "0x0"
HALT bit = "0x0"
VG Ram addr = "0x0"
VG Ram Size = "0x0"
Mathbox Type = "None"
Mathbox Base Addr = "0x0"
# of Pokeys = 0
Pokey1 Addr = "0x0"
Pokey2 Addr = "0x0"
Pokey3 Addr = "0x0"
Pokey4 Addr = "0x0"
Pokey Split Offset = "0x0"
Watchdog Addr = "0x0"
MO Object = "0x0"
MO Color = "0x0"
MO Color Ram = "0x0"
MO Vert = "0x0"
MO Horiz = "0x0"
Idle Address = "0x0"
PF RAM Start = "0x0"
PF Color RAM = "0x0"
PF RAM End = "0x0"
Watchdog Data = "0x0"
CPU Type = "6809"
MO Increment = "0x1"
Clk Freq (MHz) = 0.000000

[EAROM Config]
EAROM Addr_Data = "0xB800"
EAROM control = "0xB840"
EAROM read = "0xB800"
EAROM CS1bit = "0x3"
EAROM C2bit = "0x2"
EAROM C1nbit = "0x1"
EAROM CKbit = "0x0"

[Paths]
RomPath = "ICB"

[ROM]
RomVerToTest = ""

[RomRegion1]
Start = "0xE000"
End = "0xFFFF"
Location = "U23"
FileName = "icbu23.bin"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x7523"
9010a signature = "0x7D4C"
CRC32 = "0xB5B69D0A"
SHA-1 = "86f5444700adebb7b2d9da702b6d5425c8d682e3"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = ""
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "CP59,6U79,9651,U461,57UC,356P,A5C9,88UH"
ROM Type = "2764"
Options = ""

[RomRegion2]
Start = "0xC000"
End = "0xDFFF"
Location = "U24"
FileName = "icbu24.bin"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x5F24"
9010a signature = "0x9C3"
CRC32 = "0x2D1E7282"
SHA-1 = "6f170e24f71d1504195face5f67176b55c933eef"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = ""
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "C587,2U6A,217H,A47F,53A8,8C45,A972,1040"
ROM Type = "2764"
Options = ""

[RamRegion1]
Start = "0x0"
End = "0x7FF"
Locations High to Low = "U13"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Width = "0x8"
Options = ""
[INIT SEQUENCE]


[NOTES]
The chip locations are for the early boards that don't have the CPUs along one edge.  The main CPU is 6J/K on this board, 1B/C on the later board. 

Use a sig data delay of 100 if you want to see the RAM chip select low when doing SA on RAMs


If you are testing DigDug through the second or third CPUs, please remove the main CPU or it will be trying to boot the game and will cause memory errors.


The init sequence sets the volume of all sound channels to zero




