[Board Config]
Vector Generator Type = "None"
VGGO Addr = "0x0"
VGRST Addr = "0x0"
HALT addr = "0x0"
HALT bit = "0x0"
VG Ram addr = "0x0"
VG Ram Size = "0x0"
Mathbox Type = "None"
Mathbox Base Addr = "0x0"
# of Pokeys = 0
Pokey1 Addr = "0x0"
Pokey2 Addr = "0x0"
Pokey3 Addr = "0x0"
Pokey4 Addr = "0x0"
Pokey Split Offset = "0x0"
Watchdog Addr = "0x0"
MO Object = "0x0"
MO Color = "0x0"
MO Color Ram = "0x0"
MO Vert = "0x0"
MO Horiz = "0x0"
Idle Address = "0x0"
PF RAM Start = "0x0"
PF Color RAM = "0x0"
PF RAM End = "0x0"
Watchdog Data = "0x0"
CPU Type = "6809"
MO Increment = "0x1"
Clk Freq (MHz) = 0.000000

[EAROM Config]
EAROM Addr_Data = "0x6000"
EAROM control = "0x6040"
EAROM read = "0x6050"
EAROM CS1bit = "0x3"
EAROM C2bit = "0x1"
EAROM C1nbit = "0x2"
EAROM CKbit = "0x0"

[Paths]
RomPath = "SuperPacman"

[ROM]
RomVerToTest = "Midway"

[RomRegion1]
Start = "0xF000"
End = "0xFFFF"
Location = "1K"
FileName = "spc-3.1k"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x0"
9010a signature = "0x0"
CRC32 = "0x0"
SHA-1 = ""
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "Midway"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = ""
ROM Type = "2732"
Options = ""

[RomRegion2]
Start = "0xF000"
End = "0xFFFF"
Location = "?"
FileName = "sp1-6.3c"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x0"
9010a signature = "0x0"
CRC32 = "0x0"
SHA-1 = ""
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "Namco"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = ""
ROM Type = "2732"
Options = ""

[RamRegion1]
Start = "0x0"
End = "0x3FF"
Locations High to Low = "3K,3L"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Width = "0x8"
Options = ""
[INIT SEQUENCE]


[NOTES]
Pull the main CPU before testing the RAM.
Pull the 15XX before the RAM test - The 15XX sound chip writes to memory from 0x0000 to 0x003F (it writes 00-02,08-0A, 10-12, etc.)  





