[Board Config]
Vector Generator Type = "None"
VGGO Addr = "0x0"
VGRST Addr = "0x0"
HALT addr = "0x0"
HALT bit = "0x0"
VG Ram addr = "0x0"
VG Ram Size = "0x0"
Mathbox Type = "None"
Mathbox Base Addr = "0x0"
# of Pokeys = 0
Pokey1 Addr = "0x0"
Pokey2 Addr = "0x0"
Pokey3 Addr = "0x0"
Pokey4 Addr = "0x0"
Pokey Split Offset = "0x0"
Watchdog Addr = "0x8000"
MO Object = "0x0"
MO Color = "0x0"
MO Color Ram = "0x0"
MO Vert = "0x0"
MO Horiz = "0x0"
Idle Address = "0x0"
PF RAM Start = "0x0"
PF Color RAM = "0x0"
PF RAM End = "0x0"
Watchdog Data = "0x0"
CPU Type = "6809"
MO Increment = "0x1"
Clk Freq (MHz) = 0.000000

[EAROM Config]
EAROM Addr_Data = "0x6000"
EAROM control = "0x6040"
EAROM read = "0x6050"
EAROM CS1bit = "0x3"
EAROM C2bit = "0x1"
EAROM C1nbit = "0x2"
EAROM CKbit = "0x0"

[Paths]
RomPath = "SuperPacman"

[ROM]
RomVerToTest = "Midway"

[RomRegion1]
Start = "0xC000"
End = "0xDFFF"
Location = "1C"
FileName = "spc-2.1c"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x5AE1"
9010a signature = "0x19A4"
CRC32 = "0x1A38C30E"
SHA-1 = "ae0ee9f3df0991a80698fe745a7a853a4bb60710"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "Midway"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "2UP4,C97U,U9UU,9P9U,C1FU,291A,4127,4A40"
ROM Type = "2764"
Options = ""

[RomRegion2]
Start = "0xC000"
End = "0xDFFF"
Location = "1C"
FileName = "sp1-2.1c"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x5172"
9010a signature = "0xDE5E"
CRC32 = "0x4BB33D9C"
SHA-1 = "dd87f71b4db090a32a6b791079eedd17580cc741"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "Namco"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "1PF3,U07C,H49A,3HHU,FF1A,7903,17C6,5819"
ROM Type = "2764"
Options = ""

[RomRegion3]
Start = "0xE000"
End = "0xFFFF"
Location = "1B"
FileName = "spc-1.1b"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xC635"
9010a signature = "0x42AD"
CRC32 = "0x730E95A9"
SHA-1 = "ca73c8bcb03c2f5c05968c707a5d3f7f9956b886"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "Midway"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "393P,H6HF,CF3C,F225,399U,4759,UCUF,597F"
ROM Type = "2764"
Options = ""

[RomRegion4]
Start = "0xE000"
End = "0xFFFF"
Location = "1B"
FileName = "sp1-1.1b"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xC766"
9010a signature = "0x5F73"
CRC32 = "0x846FBB4A"
SHA-1 = "f6bf90281986b9b7a3ef1dbbeddb722182e84d7c"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "Namco"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "1F01,U9F3,7629,9F88,809F,7C59,9A53,H85F"
ROM Type = "2764"
Options = ""

[RamRegion1]
Start = "0x0"
End = "0x7FF"
Locations High to Low = "2E"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Width = "0x8"
Options = ""

[RamRegion2]
Start = "0x800"
End = "0xFFF"
Locations High to Low = "2H"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Width = "0x8"
Options = ""

[RamRegion3]
Start = "0x1000"
End = "0x17FF"
Locations High to Low = "2K"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Width = "0x8"
Options = ""

[RamRegion4]
Start = "0x1800"
End = "0x1FFF"
Locations High to Low = "2J"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Width = "0x8"
Options = ""

[RamRegion5]
Start = "0x4040"
End = "0x43FF"
Locations High to Low = "3K,3L"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Width = "0x8"
Options = ""
[INIT SEQUENCE]


[NOTES]
Ground R11  on the side near the "B" on the board (in common with R12,R9,C3) to disable the watchdog. 
The watchdog will reset the LS259 latch so you will not be able to turn the sound on if you don't disable the watchdog, but the RAM and ROM tests will work even with watchdog enabled.

The 15XX sound chip writes to memory from 0x4000 to 0x403F (it writes 00-02,08-0A, 10-12, etc.)  So the RAM config starts testing at 4040.   You can test the full RAM (change the start to 4000) if you pull the 15XX custom chip first.





