[Board Config]
Vector Generator Type = "None"
VGGO Addr = "0x0"
VGRST Addr = "0x0"
HALT addr = "0x0"
HALT bit = "0x0"
VG Ram addr = "0x0"
VG Ram Size = "0x0"
Mathbox Type = "None"
Mathbox Base Addr = "0x0"
# of Pokeys = 0
Pokey1 Addr = "0x0"
Pokey2 Addr = "0x0"
Pokey3 Addr = "0x0"
Pokey4 Addr = "0x0"
Pokey Split Offset = "0x0"
Watchdog Addr = "0x0"
MO Object = "0x0"
MO Color = "0x0"
MO Color Ram = "0x0"
MO Vert = "0x0"
MO Horiz = "0x0"
Idle Address = "0x0"
PF RAM Start = "0x0"
PF Color RAM = "0x0"
PF RAM End = "0x0"
Watchdog Data = "0x0"
CPU Type = "6502"
MO Increment = "0x1"
Clk Freq (MHz) = 0.000000

[EAROM Config]
EAROM Addr_Data = "0x0"
EAROM control = "0x0"
EAROM read = "0x0"
EAROM CS1bit = "0x0"
EAROM C2bit = "0x0"
EAROM C1nbit = "0x0"
EAROM CKbit = "0x0"

[Paths]
RomPath = "Star Trek"

[ROM]
RomVerToTest = "1"

[RomRegion1]
Start = "0x800"
End = "0xFFF"
Location = "U1"
FileName = "1848.prom-u1"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xC6A4"
9010a signature = "0x232A"
CRC32 = "0x65E3BAF3"
SHA-1 = "0c081ed6c8be0bb5eb3d5769ac1f0b8fe4735d11"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "6158,0HP8,1379,8U54,8613,113A,6CH3,816P"
ROM Type = "2716"
Options = ""

[RomRegion2]
Start = "0x800"
End = "0xFFF"
Location = "U1"
FileName = "1848M.BIN"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xC59C"
9010a signature = "0x794C"
CRC32 = "0x78349DA8"
SHA-1 = "e9d1c425fd9c82f8f9a1ff4d6a17cc4a84d642b5"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "M"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "5P10,8U34,FHU8,66H6,437U,2C56,7510,U7H8"
ROM Type = "2716"
Options = ""

[RomRegion3]
Start = "0x1000"
End = "0x17FF"
Location = "U2"
FileName = "1849.prom-u2"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xB958"
9010a signature = "0xB90A"
CRC32 = "0x8169FD3D"
SHA-1 = "439d4b857083ae40df7d7f53c36ec13b05d86a86"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "8C80,5FF4,835C,U9U4,7854,F96F,20A2,C63A"
ROM Type = "2716"
Options = ""

[RomRegion4]
Start = "0x1000"
End = "0x17FF"
Location = "U2"
FileName = "1849M.BIN"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xB94C"
9010a signature = "0xFFA3"
CRC32 = "0x59D6C014"
SHA-1 = "13be05c1e0cc6cac13cbe8dc2624658f05f1973f"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "M"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "8C80,5FF4,C1PA,1529,14F5,8HP0,20A2,C63A"
ROM Type = "2716"
Options = ""

[RomRegion5]
Start = "0x1800"
End = "0x1FFF"
Location = "U3"
FileName = "1850.prom-u3"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x9F90"
9010a signature = "0xCDFA"
CRC32 = "0x78FD68DC"
SHA-1 = "fb56567458807d9becaacac11091931af9889620"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1,M"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "99UC,H7CH,UFCP,U8A1,5FH3,4F0C,U766,2F8H"
ROM Type = "2716"
Options = ""

[RomRegion6]
Start = "0x2000"
End = "0x27FF"
Location = "U4"
FileName = "1851.prom-u4"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x58B4"
9010a signature = "0x6280"
CRC32 = "0x3F55AB86"
SHA-1 = "f75ce0c56e22e8758dd1f5ce9ac00f5f41b13465"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1,M"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "9577,P3A9,C0C7,46A7,A1F6,PA3P,6206,311H"
ROM Type = "2716"
Options = ""

[RomRegion7]
Start = "0x2800"
End = "0x2FFF"
Location = "U5"
FileName = "1852.prom-u5"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x16D2"
9010a signature = "0xC591"
CRC32 = "0x2542ECFB"
SHA-1 = "7cacee44670768e9fae1024f172b867193d2ea4a"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "0411,2351,66AH,AH23,PUP2,422A,45A4,5H1U"
ROM Type = "2716"
Options = ""

[RomRegion8]
Start = "0x2800"
End = "0x2FFF"
Location = "U5"
FileName = "1852M.BIN"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x11A2"
9010a signature = "0x4AD6"
CRC32 = "0x338C964"
SHA-1 = "66313224acf69eb2b6686ac42ddeabe438ae7c43"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "M"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "7H5C,71F1,212P,8UU5,9C8H,1594,45A4,5H1U"
ROM Type = "2716"
Options = ""

[RomRegion9]
Start = "0x3000"
End = "0x37FF"
Location = "U6"
FileName = "1853.prom-u6"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x895E"
9010a signature = "0xD10E"
CRC32 = "0x75C2526A"
SHA-1 = "6e86b30fcdbe7622ab873092e7a7a46d8bad790f"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "P5PA,0U8U,3723,H8AP,U73U,HCFA,93U2,63CA"
ROM Type = "2716"
Options = ""

[RomRegion10]
Start = "0x3000"
End = "0x37FF"
Location = "U6"
FileName = "1853M.BIN"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x84DE"
9010a signature = "0x23E2"
CRC32 = "0xDFBB03E7"
SHA-1 = "de8a1c91b610744950c510d92f2ffd74c2c5ce5d"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "M"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "1PUH,22PF,944C,FFC5,AAF4,3637,93U2,63CA"
ROM Type = "2716"
Options = ""

[RomRegion11]
Start = "0x3800"
End = "0x3FFF"
Location = "U7"
FileName = "1854.prom-u7"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x3574"
9010a signature = "0x8389"
CRC32 = "0x96D75D0"
SHA-1 = "26e90c296b00239a6cde4ec5e80cccd7bb36bcbd"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "7F95,0593,9FU7,H94U,8714,P9FC,1714,45U9"
ROM Type = "2716"
Options = ""

[RomRegion12]
Start = "0x3800"
End = "0x3FFF"
Location = "U7"
FileName = "1854M.BIN"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x3464"
9010a signature = "0xD071"
CRC32 = "0x60F3AE1C"
SHA-1 = "b366f61205692eb1ea0dea30f2329dae553f957e"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "M"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "79A6,0C88,4865,4840,74UH,6119,1714,45U9"
ROM Type = "2716"
Options = ""

[RomRegion13]
Start = "0x4000"
End = "0x47FF"
Location = "U8"
FileName = "1855.prom-u8"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x498B"
9010a signature = "0x6895"
CRC32 = "0xBC7B9A12"
SHA-1 = "6dc60e380dc5790cd345b06c064ea7d69570aadb"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "2F87,9987,2294,8P11,HF53,3252,9F61,AU55"
ROM Type = "2716"
Options = ""

[RomRegion14]
Start = "0x4000"
End = "0x47FF"
Location = "U8"
FileName = "1855M.BIN"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x4713"
9010a signature = "0xA2C1"
CRC32 = "0x67E4922A"
SHA-1 = "b4d0bf6562d3846e74e53834ba684ef145477a55"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "M"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "4183,HF9A,7U1C,572C,A9F5,26H0,9F61,AU55"
ROM Type = "2716"
Options = ""

[RomRegion15]
Start = "0x4800"
End = "0x4FFF"
Location = "U9"
FileName = "1856.prom-u9"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xBD6D"
9010a signature = "0x2877"
CRC32 = "0xED9FE2FB"
SHA-1 = "5d56e8499cb4f54c5e76a9231c53d95777777e05"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "0059,4C13,7F7U,634H,1043,HUHP,072A,A7FH"
ROM Type = "2716"
Options = ""

[RomRegion16]
Start = "0x4800"
End = "0x4FFF"
Location = "U9"
FileName = "1856M.BIN"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xBA69"
9010a signature = "0x2CB8"
CRC32 = "0xF68D5ED0"
SHA-1 = "790e9780fbec78db1481ca997700c03b36fe46ca"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "M"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "HP53,P004,P213,806H,FP49,34AU,072A,A7FH"
ROM Type = "2716"
Options = ""

[RomRegion17]
Start = "0x5000"
End = "0x57FF"
Location = "U10"
FileName = "1857.prom-u10"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x2F65"
9010a signature = "0x54B7"
CRC32 = "0x28699D45"
SHA-1 = "c133eb4fc13987e634d3789bfeaf9e03196f8fd3"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1,M"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "9PU0,5PUP,4C27,F337,378F,7F7A,F8CU,429H"
ROM Type = "2716"
Options = ""

[RomRegion18]
Start = "0x5800"
End = "0x5FFF"
Location = "U11"
FileName = "1858.prom-u11"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xA69D"
9010a signature = "0x8C60"
CRC32 = "0x3A7593CB"
SHA-1 = "7504f960507579d043b7ee20fb8fd2610399ff4b"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1,M"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "APA6,U83F,7927,811A,7595,79CU,84P7,0A00"
ROM Type = "2716"
Options = ""

[RomRegion19]
Start = "0x6000"
End = "0x67FF"
Location = "U12"
FileName = "1859.prom-u12"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xE9F7"
9010a signature = "0x2BD0"
CRC32 = "0x5B11886B"
SHA-1 = "b0fb6e912953822242501943f7214e4af6ab7891"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1,M"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "5CH2,4PC6,6P84,CH84,9214,30PC,4A21,4UPU"
ROM Type = "2716"
Options = ""

[RomRegion20]
Start = "0x6800"
End = "0x6FFF"
Location = "U13"
FileName = "1860.prom-u13"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xD09F"
9010a signature = "0xD34D"
CRC32 = "0x62EB96E6"
SHA-1 = "51d1f5e48e3e21147584ace61b8832ad892cb6e2"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "3A99,A072,96P5,289C,5H94,U9F9,FC1C,HF66"
ROM Type = "2716"
Options = ""

[RomRegion21]
Start = "0x6800"
End = "0x6FFF"
Location = "U13"
FileName = "1860M.BIN"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xD0EB"
9010a signature = "0xDBEF"
CRC32 = "0xAEBE39FA"
SHA-1 = "31e59b39a0efc8308df51457b32258513fdd1f90"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "M"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "AU24,5618,APC5,086A,0CP0,FF81,FC1C,HF66"
ROM Type = "2716"
Options = ""

[RomRegion22]
Start = "0x7000"
End = "0x77FF"
Location = "U14"
FileName = "1861.prom-u14"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xED80"
9010a signature = "0x30CC"
CRC32 = "0x99852D1D"
SHA-1 = "eaea6a99f0a7f0292db3ea19649b5c1be45b9507"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1,M"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "2F1A,458U,76F8,HP5P,0U73,F70H,P0F0,7P47"
ROM Type = "2716"
Options = ""

[RomRegion23]
Start = "0x7800"
End = "0x7FFF"
Location = "U15"
FileName = "1862.prom-u15"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x5022"
9010a signature = "0x4865"
CRC32 = "0x76CE27B2"
SHA-1 = "8fa8d73aa4dcf3709ecd057bad3278fac605988c"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1,M"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "A260,U26U,212U,AF5C,P681,4274,4UF9,21F8"
ROM Type = "2716"
Options = ""

[RomRegion24]
Start = "0x8000"
End = "0x87FF"
Location = "U16"
FileName = "1863.prom-u16"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x3C9F"
9010a signature = "0x4F89"
CRC32 = "0xDD92D187"
SHA-1 = "5a11cdc91bb7b36ea98503892847d8dbcedfe95a"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1,M"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "UA02,27F5,2P93,6PH3,8872,6282,6154,38A2"
ROM Type = "2716"
Options = ""

[RomRegion25]
Start = "0x8800"
End = "0x8FFF"
Location = "U17"
FileName = "1864.prom-u17"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x3EC9"
9010a signature = "0x9E6C"
CRC32 = "0xE37D3A1E"
SHA-1 = "15d949989431dcf1e0406f1e3745f3ee91012ff5"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1,M"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "864C,AHC0,45CC,9A66,4F3F,4FF5,595U,6009"
ROM Type = "2716"
Options = ""

[RomRegion26]
Start = "0x9000"
End = "0x97FF"
Location = "U18"
FileName = "1865.prom-u18"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x6150"
9010a signature = "0x4A71"
CRC32 = "0xB2EC8125"
SHA-1 = "70982c614471614f6b490ae2d65faec0eff2ac37"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1,M"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "22H2,324P,FCA7,CP73,327H,7H58,01CH,74C9"
ROM Type = "2716"
Options = ""

[RomRegion27]
Start = "0x9800"
End = "0x9FFF"
Location = "U19"
FileName = "1866.prom-u19"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x4017"
9010a signature = "0x918E"
CRC32 = "0x6F188354"
SHA-1 = "e99946467090b68559c2b54ad2e85204b71a459f"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1,M"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "6377,680F,PUA3,H596,6366,F2AP,2357,0U79"
ROM Type = "2716"
Options = ""

[RomRegion28]
Start = "0xA000"
End = "0xA7FF"
Location = "U20"
FileName = "1867.prom-u20"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xD9EE"
9010a signature = "0x84B2"
CRC32 = "0xB0A3EAE8"
SHA-1 = "51a0855753dc2d4fe1a05bd54fa958beeab35299"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1,M"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "647A,61CF,H20C,PHP9,848A,1P82,HA5F,13H3"
ROM Type = "2716"
Options = ""

[RomRegion29]
Start = "0xA800"
End = "0xAFFF"
Location = "U21"
FileName = "1868.prom-u21"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xF1A"
9010a signature = "0x1B34"
CRC32 = "0x8B4E2E07"
SHA-1 = "11f7de6327abf88012854417224b38a2352a9dc7"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1,M"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "PUUP,7H0P,C048,C939,1379,C72C,5U27,FC28"
ROM Type = "2716"
Options = ""

[RomRegion30]
Start = "0xB000"
End = "0xB7FF"
Location = "U22"
FileName = "1869.prom-u22"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x8EE1"
9010a signature = "0x82C6"
CRC32 = "0xE5663070"
SHA-1 = "735944c2b924964f72f3bb3d251a35ea2aef3d15"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1,M"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "32H3,6A0P,1FA1,9143,P485,H4C1,U876,9A6H"
ROM Type = "2716"
Options = ""

[RomRegion31]
Start = "0xB800"
End = "0xBFFF"
Location = "U23"
FileName = "1870.prom-u23"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xA54A"
9010a signature = "0xC0CC"
CRC32 = "0x4340616D"
SHA-1 = "e93686a29377933332523425532d102e30211111"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1,M"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "P7H6,2915,H5H6,P3H4,F4AC,UP0P,90C3,U009"
ROM Type = "2716"
Options = ""

[RomRegion32]
Start = "0x0"
End = "0x7FF"
Location = "U25"
FileName = "1873.cpu-u25"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x7FF6"
9010a signature = "0x9D3F"
CRC32 = "0xBE46F5D9"
SHA-1 = "fadf13042d31b0dacf02a3166545c946f6fd3f33"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1,M"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "P595,CP8A,2P3C,47A3,349A,49U5,1439,F82A"
ROM Type = "2716"
Options = ""

[RamRegion1]
Start = "0xC800"
End = "0xCAFF"
Locations High to Low = "U28, U29"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Width = "0x8"
Options = ""

[RamRegion2]
Start = "0xCB00"
End = "0xCFFF"
Locations High to Low = "U27, U26"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Width = "0x8"
Options = ""

[RamRegion3]
Start = "0xE000"
End = "0xE3FF"
Locations High to Low = "U27, U31"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Width = "0x8"
Options = ""

[RamRegion4]
Start = "0xE400"
End = "0xE7FF"
Locations High to Low = "U26,U30"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Width = "0x8"
Options = ""

[RamRegion5]
Start = "0xE800"
End = "0xEBFF"
Locations High to Low = "U25, U29"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Width = "0x8"
Options = ""

[RamRegion6]
Start = "0xEC00"
End = "0xEFFF"
Locations High to Low = "U24, U28"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Width = "0x8"
Options = ""
[INIT SEQUENCE]


[NOTES]








