[Board Config]
Vector Generator Type = "None"
VGGO Addr = "0x0"
VGRST Addr = "0x0"
HALT addr = "0x0"
HALT bit = "0x0"
VG Ram addr = "0x0"
VG Ram Size = "0x0"
Mathbox Type = "None"
Mathbox Base Addr = "0x0"
# of Pokeys = 0
Pokey1 Addr = "0x0"
Pokey2 Addr = "0x0"
Pokey3 Addr = "0x0"
Pokey4 Addr = "0x0"
Pokey Split Offset = "0x18"
Watchdog Addr = "0xCBFF"
MO Object = "0x0"
MO Color = "0x0"
MO Color Ram = "0x0"
MO Vert = "0x0"
MO Horiz = "0x0"
Idle Address = "0xFFFF"
PF RAM Start = "0x0"
PF Color RAM = "0x0"
PF RAM End = "0x0"

[Paths]
RomPath = "Joust"

[ROM]
RomVerToTest = "1"

[RomRegion1]
Start = "0x0000"
End = "0x0FFF"
Location = "1-A"
FileName = "JOUST1"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x0"
9010a signature = "0x3754"
CRC32 = "0x0"
SHA-1 = "0"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1"

[RomRegion2]
Start = "0x1000"
End = "0x1FFF"
Location = "2-A"
FileName = "JOUST2"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x0"
9010a signature = "0x12DC"
CRC32 = "0x0"
SHA-1 = "0"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1"





[RomRegion3]
Start = "0x2000"
End = "0x2FFF"
Location = "3-A"
FileName = "JOUST3"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x0"
9010a signature = "0x9461"
CRC32 = "0x0"
SHA-1 = "0"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1"




[RomRegion4]
Start = "0x3000"
End = "0x3FFF"
Location = "4-A"
FileName = "JOUST4"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x0"
9010a signature = "0x9004"
CRC32 = "0x0"
SHA-1 = "0"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1"




[RomRegion5]
Start = "0x4000"
End = "0x4FFF"
Location = "5-A"
FileName = "JOUST5"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x0"
9010a signature = "0x55e6"
CRC32 = "0x0"
SHA-1 = "0"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1"








[RomRegion6]
Start = "0x5000"
End = "0x5FFF"
Location = "6-A"
FileName = "JOUST6"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x0"
9010a signature = "0x0559"
CRC32 = "0x0"
SHA-1 = "0"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1"










[RomRegion7]
Start = "0x6000"
End = "0x6FFF"
Location = "7-A"
FileName = "JOUST7"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x0"
9010a signature = "0x076f"
CRC32 = "0x0"
SHA-1 = "0"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1"




[RomRegion8]
Start = "0x7000"
End = "0x7FFF"
Location = "8-A"
FileName = "JOUST8"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x0"
9010a signature = "0xfde9"
CRC32 = "0x0"
SHA-1 = "0"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1"





[RomRegion9]
Start = "0x8000"
End = "0x8FFF"
Location = "9-A"
FileName = "JOUST9"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x0"
9010a signature = "0xc5c5"
CRC32 = "0x0"
SHA-1 = "0"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1"


[RomRegion10]
Start = "0xD000"
End = "0xDFFF"
Location = "10-A"
FileName = "JOUST10"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x0"
9010a signature = "0x4caa"
CRC32 = "0x0"
SHA-1 = "0"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1"



[RomRegion11]
Start = "0xE000"
End = "0xEFFF"
Location = "11-A"
FileName = "JOUST11"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x0"
9010a signature = "0xe5d6"
CRC32 = "0x0"
SHA-1 = "0"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1"

[RomRegion12]
Start = "0xF000"
End = "0xFFFF"
Location = "12-A"
FileName = "JOUST12"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x0"
9010a signature = "0x9996"
CRC32 = "0x0"
SHA-1 = "0"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1"



[RamRegion6]
Start = "0x2000"
End = "0x3FFF"
Loc Low = "K3"
Loc High = "R3"

[RamRegion5]
Start = "0xA000"
End = "0xBFFF"
Loc Low = "K2"
Loc High = "R2"

[RamRegion4]
Start = "0x6000"
End = "0x7FFF"
Loc Low = "K1"
Loc High = "R1"


[RamRegion3]
Start = "0x0"
End = "0x1FFF"
Loc Low = "K3"
Loc High = "R3"

[RamRegion2]
Start = "0x8000"
End = "0x9FFF"
Loc Low = "K2"
Loc High = "R2"

[RamRegion1]
Start = "0x4000"
End = "0x5FFF"
Loc Low = "K1"
Loc High = "R1"

[InputBlock1]
Addr = "0x4300"
BitNames = "Rt Coin,LeftCoin,CoinAux,Slam,SelfTest,Spare1,RightFS,LeftFS"

[InputBlock2]
Addr = "0x4340"
BitNames = "OptionSw1[0],OptionSw1[1],OptionSw1[2],OptionSw1[3],OptionSw1[4],OptionSw1[5],OptionSw1[6],OptionSw1[7]"

[InputBlock3]
Addr = "0x4360"
BitNames = "OptionSw2[0],OptionSw2[1],OptionSw2[2],OptionSw2[3],OptionSw2[4],OptionSw2[5],OptionSw2[6],OptionSw2[7]"

[InputBlock4]
Addr = "0x4380"
BitNames = "ADC[0],ADC[1],ADC[2],ADC[3],ADC[4],ADC[5],ADC[6],ADC[7]"

[InputBlock5]
Addr = "0x4320"
BitNames = "Unused,Unused,DIAGNn,SPARE2,RIGHTTHUMB,LEFTTHUMB,VGHALT,MATHRUN"

[InputBlock6]
Addr = "0x4703"
BitNames = "Random[0],Random[1],Random[2],Random[3],Random[4],Random[5],Random[6],Random[7]"

[SingleBitOutput1]
Addr = "0x4680"
BitName = "COINCNTR2n"
Bit = "0x7"

[SingleBitOutput2]
Addr = "0x4681"
BitName = "COINCNTR1n"
Bit = "0x7"

[SingleBitOutput3]
Addr = "0x4682"
BitName = "LED3n"
Bit = "0x7"

[SingleBitOutput4]
Addr = "0x4683"
BitName = "LED2n"
Bit = "0x7"

[SingleBitOutput5]
Addr = "0x4684"
BitName = "MPAGE"
Bit = "0x7"

[SingleBitOutput6]
Addr = "0x4685"
BitName = "PRNGCLRn"
Bit = "0x7"

[SingleBitOutput7]
Addr = "0x4686"
BitName = "LED1n"
Bit = "0x7"

[SingleBitOutput8]
Addr = "0x4687"
BitName = "RECALLn"
Bit = "0x7"

[SingleBitOutput9]
Addr = "0x46A0"
BitName = "NSTORE"
Bit = "0x7"

[SingleBitOutput10]
Addr = "0x46C0"
BitName = "ADCSTART0"
Bit = "0x7"

[SingleBitOutput11]
Addr = "0x46C1"
BitName = "ADCSTART1"
Bit = "0x7"

[SingleBitOutput12]
Addr = "0x46C2"
BitName = "ADCSTART2"
Bit = "0x7"

[SingleBitOutput13]
Addr = "0x46E0"
BitName = "SOUNDRST"
Bit = "0x7"

[SingleBitOutput14]
Addr = "0x4600"
BitName = "EVGGO"
Bit = "0x7"

[SingleBitOutput15]
Addr = "0x4620"
BitName = "EVGRES"
Bit = "0x7"

[SingleBitOutput16]
Addr = "0x4640"
BitName = "WDCLR"
Bit = "0x7"

[SingleBitOutput17]
Addr = "0x4660"
BitName = "IRQCLR"
Bit = "0x7"