[Board Config]
Vector Generator Type = "Analog Space Duel"
VGGO Addr = "0xC80"
VGRST Addr = "0xD80"
HALT addr = "0x800"
HALT bit = "0x6"
VG Ram addr = "0x2000"
VG Ram Size = "0x800"
Mathbox Type = "None"
Mathbox Base Addr = "0x4700"
# of Pokeys = 2
Pokey1 Addr = "0x1000"
Pokey2 Addr = "0x1400"
Pokey3 Addr = "0x0"
Pokey4 Addr = "0x0"
Pokey Split Offset = "0x0"
Watchdog Addr = "0xD00"
MO Object = "0x0"
MO Color = "0x0"
MO Color Ram = "0x0"
MO Vert = "0x0"
MO Horiz = "0x0"
Idle Address = "0x0"
PF RAM Start = "0x0"
PF Color RAM = "0x0"
PF RAM End = "0x0"
Watchdog Data = "0x0"
CPU Type = "6502"
MO Increment = "0x1"
Clk Freq (MHz) = 1.000000

[EAROM Config]
EAROM Addr_Data = "0xF00"
EAROM control = "0xE80"
EAROM read = "0xA00"
EAROM CS1bit = "0x3"
EAROM C2bit = "0x1"
EAROM C1nbit = "0x2"
EAROM CKbit = "0x0"

[Paths]
RomPath = "SpaceDuel"

[ROM]
RomVerToTest = ""

[RomRegion1]
Start = "0x4000"
End = "0x4FFF"
Location = "R1"
FileName = "136006.201"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xE7F"
9010a signature = "0xC9B"
CRC32 = "0xF4037B6E"
SHA-1 = "9bacb64d257edd31f53db878477604f50681d78f"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = ""
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "6237,CPF2,92F2,2325,50A5,8178,U14A,6C12"
ROM Type = "2532"
Options = ""

[RomRegion2]
Start = "0x5000"
End = "0x5FFF"
Location = "N/P1"
FileName = "136006.102"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x2346"
9010a signature = "0x63A1"
CRC32 = "0x4C451E8A"
SHA-1 = "c05c52bb08acccb60950a15f05c960c3bc163d3e"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = ""
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "1CUA,F280,149P,7A1F,416A,9F24,16C2,46HU"
ROM Type = "2532"
Options = ""

[RomRegion3]
Start = "0x6000"
End = "0x6FFF"
Location = "M1"
FileName = "136006.103"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xF6B3"
9010a signature = "0xB6D2"
CRC32 = "0xEE72DA63"
SHA-1 = "d36d62cdf7fe76ee9cdbfc2e76ac5d90f22986ba"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = ""
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "2C35,189U,471A,93UU,27CU,8UCA,7C8F,81F1"
ROM Type = "2532"
Options = ""

[RomRegion4]
Start = "0x7000"
End = "0x7FFF"
Location = "K/L1"
FileName = "136006.104"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xD6C6"
9010a signature = "0x77FB"
CRC32 = "0xE41B38A3"
SHA-1 = "9e8773e78d65d74db824cfd7108e7038f26757db"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = ""
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "7PHC,H010,3F4C,UAF4,F526,3C92,0P35,1077"
ROM Type = "2532"
Options = ""

[RomRegion5]
Start = "0x8000"
End = "0x8FFF"
Location = "K/L1"
FileName = "136006.105"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xE2AB"
9010a signature = "0x6071"
CRC32 = "0x5652710F"
SHA-1 = "b15891d22a47ac3448d2ced40c04d0ab80606c7d"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = ""
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "7FU8,F4UA,4871,A568,7C3U,151U,6HFP,9P78"
ROM Type = "2532"
Options = ""

[RomRegion6]
Start = "0x2800"
End = "0x2FFF"
Location = "R7"
FileName = "136006.106"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x41AF"
9010a signature = "0xA110"
CRC32 = "0x691122FE"
SHA-1 = "f53be76a49dba319050ca7767de3441521910e83"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = ""
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "4F26,4910,93U9,84U3,212A,P924,8713,A531"
ROM Type = "2716"
Options = ""

[RomRegion7]
Start = "0x3000"
End = "0x3FFF"
Location = "N/P7"
FileName = "136006.107"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xCEC6"
9010a signature = "0x8D97"
CRC32 = "0xD8DD0461"
SHA-1 = "58060b20b2511d30d2ec06479d21840bdd0b53c6"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = ""
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "4P2C,F431,U889,70FC,C07H,590H,28FC,U189"
ROM Type = "2532"
Options = ""

[RamRegion1]
Start = "0x0"
End = "0x3FF"
Locations High to Low = "E1,H1"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Width = "0x8"
Options = ""

[RamRegion2]
Start = "0x2000"
End = "0x23FF"
Locations High to Low = "M7,K7"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Width = "0x8"
Options = ""

[RamRegion3]
Start = "0x2400"
End = "0x27FF"
Locations High to Low = "L7,J7"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Width = "0x8"
Options = ""

[InputBlock1]
Addr = "0x800"
BitNames = "CoinR,CoinL,CoinAux,Slam,SelfTest,SA,HALT,3KHz"

[SingleBitOutput1]
Addr = "0xD00"
BitName = "WDCLR"
Bit = "0x7"

[SingleBitOutput2]
Addr = "0xE00"
BitName = "INTACK"
Bit = "0x7"

[SingleBitOutput3]
Addr = "0xD80"
BitName = "VGRST"
Bit = "0x7"

[SingleBitOutput4]
Addr = "0xC80"
BitName = "VGGO"
Bit = "0x7"

[TraceSignals]
sig1 = "VSMCLK"
loc1 = "R4-9"
sig2 = "OP2"
loc2 = "N4-1"
sig3 = "OP1"
loc3 = "N4-2"
sig4 = "OP0"
loc4 = "N4-3"
sig5 = "ST3a"
loc5 = "N4-9"
sig6 = "ST2"
loc6 = "N4-10"
sig7 = "ST1"
loc7 = "N4-11"
sig8 = "ST0"
loc8 = "N4-12"
sig9 = "F3"
loc9 = "N4-4"
sig10 = "F2"
loc10 = "N4-7"
sig11 = "F1"
loc11 = "N4-6"
sig12 = "F0"
loc12 = "N4-5"
sig13 = "GOa"
loc13 = "N4-15"
sig14 = "ST3"
loc14 = "H7-12"
sig15 = "LATCH0"
loc15 = "H7-1"
sig16 = "LATCH1"
loc16 = "H7-2"
sig17 = "LATCH2"
loc17 = "H7-3"
sig18 = "LATCH3"
loc18 = "H7-4"
sig19 = "STROBE0"
loc19 = "H7-5"
sig20 = "STROBE1"
loc20 = "H7-6"
sig21 = "STROBE2"
loc21 = "H7-7"
sig22 = "STROBE3"
loc22 = "H7-9"
sig23 = "DVY0"
loc23 = "F8-12"
sig24 = "DVY1"
loc24 = "F8-13"
sig25 = "DVY2"
loc25 = "F8-14"
sig26 = "DVY3"
loc26 = "F8-15"
sig27 = "DVY4"
loc27 = "J8-12"
sig28 = "DVY5"
loc28 = "J8-13"
sig29 = "DVY6"
loc29 = "J8-14"
sig30 = "DVY7"
loc30 = "J8-15"
sig31 = "DVY8"
loc31 = "H8-12"
sig32 = "DVY9"
loc32 = "H8-13"
sig33 = "DVY10"
loc33 = "H8-14"
sig34 = "DVY11"
loc34 = "H8-15"
sig35 = "DVY12"
loc35 = "D6-2"
sig36 = "DVX0"
loc36 = "A8-12"
sig37 = "DVX1"
loc37 = "A8-13"
sig38 = "DVX2"
loc38 = "A8-14"
sig39 = "DVX3"
loc39 = "A8-15"
sig40 = "DVX4"
loc40 = "C8-12"
sig41 = "DVX5"
loc41 = "C8-13"
sig42 = "DVX6"
loc42 = "C8-14"
sig43 = "DVX7"
loc43 = "C8-15"
sig44 = "DVX8"
loc44 = "B8-12"
sig45 = "DVX9"
loc45 = "B8-13"
sig46 = "DVX10"
loc46 = "B8-14"
sig47 = "DVX11"
loc47 = "B8-15"
sig48 = "DVX12"
loc48 = "C6-2"
sig49 = "Z0"
loc49 = "C6-7"
sig50 = "Z1"
loc50 = "C6-10"
sig51 = "Z2"
loc51 = "C6-15"
sig52 = "12MHz"
loc52 = "F8-11"
[INIT SEQUENCE]


[NOTES]
If everything tests OK on the tester but the board will not boot (just a square in test mode if the EAROM is removed, and watchdogs in run mode) then check the J4 LS161 counter to make sure it is generating IRQ by writing E000 (INTACK) and measuring the IRQ pulse on the CPU pin 4 in the manual I/O screen.  The IRQ pulse should be about 2000-2400 microseconds going high and should pulse every time you write E000.

