[Board Config]
Vector Generator Type = "None"
VGGO Addr = "0x0"
VGRST Addr = "0x0"
HALT addr = "0x0"
HALT bit = "0x0"
VG Ram addr = "0x0"
VG Ram Size = "0x0"
Mathbox Type = "None"
Mathbox Base Addr = "0x0"
# of Pokeys = 0
Pokey1 Addr = "0x0"
Pokey2 Addr = "0x0"
Pokey3 Addr = "0x0"
Pokey4 Addr = "0x0"
Pokey Split Offset = "0x0"
Watchdog Addr = "0x0"
MO Object = "0x0"
MO Color = "0x0"
MO Color Ram = "0x0"
MO Vert = "0x0"
MO Horiz = "0x0"
Idle Address = "0x0"
PF RAM Start = "0x13E0"
PF Color RAM = "0x13E0"
PF RAM End = "0x13E0"
Watchdog Data = "0x0"
CPU Type = "Z80"
MO Increment = "0x1"
Clk Freq (MHz) = 3.000000
Use IOREQ for I/O  = FALSE

[EAROM Config]
EAROM Addr_Data = "0x0"
EAROM control = "0x0"
EAROM read = "0x0"
EAROM CS1bit = "0x0"
EAROM C2bit = "0x0"
EAROM C1nbit = "0x0"
EAROM CKbit = "0x0"

[Paths]
RomPath = "."

[ROM]
RomVerToTest = "1"

[RomRegion1]
Start = "0x0"
End = "0xFFF"
Location = "1B"
FileName = "1b"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x4C4B"
9010a signature = "0xF1F3"
CRC32 = "0x5882700D"
SHA-1 = "b6029e9730f1694894fe8b729ac0ba8d6712dea9"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "0,1"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "HFU7,19CF,36CF,U48U,A82A,F696,UH73,AFH4"
ROM Type = "2532"
Options = ""

[RomRegion2]
Start = "0x1000"
End = "0x1FFF"
Location = "1E"
FileName = "rallyxn.1e"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x6C55"
9010a signature = "0xD622"
CRC32 = "0xED1EBA2B"
SHA-1 = "82d3a4b34b0ff5cfdb8ca7c18ad5c63d943b8484"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "0"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "HF40,F1PP,U79P,FA76,575H,41U4,54AP,110A"
ROM Type = "2532"
Options = ""

[RomRegion3]
Start = "0x2000"
End = "0x2FFF"
Location = "1H"
FileName = "rallyxn.1h"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xFC65"
9010a signature = "0x7AB3"
CRC32 = "0x4F98DD1C"
SHA-1 = "8a20fadcea76802d1c412ba62086abb846ad54a8"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "0"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "9130,U5A3,F37C,0U92,6F1A,562C,P2U6,A2FU"
ROM Type = "2532"
Options = ""

[RomRegion4]
Start = "0x3000"
End = "0x3FFF"
Location = "1K"
FileName = "rallyxn.1k"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x9E7E"
9010a signature = "0x36AF"
CRC32 = "0x9AACCCF0"
SHA-1 = "9b22079972c0f9970d62d62751db4783a87796d5"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "0"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "8739,3741,8PA1,974F,6F69,H9U8,868F,0F45"
ROM Type = "2532"
Options = ""

[RomRegion5]
Start = "0x1000"
End = "0x1FFF"
Location = "1E"
FileName = "1e"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x6DB8"
9010a signature = "0xD27D"
CRC32 = "0x786585EC"
SHA-1 = "8aa75f10d695f4b3483c4bf7030b733318fd3bf3"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "HF40,4829,C73C,14A8,P89A,0CU8,9HCF,C85A"
ROM Type = "2532"
Options = ""

[RomRegion6]
Start = "0x2000"
End = "0x2FFF"
Location = "1H"
FileName = "1h"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xFDAC"
9010a signature = "0x6EB3"
CRC32 = "0x110D7DCD"
SHA-1 = "23e0855c2c9300f2068711d160fcdfaedd07832f"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "9130,4398,F37C,1037,HAUF,466C,4C06,0C3U"
ROM Type = "2532"
Options = ""

[RomRegion7]
Start = "0x3000"
End = "0x3FFF"
Location = "1K"
FileName = "1k"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x9F7E"
9010a signature = "0x8E80"
CRC32 = "0x473AB447"
SHA-1 = "f0a37ccc48c97c53672f754ca2ac37dc0dc91a9f"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = "1"
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "8709,37U0,8P81,97FH,6F59,H959,860H,0F75"
ROM Type = "2532"
Options = ""

[RamRegion1]
Start = "0x8000"
End = "0x83FF"
Locations High to Low = "6A,6C"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Width = "0x8"
Options = ""

[RamRegion2]
Start = "0x8400"
End = "0x87FF"
Locations High to Low = "6B,6D"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Width = "0x8"
Options = ""

[RamRegion3]
Start = "0x8800"
End = "0x8BFF"
Locations High to Low = "6J,6K"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Width = "0x8"
Options = ""

[RamRegion4]
Start = "0x8C00"
End = "0x8FFF"
Locations High to Low = "6H,6L"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Width = "0x8"
Options = ""

[RamRegion5]
Start = "0x9800"
End = "0x9BFF"
Locations High to Low = "6F,6M"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Width = "0x8"
Options = ""

[RamRegion6]
Start = "0x9C00"
End = "0x9FFF"
Locations High to Low = "6E,6N"
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Width = "0x8"
Options = ""
[INIT SEQUENCE]


[NOTES]




