[Board Config]
Vector Generator Type = "None"
VGGO Addr = "0x0"
VGRST Addr = "0x0"
HALT addr = "0x0"
HALT bit = "0x0"
VG Ram addr = "0x0"
VG Ram Size = "0x0"
Mathbox Type = "None"
Mathbox Base Addr = "0x0"
# of Pokeys = 0
Pokey1 Addr = "0x0"
Pokey2 Addr = "0x0"
Pokey3 Addr = "0x0"
Pokey4 Addr = "0x0"
Pokey Split Offset = "0x0"
Watchdog Addr = "0x0"
MO Object = "0x0"
MO Color = "0x0"
MO Color Ram = "0x0"
MO Vert = "0x0"
MO Horiz = "0x0"
Idle Address = "0x0"
PF RAM Start = "0x0"
PF Color RAM = "0x0"
PF RAM End = "0x0"
Watchdog Data = "0x0"
CPU Type = "Z80"
MO Increment = "0x1"

[Paths]
RomPath = "tapper"

[ROM]
RomVerToTest = ""

[RomRegion1]
Start = "0x0"
End = "0x3FFF"
Location = "1C"
FileName = "pr00_1c.128"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xDFE2"
9010a signature = "0xE5CC"
CRC32 = "0xBB060BB0"
SHA-1 = "ff5a729e36faea3758c8c7b345a42dd8bb465f44"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = ""
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "F4P5,23FU,5A97,2A49,A8H9,FPCC,0UA1,6A79"
ROM Type = "27128"
Options = ""

[RomRegion2]
Start = "0x4000"
End = "0x7FFF"
Location = "2C"
FileName = "pr01_2c.128"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xCCC6"
9010a signature = "0xFDBA"
CRC32 = "0xFD9ACC22"
SHA-1 = "b9f0396e2eba5772deec4725c41fa9de49658e72"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = ""
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "PFH5,P19F,6HPA,P2U2,46F1,C615,17H2,6527"
ROM Type = "27128"
Options = ""

[RomRegion3]
Start = "0x8000"
End = "0xBFFF"
Location = "3C"
FileName = "pr02_3c.128"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x5413"
9010a signature = "0xDB99"
CRC32 = "0xB3755D41"
SHA-1 = "434d3c27b9f1e43def081d79b9f56dbce93a9207"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = ""
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "6443,H130,A0PU,99C6,27U9,PA58,03A2,4AC5"
ROM Type = "27128"
Options = ""

[RomRegion4]
Start = "0xC000"
End = "0xDFFF"
Location = "4C"
FileName = "pr03_4c.64"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xDD9B"
9010a signature = "0xA47E"
CRC32 = "0x77273096"
SHA-1 = "5e4e2dc1703b39f588ba374f6a610f273d710532"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = ""
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "4591,421A,8310,85C0,5519,9AP2,870A,C7CF"
ROM Type = "27128"
Options = ""

[RomRegion5]
Start = "0x0"
End = "0xFFF"
Location = "A7"
FileName = "tapsnda7.bin"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x908B"
9010a signature = "0x4889"
CRC32 = "0xE8BB9D5"
SHA-1 = "9e281c340b7702523c86d56317efad9e3688e585"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = ""
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "C509,2026,28UP,C0P0,CHFC,22C1,522C,C130"
ROM Type = "27128"
Options = ""

[RomRegion6]
Start = "0x1000"
End = "0x1FFF"
Location = "A8"
FileName = "tapsnda8.bin"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0xDDC9"
9010a signature = "0x38F6"
CRC32 = "0xCF0E29B"
SHA-1 = "14334b9d2bfece3fe5bda0cbd53158ead8d27e53"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = ""
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "0PC6,UAHH,797C,589C,1H63,A054,014P,0HU0"
ROM Type = "27128"
Options = ""

[RomRegion7]
Start = "0x2000"
End = "0x2FFF"
Location = "A9"
FileName = "tapsnda9.bin"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x95D5"
9010a signature = "0xB52D"
CRC32 = "0x31EB6DC6"
SHA-1 = "b38bba5f12516d899e023f99147868e3402fbd7b"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = ""
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "6507,19PH,A48U,P1U6,987H,1F91,1041,AFU8"
ROM Type = "27128"
Options = ""

[RomRegion8]
Start = "0x3000"
End = "0x3FFF"
Location = "A10"
FileName = "tapsda10.bin"
Page Reg = "0x0"
Page Bit 0-7 = 0
CAT checksum = "0x6447"
9010a signature = "0xAE54"
CRC32 = "0x1A9BE6A"
SHA-1 = "0011407c1e886071282808c0a561789b1245a789"
CAT checksum 2 = "0x0"
9010a signature 2 = "0x0"
Used in Version(s) = ""
EnableAddress = ""
DisableAddress = ""
EnableData = ""
DisableData = ""
Enable Before Test = FALSE
Disable After Test = FALSE
Data Signatures = "5113,HC36,PFC0,F846,CF29,AUAF,F690,14F2"
ROM Type = "27128"
Options = ""

[RamRegion1]
Start = "0xF000"
End = "0xF1FF"
Locations High to Low = ""
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Width = "0x8"
Options = ""

[RamRegion2]
Start = "0xFC00"
End = "0xFFFF"
Locations High to Low = ""
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Width = "0x8"
Options = ""

[RamRegion3]
Start = "0xE800"
End = "0xE9FF"
Locations High to Low = ""
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Width = "0x8"
Options = ""

[RamRegion4]
Start = "0x7000"
End = "0x77FF"
Locations High to Low = ""
EnableAddress = "0x0"
DisableAddress = "0x0"
EnableData = "0x0"
DisableData = "0x0"
Enable Before Test = FALSE
Disable After Test = FALSE
Width = "0x8"
Options = ""
[INIT SEQUENCE]
Write	6815	00	CH0 Volume to zero
Write	681A	00	CH1 Volume to zero
Write	681F	00	CH2 Volume to zero


[NOTES]

